r1 := (g2 | g4 | g3 | g1);
g2 := (g5 & g123 & g36);
g5 := (m38 | g16 | m39 | m40 | m41 | m5 | m24 | g17 | g15 | m30 | e2 | m36 | e1 | m37);
g16 := (g134 & g133);
g134 := (g143 | g96 | e39 | m22 | m23 | m24 | m25 | e4 | m26 | m7 | m27 | m28 | m29 | m30 | g63 | e1);
g143 := (g157 & e36);
g157 := (g116 | m6);
g116 := (m1 & m2 & g117 & g118);
g117 := (e31 | e35);
g118 := (e37 | e38);
g96 := (g149 & g159);
g149 := (m8 | g46 | m10 | m9 | m11 | m12 | m13 | m14 | m16 | m17 | g29);
g46 := (m15 & e9);
g29 := (g31 & m2 & m1 & g30);
g31 := (e18 | e17);
g30 := (e13 | e12);
g159 := (m20 | m21 | g18 | m8 | m15 | m12 | m14 | g63 | m17 | m18 | m19);
g18 := (m9 & e3);
g63 := (g57 & g54 & m1 & m2);
g57 := (e17 | e21);
g54 := (e20 | e13);
g133 := (e40 | e5 | m23 | g61 | m24 | m25 | m28 | m29 | g76 | m30 | m31 | m32 | e2 | m33 | m35);
g61 := (m3 & m1);
g76 := (e24 & g77);
g77 := (m34 | g88);
g88 := (g120 & m1);
g120 := (e50 | e31);
g17 := (e41 & g167);
g167 := (m42 | e46 | e49 | m43 | e51 | m44 | e48 | e47);
g15 := (g142 & g166);
g142 := (e1 | g143 | e40 | g17 | g76 | e2 | m38 | m39 | e39 | m40 | m41 | m5 | e4 | m7 | g96 | e5 | m22 | m23 | g61 | m24 | m25 | m26 | m27 | m28 | m29 | m30 | m31 | m32 | m33 | g63 | m35 | m36 | m37);
g166 := (e4 | e5 | m45);
g123 := (m39 | m24 | m5 | e29 | g114 | g144 | m46 | m47 | m30 | m48 | m49 | e23 | g161 | m52);
g114 := (e41 & g170);
g170 := (m42 | e49 | e46 | e51 | e44 | m50 | e45 | m51);
g144 := (g65 & g130);
g65 := (e22 | m23 | m41 | g60 | m24 | m26 | m7 | m28 | m30 | m32 | g75 | g74 | e23 | m35 | e7 | m53 | m54);
g60 := (g51 & m2 & m1 & g53);
g51 := (e11 | e15);
g53 := (e19 | e17);
g75 := (e34 & g147);
g147 := (g116 | m55);
g74 := (g78 & g103);
g78 := (m56 | m21 | m59 | m57 | g34 | m13 | g59 | m14 | m16 | m17 | m19);
g34 := (m58 & e6);
g59 := (m1 & m2 & g48 & g52);
g48 := (e11 | e10);
g52 := (e16 | e17);
g103 := (g49 | m59 | m60 | g60 | m10 | m12 | m13 | m58 | m17 | m18 | m19);
g49 := (m57 & e14);
g130 := (m23 | m24 | m61 | g113 | e29 | e28 | m7 | m27 | m29 | m30 | m33 | e8 | m35 | m54 | g112);
g113 := (g119 & e32);
g119 := (g127 | m62);
g127 := (g136 & m2);
g136 := (e38 | e52);
g112 := (m4 & m2);
g161 := (g171 & g108);
g171 := (e8 | m63 | e7);
g108 := (g75 | g74 | e7 | e22 | g60 | g113 | e28 | g112 | m39 | m41 | m5 | e29 | g114 | m7 | m46 | m47 | m48 | m49 | e23 | m52 | m53 | m54 | m23 | m61 | m24 | m26 | m27 | m28 | m29 | m30 | m32 | m33 | e8 | m35 | m36);
g36 := (g40 | m41 | g42 | m24 | m5 | m63 | m64 | m65 | g41 | m48 | m49 | e8 | e7 | m36);
g40 := (g168 & g121);
g168 := (e23 | m52 | e29);
g121 := (g42 | g122 | g74 | g100 | e7 | e27 | g60 | e33 | g112 | m41 | m5 | e29 | m7 | m48 | m49 | e23 | m53 | m54 | m23 | m24 | m61 | m26 | m63 | m27 | m64 | m28 | m65 | m29 | m30 | m32 | m33 | e8 | m35 | m36);
g42 := (g155 & e41);
g155 := (m42 | m66 | e49 | e48 | e47 | e45 | e43 | m51);
g122 := (e32 & g125);
g125 := (m67 | g132);
g132 := (g141 & m2);
g141 := (e38 | e42);
g100 := (g135 & e34);
g135 := (g139 | m68);
g139 := (g136 & m2 & g120 & m1);
g41 := (g99 & g129);
g99 := (m23 | m41 | g60 | m24 | m26 | m7 | m28 | m30 | m32 | g74 | e23 | m35 | g100 | e7 | m53 | m54 | e27);
g129 := (m23 | m24 | m61 | e29 | m7 | m27 | m29 | m30 | m33 | g122 | e33 | e8 | m35 | m54 | g112);
g4 := (g36 & g5 & g20);
g20 := (e5 | m5 | e4 | m45 | g26 | m65 | m47 | m30 | m49 | g27 | m69 | g28 | m36 | m37);
g26 := (g165 & g89);
g165 := (m40 | e2 | e1);
g89 := (e1 | e2 | e25 | m5 | e4 | m7 | e26 | m45 | m47 | m49 | g28 | g98 | g96 | e5 | m22 | g97 | m23 | g61 | m24 | m25 | m26 | m27 | m28 | m65 | m29 | m30 | m31 | m69 | m32 | m33 | g63 | m35 | m36 | m37);
g28 := (e41 & g145);
g145 := (m42 | m70 | e46 | m44 | e47 | e44 | e45 | e43);
g98 := (g140 & e36);
g140 := (m71 | g139);
g97 := (e24 & g148);
g148 := (m72 | g101);
g101 := (g102 & m1);
g102 := (e31 | e30);
g27 := (g115 & g124);
g115 := (e5 | g97 | m23 | g61 | m24 | m25 | e26 | m28 | m29 | m30 | m31 | m32 | e2 | m33 | m35);
g124 := (g98 | e25 | g96 | m22 | m23 | m24 | m25 | e4 | m26 | m7 | m27 | m28 | m29 | m30 | g63 | e1);
g3 := (g5 & g123 & g20);
g1 := (g36 & g123 & g20);
