r1 := (e172 | e121 | e9 | e6 | e173 | g11 | e174 | e175 | e4 | g18 | g10 | e10 | g15 | e14 | e1 | e12 | e7 | g9 | e8 | g7 | e2 | g4 | e13 | g16 | e11 | g6 | e5 | g8 | e3 | g5 | e114 | e112 | e120 | e25 | e118 | e116 | e99 | e81 | e119 | e68 | e117 | e115 | e98 | e109 | e67 | e100 | g52 | e113 | g54 | g71 | g55 | e111 | e122 | e108 | e123 | g74 | e26 | g75 | g76 | g81 | e73 | g82 | g69 | g83 | e92 | g89 | e110 | e164 | e165 | g62 | e166 | e167 | e168 | e87 | e169 | g66 | e170 | e171);
g1 := (e4 | e2 | e5 | e3 | e1);
g2 := (e10 | e9 | e6 | e11 | e7 | e8);
g3 := (e13 | e14 | e12);
g4 := (g37 & g36);
g5 := (g38 & g39);
g6 := (g41 & g40);
g7 := (g43 & g42);
g8 := (g45 & g44);
g9 := (g51 & g46);
g10 := (g48 & g51);
g11 := (g51 & g50);
g12 := (e26 | e25 | g52);
g13 := (g55 | g54);
g14 := (e68 | e67);
g15 := (g65 & g58);
g16 := (g65 & g60);
g17 := (g62 | e81 | e73);
g18 := (g64 & g65);
g19 := (g66 | e87);
g20 := (g69 | e92);
g21 := (e99 | e98 | g71 | e100);
g22 := (e110 | e108 | e112 | e111 | e109);
g23 := (e115 | e113 | e114);
g24 := (e116 | e117);
g25 := (e118 | e119);
g26 := (e121 | e120);
g27 := (e123 | e122);
g28 := (g74 | g76 | g75);
g29 := (g83 | g82 | g81);
g30 := (g89 | g88);
g31 := (e164 | e165);
g32 := (e169 | e168 | e167 | e166);
g33 := (e171 | e170);
g34 := (e173 | e172);
g35 := (e175 | e174);
g36 := (e15 | e17 | e16);
g37 := (e20 | e21 | e24 | e13 | e22 | e26 | e18 | e23 | e19 | e25 | e12);
g38 := (e28 | e27);
g39 := (e15 | e20 | e24 | e13 | e22 | e26 | e18 | e23 | e19 | e25 | e12);
g40 := (e21 | e20);
g41 := (e31 | e32 | e33 | e29 | e34 | e30 | e35);
g42 := (e38 | e37 | e36);
g43 := (e40 | e39);
g44 := (e23 | e24);
g45 := (e15 | e13 | e22 | e18 | e19 | e25 | e12);
g46 := (e41 | e43 | e42);
g47 := (e13 | e22 | e26 | e23 | e25 | e12 | e24);
g48 := (e45 | e49 | e46 | e47 | e48 | e44);
g49 := (e13 | e22 | e26 | e23 | e25 | e12 | e24);
g50 := (e51 | e50);
g51 := (e13 | e22 | e26 | e23 | e25 | e12 | e24);
g52 := (g53 & e52);
g54 := (g56 & e54 & e53);
g55 := (g57 & g51 & g48 & e60);
g58 := (e72 | e71 | e70 | e69);
g59 := (e73 | e68);
g60 := (e76 | e77 | e78 | e74 | e79 | e75 | e80);
g61 := (e73 | e68);
g62 := (g65 & e82);
g64 := (e84 | e83 | e86 | e85);
g65 := (e73 | e68);
g66 := (g68);
g69 := (g70 & e93);
g71 := (g73 & g72);
g74 := (g78 & g77);
g75 := (g79 & g77);
g76 := (g87 & g79);
g81 := (g85 & g84);
g82 := (g86 & g85);
g83 := (g87 & g86);
g88 := (g93 & g92);
g89 := (g93 & g92);
g53 := (e13 | e22 | e26 | e25 | e12 | e24);
g56 := (e59 | e55 | e56 | e57 | e58);
g57 := (e64 | e65 | e61 | e66 | e62 | e63);
g63 := (e73 | e68);
g67 := (e88 | e91 | e90 | e89);
g68 := (e88 | e91 | e90 | e89);
g70 := (e96 | e95 | e94 | e97);
g72 := (e102 | e101);
g73 := (e103 | e104 | e105 | e106 | e107);
g77 := (e125 | e124);
g78 := (e131 | e135 | e132 | e136 | e128 | e133 | e137 | e129 | e134 | e130);
g79 := (e127 | e126);
g80 := (e142 | e147 | e138 | e143 | e148 | e139 | e144 | e140 | e145 | e141 | e146);
g84 := (e131 | e135 | e132 | e136 | e128 | e149 | e133 | e137 | e129 | e134 | e130);
g85 := (e152 | e151 | e150);
g86 := (e155 | e154 | e153);
g87 := (e142 | e147 | e138 | e143 | e148 | e139 | e144 | e140 | e145 | e141 | e146);
g90 := (e157 | e161 | e158 | e159 | e160 | e156);
g91 := (e163 | e162);
g92 := (e157 | e161 | e158 | e159 | e160 | e156);
g93 := (e163 | e162);
