r1 := (m31 | g16 | g15 | g6 | g9 | g8 | g18 | g5 | g10 | g4 | g11 | g62 | g76 | g52 | e26 | g74 | m30 | g75 | m32 | g55 | g81 | g83 | g82);
g16 := (m31 & m1);
g15 := (m5 & m31);
g6 := (m6 & g40);
g40 := (e20 | e21);
g9 := (g51 & m7);
g51 := (e22 | e24 | m32 | e26 | e23);
g8 := (g45 & g44);
g45 := (e22 | e15 | m32 | m33);
g44 := (e24 | e23);
g18 := (m31 & m11);
g5 := (g39 & m12);
g39 := (e22 | e15 | e20 | e24 | m32 | e26 | m33 | e23);
g10 := (m13 & g51);
g4 := (g36 & g37);
g36 := (m34 | e15);
g37 := (e22 | e21 | e20 | e24 | m32 | e26 | m33 | e23);
g11 := (m14 & g51);
g62 := (e82 & m31);
g76 := (m17 & m18);
g52 := (e52 & g53);
g53 := (e22 | e24 | m32 | e26);
g74 := (m24 & m35);
g75 := (m18 & m24);
g55 := (m36 & m13 & g51);
g81 := (g84 & m26);
g84 := (e149 | m35);
g83 := (m17 & m29);
g82 := (m29 & m26);
