r1 := (m3 | g3 | g2);
g3 := (g27 & g68);
g27 := (m4 | m5 | m7 | g34 | g33 | m6 | g35 | m36 | m37 | m18);
g34 := (m8 & g149);
g149 := (e31 | e35 | m9 | g97 | m10 | g167 | m11 | g98 | m12 | g159 | m32 | m13 | m14 | m15 | m16 | m17 | m18);
g97 := (g124 & g59);
g124 := (m23 | m21 | m19 | g42 | g53 | m20 | m22);
g42 := (e8 & m24);
g53 := (g46 & m1 & m2 & g44);
g46 := (e13 | e11);
g44 := (e5 | e9);
g59 := (g52 | m28 | m26 | m24 | m25 | g25 | m27);
g52 := (g41 & m1 & g45 & m2);
g41 := (e4 | e5);
g45 := (e10 | e11);
g25 := (m22 & e2);
g167 := (g168 & e34);
g168 := (g173 | m29);
g173 := (m2 & g179);
g179 := (e40 | e41);
g98 := (g116 & m2);
g116 := (g118 | m30);
g118 := (g46 & m1 & g44);
g159 := (e36 & g174);
g174 := (m31 | g177);
g177 := (g175 & g166 & m1 & m2);
g175 := (e40 | e44);
g166 := (e43 | e33);
g33 := (g186 & e20);
g186 := (m33 | e24 | m34 | e22 | m35 | e26 | e42 | e27);
g35 := (g105 & g106);
g105 := (e31 | m9 | m11 | m12 | m32 | g159 | m13 | m15 | g53 | g58);
g58 := (g60 & g59);
g60 := (m23 | m21 | m19 | g42 | m20 | m22);
g106 := (e35 | m10 | g167 | m14 | m16 | m17 | g137);
g137 := (m2 & m30);
g68 := (g74 | m13 | g75 | m14 | m58 | m38 | m39);
g74 := (g4 & g126);
g4 := (g8 | m18 | m40 | g9 | m41 | g10);
g8 := (g192 & e20);
g192 := (m42 | m33 | e24 | m43 | e25 | e26 | e23 | e27);
g9 := (g133 & m53);
g133 := (e18 | m5 | m44 | m26 | m45 | g104 | m11 | m15 | e19 | m16 | m36 | g138 | m17 | g131 | m20 | g86);
g104 := (e38 & g188);
g188 := (m46 | g162);
g162 := (g164 & g163 & m1 & m2);
g164 := (e40 | e39);
g163 := (e37 | e33);
g138 := (m1 & g144);
g144 := (m47 | g147);
g147 := (g47 & m2 & g50);
g47 := (e14 | e7);
g50 := (e11 | e15);
g131 := (e28 & g152);
g152 := (g156 | m48);
g156 := (g166 & m1);
g86 := (g66 & g87);
g66 := (m23 | g39 | m32 | g20 | m50 | m49 | m27);
g39 := (e3 & m51);
g20 := (g21 & g22 & m1 & m2);
g21 := (e7 | e6);
g22 := (e12 | e11);
g87 := (m21 | m25 | m52 | m51 | m12 | g11 | g56);
g11 := (m49 & e1);
g56 := (g47 & m1 & m2 & g50);
g10 := (g79 & g80);
g79 := (e18 | g65 | m5 | m44 | m26 | g104 | g56 | m15 | m17 | m20);
g65 := (g66 & g67);
g67 := (m21 | m25 | m52 | m51 | m12 | g11);
g80 := (m45 | m11 | e19 | m16 | m36 | g131 | g54);
g54 := (m47 & m1);
g126 := (g112 | m4 | m5 | m8 | g127 | m56 | m36 | g76);
g112 := (g135 & g136);
g135 := (m9 | m11 | e16 | m12 | m32 | g96 | m15 | g53 | g58);
g96 := (g182 & e36);
g182 := (g162 | m54);
g136 := (m10 | e17 | g95 | m16 | m17 | g137);
g95 := (e34 & g165);
g165 := (g170 | m55);
g170 := (g175 & m2);
g127 := (e20 & g193);
g193 := (e21 | m33 | m34 | e22 | e25 | e26 | e23 | m57);
g76 := (g78 & m6);
g78 := (m9 | g97 | m10 | m11 | g98 | e16 | m12 | m32 | e17 | g96 | g95 | m15 | m16 | m17 | m18);
g75 := (g13 & g109);
g13 := (g19 | m53 | g18 | g17 | m7 | m61);
g19 := (g146 & g145);
g146 := (g65 | g158 | m5 | m44 | m26 | g56 | m15 | m17 | e29 | m20);
g158 := (e38 & g178);
g178 := (g177 | m59);
g145 := (m45 | m11 | m16 | m36 | g157 | e30 | g54);
g157 := (g183 & e28);
g183 := (m60 | g160);
g160 := (m1 & g161);
g161 := (e32 | e33);
g18 := (m40 & g128);
g128 := (g158 | m5 | m44 | m26 | m45 | m11 | m15 | m16 | m36 | g138 | g157 | m17 | e29 | e30 | m20 | g86);
g17 := (g180 & e20);
g180 := (m62 | e21 | m42 | m33 | e22 | e25 | e42 | e27);
g109 := (g112 | m4 | g114 | m5 | g115 | g107 | m8 | g113 | m40 | m56 | m36 | m18 | m41);
g114 := (g119 & g120);
g119 := (m45 | m11 | e19 | m16 | g131 | g54);
g120 := (e18 | g65 | m44 | m26 | g104 | g56 | m15 | m17 | m20);
g115 := (g134 & e20);
g134 := (m42 | m33 | m43 | m34 | e22 | e26 | e23 | m57 | e21 | e24 | e25 | e27);
g107 := (g108 & m6);
g108 := (m9 | g97 | m10 | m11 | g98 | e16 | m12 | m32 | e17 | g96 | g95 | m15 | g127 | m16 | m17 | m18);
g113 := (g148 & m53);
g148 := (e18 | m44 | m26 | m45 | g8 | g104 | m11 | m15 | e19 | m16 | g138 | m17 | g131 | m20 | g86);
g2 := (g151 & g125);
g151 := (m4 | g81 | m5 | m8 | g127 | m56 | m36 | m58 | m38 | g99);
g81 := (g82 & m6);
g82 := (m9 | g97 | m10 | m11 | g98 | e16 | m12 | e17 | m32 | m13 | g96 | m14 | g95 | m15 | m16 | m17 | m18);
g99 := (g100 & g101);
g100 := (m9 | m11 | e16 | m12 | m32 | m13 | g96 | m15 | g53 | g58);
g101 := (m10 | e17 | m14 | g95 | m16 | m17 | g137);
g125 := (m13 | m14 | m39 | g121);
g121 := (g123 & g122);
g123 := (m7 | m53 | g19 | g17 | m58 | g18 | m61);
g122 := (g10 | g8 | g9 | m40 | m18 | m38 | m41);
