r1 := (g1 | e1);
g1 := (g2 & g3);
g2 := (g67 | e62 | e57 | e63 | e54 | e58 | e56 | e60 | e55 | e64 | e59 | e61);
g3 := (e5 | e8 | e4 | e3 | e6 | e2 | g8 | e7);
g60 := (g61 | e56);
g4 := (g6 | g5);
g5 := (e6 | e7);
g6 := (e5 | g7 | e4);
g7 := (g8 | e8);
g8 := (g9 & g12 & g10 & g14 & g13);
g9 := (g27 | g30 | e31 | e32 | e52 | g29 | g28 | e34 | e33 | e53);
g10 := (e29 | e67 | e26 | e65 | g75 | e28 | e66 | g76 | e27 | e30 | e110 | e68 | g77 | e111 | g74);
g11 := (g12 & g14 & g13);
g23 := (e34 | g24);
g21 := (e29 | e30 | g22);
g12 := (e20 | e25 | e23 | e18 | e19 | e24 | g19);
g13 := (e25 | e23 | e15 | e17 | e14 | e16 | e24 | e13);
g14 := (e10 | e25 | e11 | e23 | e12 | e24 | e9);
g15 := (e23 | g20);
g18 := (e19 | e20 | g19);
g17 := (e15 | e17 | e16);
g16 := (e11 | e12);
g20 := (e24 | e25);
g19 := (e21 & e22);
g22 := (e67 | e65 | g75 | e66 | g76 | e110 | e68 | g77 | e111 | g74);
g69 := (g70 | e67);
g24 := (g26 | g25);
g25 := (g29 | g27 | g28 | g30);
g26 := (e53 | e52);
g27 := (e35 & g31);
g28 := (g36 & e39);
g29 := (g43 & e41);
g30 := (g54 & e48);
g31 := (e97 | e38 | e81 | e37 | g34 | e36 | g51 | e82 | g113 | e40);
g36 := (e38 | e37 | e36 | g34 | g40 | e40);
g43 := (e38 | g115 | e37 | g51 | g48 | e47 | e40 | g34 | e36 | e46 | g118 | e104 | e45 | e105 | e106);
g54 := (e97 | e38 | e81 | e37 | e36 | e82 | g113 | g57 | e47 | g94);
g32 := (e37 | e38 | g33);
g33 := (g34 | g35);
g34 := (e42 & g47);
g35 := (e40 | g41);
g47 := (e43 | e44);
g41 := (e97 | e81 | g51 | e82 | g113);
g37 := (e37 | g38 | e38);
g38 := (g34 | g39);
g39 := (g40 | e40);
g40 := (g42 & g41);
g42 := (g115 | g118 | g51 | e105 | g48 | e46 | e104 | e47 | e45 | e106);
g111 := (e81 | g96 | e82);
g51 := (e94 & g112);
g48 := (g110 & e91);
g49 := (g50 | e46 | e45);
g44 := (g45 | e37 | e38);
g45 := (g46 | g34);
g46 := (g42 | e40);
g110 := (e92 | e93);
g50 := (g51 | g52);
g52 := (e47 | g53);
g112 := (e96 | e95);
g53 := (g115 | e104 | g118 | e105 | e106);
g115 := (g117 & e101);
g116 := (g86 | e105 | e104);
g55 := (g56 | e37 | e38);
g56 := (g58 | g57);
g57 := (e49 & g59);
g58 := (e47 | g92);
g59 := (e51 | e50);
g92 := (g94 | g93);
g61 := (g62 | e57);
g62 := (g63 | e59 | e58);
g63 := (g65 | g64);
g64 := (e60 | e61);
g65 := (g66 | e63 | e62);
g66 := (g67 | e64);
g67 := (g68 & g22);
g68 := (e115 | e116 | e112 | e113 | e114);
g120 := (e114 | g121);
g70 := (g71 | e68);
g71 := (g73 | g72);
g72 := (e111 | e110);
g73 := (g75 | g74 | g77 | g76);
g74 := (e84 & g102);
g75 := (g88 & e48);
g76 := (e83 & g97);
g77 := (g78 & e35);
g102 := (g91 | e69 | g107 | e70 | e47 | e71);
g88 := (e97 | g91 | e69 | e81 | e82 | e70 | e47 | g113 | e71 | g94);
g97 := (e81 | g51 | e82 | e40 | g113 | e97 | e69 | g48 | e70 | e47 | e71 | g91 | e88 | e89 | e46 | e90 | e45);
g78 := (e69 | g82 | e70 | g118 | g85 | e71 | e40 | e106);
g79 := (g80 | e71 | e70);
g80 := (g82 | g81);
g81 := (g84 | e40);
g82 := (e72 & g83);
g84 := (g86 | g85);
g83 := (e74 | e73);
g85 := (e75 & g87);
g86 := (e106 | g118);
g87 := (e77 | e76);
g118 := (e107 & g119);
g89 := (g90 | e71 | e70);
g90 := (g91 | g58);
g91 := (e85 & g106);
g106 := (e87 | e86);
g93 := (e81 | g96 | e82);
g94 := (g95 & e78);
g96 := (e97 | g113);
g95 := (e80 | e79);
g113 := (e98 & g114);
g98 := (e71 | e70 | g99);
g99 := (g91 | g100);
g100 := (e47 | g101);
g101 := (e97 | e81 | e88 | g51 | e82 | e89 | g48 | e46 | e90 | g113 | e40 | e45);
g108 := (g109 | e46 | e45);
g103 := (e71 | e70 | g104);
g104 := (g91 | g105);
g105 := (e47 | g107);
g107 := (g101 & g53);
g109 := (g48 | g35);
g114 := (e100 | e99);
g117 := (e102 | e103);
g119 := (e109 | e108);
g121 := (e115 | e116);
