r1 := (g2 & g3);
g2 := (g67 | m26);
g67 := (m1 & g22);
g22 := (g76 | g74 | g77 | g75 | m27);
g76 := (g97 & e83);
g97 := (m29 | m30 | m7 | m31 | e40 | e47 | m3 | m28);
g74 := (g102 & e84);
g102 := (g107 | m30 | m3 | e47);
g107 := (g53 & g101);
g53 := (m33 | m32);
g101 := (m29 | m7 | e40 | m31 | m28);
g77 := (g78 & e35);
g78 := (m34 | m30 | e40 | m32);
g75 := (g88 & e48);
g88 := (m29 | m30 | m19 | m3 | e47);
g3 := (m35 | g8);
g8 := (g13 & g12 & g9 & g14 & g10);
g13 := (m36 | m37);
g12 := (m38 | m36);
g9 := (g29 | g28 | m40 | g30 | g27);
g29 := (e41 & g43);
g43 := (m33 | m22 | m39 | m7 | m31 | e40 | m32 | e47);
g28 := (e39 & g36);
g36 := (m22 | g40 | m39 | e40);
g40 := (g42 & g41);
g42 := (m33 | m7 | m31 | m32 | e47);
g41 := (m29 | m7);
g30 := (e48 & g54);
g54 := (m29 | m24 | m39 | m19 | e47);
g27 := (e35 & g31);
g31 := (m22 | m29 | m39 | m7 | e40);
g14 := (m36 | m41);
g10 := (m42 | g76 | g74 | g77 | g75 | m27);
