r1 := (al13 | al15 | al5 | al3 | al1 | al16 | al6 | al12 | al4 | al11 | al9 | al7 | al14 | al10 | al2 | al8);
al13 := (-g3 & g1 & g4 & g2 & g5);
g3 := (e3 | g8);
g8 := (g12 & g14);
g12 := (e11 | al21 | al23 | al22 | al24);
al21 := (g23 & g24 & -g22);
g23 := (al31 | al29 | e19 | e16 | al30 | al32);
al31 := (g35 & g34 & -g36);
g35 := (e27 | e26);
g34 := (e22 | e23);
g36 := (e31 | e30);
al29 := (g35 & -g34 & g36);
al30 := (-g35 & g34 & g36);
al32 := (g35 & g34 & g36);
g24 := (e17 | al35 | e20 | al34 | al33 | al36);
al35 := (g38 & -g39 & g37);
g38 := (e26 | e28);
g39 := (e32 | e30);
g37 := (e22 | e24);
al34 := (-g38 & g39 & g37);
al33 := (g38 & g39 & -g37);
al36 := (g38 & g39 & g37);
g22 := (al28 | al27 | e18 | e15 | al26 | al25);
al28 := (g32 & g31 & g33);
g32 := (e25 | e26);
g31 := (e22 | e21);
g33 := (e30 | e29);
al27 := (g32 & g31 & -g33);
al26 := (-g32 & g31 & g33);
al25 := (g32 & -g31 & g33);
al23 := (g23 & -g24 & g22);
al22 := (-g23 & g24 & g22);
al24 := (g23 & g24 & g22);
g14 := (al18 | al19 | al17 | al20 | e8);
al18 := (g19 & g21 & -g20);
g19 := (al28 | al27 | e18 | al26 | e12 | al25);
g21 := (e14 | al35 | e20 | al34 | al33 | al36);
g20 := (al31 | al29 | e13 | e19 | al30 | al32);
al19 := (g19 & -g21 & g20);
al17 := (-g19 & g21 & g20);
al20 := (g19 & g21 & g20);
g1 := (e1 | g6);
g6 := (g12 & g11);
g11 := (al18 | al19 | al17 | al20 | e6);
g4 := (e4 | g9);
g9 := (g12 & g15);
g15 := (al18 | al19 | e9 | al17 | al20);
g2 := (e2 | g7);
g7 := (g13 & g12);
g13 := (al18 | al19 | al17 | al20 | e7);
g5 := (g10 | e5);
g10 := (g12 & g16);
g16 := (al18 | al19 | e10 | al17 | al20);
al15 := (g3 & g1 & g4 & g2 & -g5);
al5 := (g3 & g1 & -g4 & -g2 & g5);
al3 := (-g3 & g1 & g4 & -g2 & g5);
al1 := (g3 & -g1 & g4 & -g2 & g5);
al16 := (g3 & g1 & g4 & g2 & g5);
al6 := (-g3 & g1 & -g4 & g2 & g5);
al12 := (g3 & g1 & g4 & -g2 & g5);
al4 := (g3 & -g1 & -g4 & g2 & g5);
al11 := (g3 & -g1 & g4 & g2 & g5);
al9 := (-g3 & g1 & g4 & g2 & -g5);
al7 := (g3 & -g1 & g4 & g2 & -g5);
al14 := (g3 & g1 & -g4 & g2 & g5);
al10 := (g3 & g1 & -g4 & g2 & -g5);
al2 := (-g3 & -g1 & g4 & g2 & g5);
al8 := (g3 & g1 & g4 & -g2 & -g5);
