r1 := (al12 | al10 | al4 | al8 | al13 | al9 | al16 | al7 | al1 | al11 | al15 | al6 | al2 | al3 | al14 | al5);
g1 := (g6 | e1);
g2 := (g7 | e2);
g3 := (e3 | g8);
g4 := (e4 | g9);
g5 := (g10 | e5);
al1 := (g5 & g4 & g3 & -g1 & -g2);
al2 := (g5 & g4 & -g3 & -g1 & g2);
al3 := (g5 & g4 & -g3 & g1 & -g2);
al4 := (g5 & -g4 & g3 & -g1 & g2);
al5 := (g5 & -g4 & g3 & g1 & -g2);
al6 := (g5 & -g4 & -g3 & g1 & g2);
al7 := (-g5 & g4 & g3 & -g1 & g2);
al8 := (-g5 & g4 & g3 & g1 & -g2);
al9 := (-g5 & g4 & -g3 & g1 & g2);
al10 := (-g5 & -g4 & g3 & g1 & g2);
al11 := (g5 & g4 & g3 & -g1 & g2);
al12 := (g5 & g4 & g3 & g1 & -g2);
al13 := (g5 & g4 & -g3 & g1 & g2);
al14 := (g5 & -g4 & g3 & g1 & g2);
al15 := (-g5 & g4 & g3 & g1 & g2);
al16 := (g5 & g4 & g3 & g1 & g2);
g6 := (g12 & g11);
g7 := (g13 & g12);
g8 := (g14 & g12);
g9 := (g15 & g12);
g10 := (g16 & g12);
g11 := (al18 | al17 | al20 | al19 | e6);
g12 := (al23 | al24 | e11 | al22 | al21);
g13 := (al18 | e7 | al17 | al20 | al19);
g14 := (e8 | al18 | al17 | al20 | al19);
g15 := (al18 | e9 | al17 | al20 | al19);
g16 := (e10 | al18 | al17 | al20 | al19);
g17 := (al20 | al18 | al19 | al17);
g18 := (al23 | al21 | al22 | al24);
g19 := (al26 | e18 | al28 | al27 | al25 | e12);
g20 := (al30 | e13 | e19 | al31 | al29 | al32);
g21 := (e14 | al35 | al34 | al36 | e20 | al33);
al17 := (g20 & -g19 & g21);
al18 := (-g20 & g19 & g21);
al19 := (g20 & g19 & -g21);
al20 := (g20 & g19 & g21);
g22 := (al26 | e18 | al28 | al27 | al25 | e15);
g23 := (e16 | al30 | e19 | al31 | al29 | al32);
g24 := (al35 | al34 | al36 | e20 | e17 | al33);
al21 := (g24 & -g22 & g23);
al22 := (g24 & g22 & -g23);
al23 := (-g24 & g22 & g23);
al24 := (g24 & g22 & g23);
g25 := (e18 | g28);
g26 := (e19 | g29);
g27 := (g30 | e20);
g28 := (al27 | al28 | al26 | al25);
g29 := (al31 | al30 | al29 | al32);
g30 := (al35 | al34 | al33 | al36);
g31 := (e21 | e22);
g32 := (e25 | e26);
g33 := (e29 | e30);
al25 := (g32 & g33 & -g31);
al26 := (-g32 & g33 & g31);
al27 := (g32 & -g33 & g31);
al28 := (g32 & g33 & g31);
g34 := (e23 | e22);
g35 := (e27 | e26);
g36 := (e30 | e31);
al29 := (g35 & -g34 & g36);
al30 := (g34 & -g35 & g36);
al31 := (g35 & -g36 & g34);
al32 := (g35 & g34 & g36);
g37 := (e24 | e22);
g38 := (e28 | e26);
g39 := (e30 | e32);
al33 := (-g37 & g38 & g39);
al34 := (g37 & -g38 & g39);
al35 := (g37 & g38 & -g39);
al36 := (g37 & g38 & g39);
