g1 := (g3 & g2);
g2 := (g4 & g5 & g6);
g3 := (g13 & g14 & g12);
g4 := (e4 | e5 | g8 | e3 | e6 | e1 | e2);
g5 := (e12 | e11 | e4 | e5 | g8 | e3 | e6);
g6 := (e4 | e5 | e13 | g8 | e3 | e6 | e14);
g12 := (e17 | e15 | e5 | e6 | e16 | g16 | e18);
g13 := (e17 | e5 | e6 | g16 | e24 | e18 | e23);
g14 := (e17 | e5 | e26 | e6 | e25 | g16 | e18);
g7 := (e3 | g9 | e4);
g8 := (g11 & g10);
g9 := (e5 | e6);
g10 := (e7 | e8);
g11 := (e9 | e10);
g15 := (e17 | e18 | g9);
g16 := (g17 & g18);
g17 := (e20 | e19);
g18 := (e22 | e21);
g19 := (g20 & g21);
g20 := (g23 & g22);
g21 := (g30 & g31 & g29);
g22 := (e30 | g25 | e6 | e29 | e28 | e31 | e27);
g23 := (e36 | e30 | e37 | g25 | e6 | e29 | e31);
g29 := (e38 | e42 | e40 | e43 | e6 | e41 | e39 | e44 | e45 | e31);
g30 := (e42 | e40 | e43 | e6 | e41 | e44 | e47 | e46 | e45 | e31);
g31 := (e31 | e49 | e42 | e40 | e43 | e6 | e41 | e44 | e45 | e48);
g24 := (e29 | e30 | g26);
g25 := (g28 & g27);
g26 := (e6 | e31);
g27 := (e33 | e32);
g28 := (e35 | e34);
g32 := (g26 | e41 | e40);
g33 := (g35 | g34);
g34 := (e42 | e43);
g35 := (e45 | e44);
r1 := (g12 & g31 & g4 & g13 & g23 & g14 & g5 & g6 & g30 & g22 & g29);
