g1 := (e77 | e81 | e14 | e83 | e76 | e78 | e73 | e75 | e13 | e72 | e74);
g2 := (g6 | g4 | g5);
g3 := (e14 | e13);
g4 := (e74 | e81 | e73 | e72 | e83);
g5 := (e76 | e73 | e75 | e72 | e74);
g6 := (e77 | e78 | e73 | e75 | e74);
g7 := (g9 | g8);
g8 := (g14 | g6 | g5);
g9 := (e7 | e2 | e9);
g14 := (e81 | e82 | e73 | e72 | e74);
g10 := (g8 | g11);
g11 := (e7 | e2 | e6);
g12 := (g13 | g8);
g13 := (e7 | e2 | e8);
g15 := (g16 | g8 | e1);
g16 := (e10 | e7 | e2);
g17 := (e3 | e2);
g18 := (e5 | e4 | e2);
g19 := (e11 | e4 | e2);
g20 := (e17 | e12 | e14 | e16 | e13 | e18 | e15);
g21 := (e19 & g20);
g22 := (e20 | e21);
g23 := (g56 | g57);
g24 := (g38 & e23);
g25 := (e24 & g39);
g38 := (e3 | e2 | e84 | e61 | e42 | g105 | g78 | e62 | g76 | g73 | e34 | g106 | e66);
g39 := (g105 | g128 | e3 | e61 | g100 | e62 | g97 | e64 | e65 | g88 | g103 | g87 | e34 | e2 | e66);
g26 := (g27 | g28);
g27 := (e22 | g37);
g28 := (e34 | g143 | g144 | g113);
g37 := (e30 | g72);
g144 := (e91 | e85 | e89 | e88 | e28);
g143 := (g55 & e35);
g113 := (g83 | g44);
g29 := (g30 | g27);
g30 := (g92 | g138 | g137 | g28);
g137 := (e85 | e89 | e87 | e88 | e28 | e86);
g138 := (e90 | e85 | e89 | e88 | e28 | e86);
g92 := (e91 | e85 | e89 | e92 | e88 | e28 | e86);
g31 := (g32 | g34 | g22 | g33);
g32 := (e32 | e31);
g33 := (g36 | g35);
g34 := (e69 | g126);
g35 := (e23 & g53);
g36 := (g54 & e24);
g126 := (e52 & g1);
g53 := (e91 | e22 | e70 | e88 | g73 | e34 | e28 | e69 | g126 | e85 | e89 | e53 | g143 | e93 | e42 | e30);
g54 := (e22 | g128 | g126 | e85 | g143 | e93 | e42 | e92 | e63 | e86 | e64 | e91 | e87 | e88 | g73 | e34 | e28 | e69 | e90 | e89 | e53 | e30);
g72 := (g74 | g73);
g131 := (e62 | e61);
g136 := (e84 | g142 | g141);
g134 := (g133 | g140 | g139 | g128);
g40 := (e25 & e26);
g41 := (e27 & g42);
g42 := (e94 | e96 | e25 | e98 | e95 | e97);
g43 := (g44 & g45);
g44 := (e69 | g126);
g45 := (e81 | e76 | e10 | e75 | e13 | e72 | e50 | e77 | e2 | e82 | e73 | e78 | e1 | e7 | e74);
g123 := (e13 | e50);
g46 := (g47 & e26);
g47 := (e91 | e90 | e85 | e93 | e87 | e88 | e101 | e28 | e86 | e35);
g48 := (e27 & g49);
g49 := (e94 | e96 | e99 | e103 | e100 | e98 | e95 | e101 | e102 | e97);
g50 := (g91 & e26);
g51 := (e91 | e85 | e89 | e92 | e88 | e28 | e86 | e35);
g52 := (e28 & e27);
g132 := (e64 | e63);
g128 := (e54 & g84);
g55 := (e77 | e2 | e81 | e82 | e76 | e73 | e78 | e75 | e8 | e72 | e29 | e7 | e74);
g56 := (e24 & g39);
g57 := (g38 & e23);
g58 := (e24 & g59);
g59 := (e4 | e81 | e76 | e75 | e9 | e43 | e73 | e78 | e44 | e36 | e11 | e68 | e72 | e34 | e77 | e80 | e2 | e82 | e7 | e74);
g61 := (e80 | e4 | e2 | e43 | e11 | e73 | e72 | e44);
g62 := (e34 | e36 | g84);
g60 := (e23 & g61);
g135 := (e80 | e73 | e72);
g112 := (e44 | e43);
g84 := (e77 | e2 | e9 | e81 | e82 | e76 | e73 | e78 | e68 | e75 | e72 | e7 | e74);
g63 := (g65 | g64);
g64 := (g130 & g114);
g65 := (g124 & g23);
g114 := (e77 | e19 | e79);
g130 := (e60 | e56 | e49 | e57 | e48 | e58 | e59);
g124 := (e51 | g21);
g66 := (g67 & g68);
g67 := (e12 | e31 | e49 | e32 | e46 | e13 | e69 | g36 | g126 | e21 | e14 | g35 | e47 | e20);
g68 := (g56 | e5 | e80 | e4 | e2 | e73 | g105 | g78 | e67 | g57 | e72 | e34 | g76);
g119 := (g31 | g120);
g127 := (g135 | e67 | g75 | g18);
g69 := (g70 & g71);
g70 := (g58 | g60);
g71 := (e91 | e49 | e87 | e45 | e13 | e88 | e34 | e28 | e85 | e89 | e21 | e14 | g143 | e47 | e20 | e86);
g116 := (g118 | g117);
g73 := (g129 & e55);
g74 := (e42 | e53);
g129 := (e77 | e2 | e81 | e82 | e76 | e73 | e78 | e6 | e75 | e72 | e7 | e74 | e71);
g75 := (g77 | g78 | g76);
g76 := (e26 & g99 & g81);
g77 := (e34 | g43);
g78 := (g80 & g102);
g81 := (e85 | e93 | e88 | e28 | e35);
g82 := (e36 | e77 | e2 | e9 | e81 | e82 | e76 | e73 | e78 | e68 | e75 | e72 | e7 | e74);
g79 := (e36 | e77 | e2 | e9 | e81 | e82 | e76 | e73 | e78 | e68 | e75 | e37 | e72 | e7 | e74);
g80 := (g40 | g41 | e33);
g85 := (e36 | e37);
g83 := (e28 | e85 | e93 | e88);
g86 := (g88 | g87);
g87 := (g90 & g102);
g88 := (g99 & g91);
g93 := (e77 | e36 | e2 | e9 | e81 | e82 | e76 | e73 | e78 | e68 | e75 | e72 | e37 | e7 | e74);
g90 := (g50 | g52);
g91 := (e91 | e85 | e89 | e92 | e88 | e28 | e86 | e35);
g95 := (e36 | e77 | e2 | e9 | e81 | e82 | e76 | e73 | e78 | e68 | e75 | e72 | e7 | e74);
g89 := (e77 | e2 | e38 | e9 | e81 | e82 | e76 | e73 | e78 | e68 | e75 | e72 | e7 | e74);
g94 := (e36 | e37);
g96 := (e36 | e37);
g97 := (g98 & g99);
g98 := (e90 | e85 | e88 | e28 | e86 | e35);
g99 := (e36 | e77 | e2 | e9 | e81 | e82 | e76 | e73 | e78 | e68 | e75 | e72 | e7 | e74);
g100 := (g102 & g101);
g101 := (e85 | e87 | e88 | e28 | e86 | e35);
g102 := (e36 | e77 | e2 | e9 | e81 | e82 | e76 | e73 | e78 | e68 | e75 | e37 | e72 | e7 | e74);
g103 := (g104 & g89);
g104 := (e39 | g46 | g48);
g105 := (g44 & g45);
g106 := (g107 & g102);
g107 := (e41 | e40);
g108 := (e36 | e77 | e2 | e9 | e81 | e82 | e76 | e73 | e78 | e68 | e75 | e37 | e72 | e7 | e74);
g110 := (e36 | e37);
g109 := (g76 | g78);
g111 := (e42 | g73);
g115 := (e77 | e79);
g117 := (e47 | g125 | e13);
g118 := (g137 | g144 | g143 | e34 | g22);
g125 := (e14 | e49);
g120 := (g121 | e47 | e13);
g121 := (e14 | e12 | e49);
g122 := (e48 | e49);
g133 := (e65 | e64);
g139 := (g100 | g97 | g103 | g86);
g140 := (e34 | g105);
g141 := (g106 | g109);
g142 := (g77 | g111);
r1 := (g65 | g66 | g69 | g64);
