r1 := (g64 | g66 | g65 | g69);
g64 := (g114 & g130);
g114 := (e19 | e77 | e79);
g130 := (e49 | m2);
g66 := (g67 & g68);
g67 := (e12 | e14 | g126 | g35 | e13 | m4 | e69 | g36 | e49 | m3);
g126 := (e52 & g1);
g1 := (e14 | e13 | e77 | m6 | m5 | e83);
g35 := (g53 & e23);
g53 := (m10 | e34 | e89 | g126 | g73 | e91 | e69 | g143 | e42 | e93 | m7 | e70 | e28);
g73 := (g129 & e55);
g129 := (m8 | e2 | m9 | e77 | m6 | m5);
g143 := (g55 & e35);
g55 := (m11 | e2 | m9 | m5 | e77 | m6);
g36 := (e24 & g54);
g54 := (e64 | e89 | g143 | e86 | m10 | e28 | e92 | e34 | e90 | e91 | g128 | e87 | g126 | g73 | e42 | e69 | e63 | e93 | m7);
g128 := (e54 & g84);
g84 := (e2 | m9 | m5 | e77 | m6 | m12);
g68 := (e34 | e2 | g78 | g105 | g56 | g57 | g76 | m13 | m14 | m6);
g78 := (g80 & g102);
g80 := (g40 | e33 | g41);
g40 := (e25 & e26);
g41 := (g42 & e27);
g42 := (e25 | m15);
g102 := (e2 | e37 | m9 | m5 | e77 | m6 | m12 | e36);
g105 := (g45 & g44);
g45 := (e2 | m9 | e13 | e77 | m6 | m5 | m16);
g44 := (e69 | g126);
g56 := (e24 & g39);
g39 := (g100 | g97 | e34 | e64 | m17 | g103 | e2 | g105 | g88 | e65 | g87 | g128);
g100 := (g101 & g102);
g101 := (m10 | e87 | e86 | e35 | e28);
g97 := (g98 & g99);
g98 := (m10 | e90 | e86 | e35 | e28);
g99 := (e2 | m9 | m5 | e77 | m6 | m12 | e36);
g103 := (g104 & g89);
g104 := (e39 | g46 | g48);
g46 := (e26 & g47);
g47 := (m10 | e87 | e90 | e101 | e91 | e86 | e93 | e35 | e28);
g48 := (g49 & e27);
g49 := (e101 | m15 | m18);
g89 := (e38 | e2 | m9 | m5 | e77 | m6 | m12);
g88 := (g91 & g99);
g91 := (e92 | m10 | e89 | e91 | e86 | e35 | e28);
g87 := (g102 & g90);
g90 := (g50 | g52);
g50 := (g91 & e26);
g52 := (e27 & e28);
g57 := (g38 & e23);
g38 := (e84 | e34 | m17 | e2 | g78 | g105 | g76 | g73 | e42 | g106);
g76 := (g99 & e26 & g81);
g81 := (m10 | e93 | e35 | e28);
g106 := (g102 & m1);
g65 := (g23 & g124);
g23 := (g56 | g57);
g124 := (e51 | g21);
g21 := (e19 & g20);
g20 := (e12 | e14 | m19 | e13);
g69 := (g70 & g71);
g70 := (g60 | g58);
g60 := (g61 & e23);
g61 := (e2 | m13 | m6 | m20);
g58 := (e24 & g59);
g59 := (m20 | e34 | m5 | m6 | m12 | e36 | e2 | m13 | m9 | e77);
g71 := (e14 | e34 | e87 | e89 | e91 | e13 | g143 | e86 | m3 | e45 | e49 | m10 | e28);
