r1 := (g1 & g2);
g1 := (g3 | g4);
g2 := (e5 | e1 | e3 | e4 | e2);
g3 := (g19 & g12 & g24 & g11 & g25 & e7 & g13 & g18 & g26);
g4 := (g16 & e6 & g15);
g5 := (e5 | e2 | e4 | e3);
g6 := (e7 & g9);
g7 := (g10 & g11);
g8 := (g16 & g15);
g9 := (g12 & g13);
g10 := (g17 & g18);
g11 := (e5 | e15 | e3 | e4 | e2);
g15 := (e65 | e67 | e66 | e64);
g16 := (e68 | e70 | e71 | e69 | e72);
g12 := (e5 | e8 | e14 | e10 | e9);
g13 := (e5 | e11 | e14 | e12 | e13);
g17 := (g20 & g19);
g18 := (g21 | g22);
g14 := (e5 | e14);
g19 := (e16 | g23);
g20 := (g25 & g26 & g27 & g24);
g21 := (g37 & g53 & g54 & g35 & g42 & g41 & g43);
g22 := (g33 & g46 & g50 & g49 & g48);
g23 := (g29 & g28);
g24 := (e5 | e3 | e2 | e4 | e17);
g25 := (e5 | e3 | e4 | e2 | e18);
g26 := (e5 | e3 | e19 | e4 | e2);
g27 := (e5 | e3 | e19 | e4 | e2);
g31 := (g35 & g36);
g32 := (g37 & g38);
g33 := (e57 | e60 | e58 | e61 | e62 | e63 | e56 | e59);
g34 := (g47 & g46);
g28 := (e20 | e24 | e21 | e26 | e25);
g29 := (e22 | e23 | e24 | e26 | e25);
g30 := (e25 | e24 | e26);
g35 := (e33 | g52 | e34 | e36 | e37 | e32 | e35 | e31);
g36 := (g53 & g54);
g37 := (e47 | e48 | e49 | e46 | g40 | e50);
g38 := (g42 & g41 & g43);
g44 := (e58 | e57 | e56 | e59);
g45 := (e62 | e63 | e60 | e61);
g46 := (e28 | e27 | e30 | e29);
g47 := (g49 & g48 & g50);
g51 := (e33 | e34 | g55 | e32 | e31);
g52 := (g56 & g50 & g49 & g48);
g53 := (e5 | e3 | e4 | e54 | e2);
g54 := (e5 | e3 | e4 | e2 | e55);
g39 := (e47 | g61 | e46 | e48);
g40 := (g63 & e73);
g41 := (e5 | e49 | e14 | e12 | e50);
g42 := (e51 | e12 | e52 | e53 | e45);
g43 := (e41 | e42 | e51 | e45);
g61 := (e49 | e50);
g63 := (g64 | e74);
g60 := (e5 | e14 | e12);
g62 := (e45 | e51);
g48 := (e44 | e39 | e43 | e45 | e12 | e40);
g49 := (e44 | e41 | e43 | e42 | e45);
g50 := (e5 | e14 | e12 | e32 | e31);
g59 := (e44 | e45 | e43);
g55 := (e35 | e36 | e37);
g56 := (e38 | g57);
g57 := (g37 & g42 & g41 & g43);
g58 := (e47 | e48 | e49 | e46 | g40 | e50);
g64 := (g42 & g41);
