r1 := (g2 & g1);
g2 := (e5 | m11 | e1);
g1 := (m3 | g3);
g3 := (g13 & g18 & g24 & m22 & g11 & g26 & g12 & g25);
g13 := (m12 | e12 | e14 | e5);
g18 := (g22 | g21);
g22 := (g49 & m13 & g48 & g50);
g49 := (e45 | m14 | m15);
g48 := (e45 | e12 | m16 | m14);
g50 := (e12 | e14 | e5 | m17);
g21 := (g37 & g54 & g35 & g53 & g43 & g41 & g42);
g37 := (m19 | m18 | g40);
g40 := (g63 & e73);
g63 := (e74 | g64);
g64 := (g41 & g42);
g41 := (e12 | m19 | e14 | e5);
g42 := (m20 | e45 | e12 | e51);
g54 := (e55 | e5 | m11);
g35 := (m17 | m21 | g52);
g52 := (g49 & g48 & g50 & g56);
g56 := (g57 | e38);
g57 := (g37 & g43 & g41 & g42);
g43 := (e45 | e51 | m15);
g53 := (e5 | m11 | e54);
g24 := (e17 | e5 | m11);
g11 := (e5 | m11 | e15);
g26 := (e5 | m11 | e19);
g12 := (e14 | e5 | m23);
g25 := (e18 | e5 | m11);
