r1 := (g3 & g1 & g2);
g3 := (al4 | al3 | al7 | al5 | al9 | al8 | al1 | e1 | al10 | al2 | al6 | g6);
al4 := (g60 & g61 & -g63 & g62);
g60 := (e28 | g23);
g23 := (e57 & e53);
g61 := (g20 | e27);
g20 := (e55 & e53);
g63 := (e25 | g12);
g12 := (e54 & e53);
g62 := (g16 | e26);
g16 := (e56 & e53);
al3 := (g60 & g61 & g63 & -g62);
al7 := (-g57 & g56 & g59 & g58);
g57 := (g20 | e23);
g56 := (e24 | g23);
g59 := (e21 | g12);
g58 := (g16 | e22);
al5 := (g60 & g61 & g63 & g62);
al9 := (g57 & g56 & -g59 & g58);
al8 := (g57 & g56 & g59 & -g58);
al1 := (-g60 & g61 & g63 & g62);
al10 := (g57 & g56 & g59 & g58);
al2 := (g60 & -g61 & g63 & g62);
al6 := (g57 & -g56 & g59 & g58);
g6 := (g7 & g8 & g9 & g10);
g7 := (e13 | e16 | g23 | e5 | g33 | g47 | g22);
g33 := (g51 & g50 & g35);
g51 := (g16 | e18);
g50 := (e20 | g23);
g35 := (al34 | al35 | al37 | al38 | al39 | al33 | al32 | al36 | al41 | al40);
al34 := (g69 & g68 & g71 & -g70);
g69 := (g19 | e39);
g19 := (e60 & e53);
g68 := (e40 | g22);
g22 := (e61 & e53);
g71 := (e37 | g11);
g11 := (e58 & e53);
g70 := (g15 | e38);
g15 := (e53 & e59);
al35 := (g69 & g68 & -g71 & g70);
al37 := (g67 & -g64 & g66 & g65);
g67 := (g11 | e33);
g64 := (e36 | g22);
g66 := (g15 | e34);
g65 := (e35 | g19);
al38 := (g67 & g64 & g66 & -g65);
al39 := (g67 & g64 & -g66 & g65);
al33 := (-g69 & g68 & g71 & g70);
al32 := (g69 & -g68 & g71 & g70);
al36 := (g69 & g68 & g71 & g70);
al41 := (g67 & g64 & g66 & g65);
al40 := (-g67 & g64 & g66 & g65);
g47 := (g54 & g55);
g54 := (e32 | g23);
g55 := (g16 | e30);
g8 := (e4 | g46 | g32 | g20 | e12 | e15 | g19);
g46 := (g52 & g53);
g52 := (e31 | g20);
g53 := (e29 | g12);
g32 := (g49 & g48 & g35);
g49 := (g12 | e17);
g48 := (e19 | g20);
g9 := (e11 | e16 | g15 | g16 | g33 | g47 | e3);
g10 := (g46 | e10 | g32 | g11 | e15 | g12 | e2);
g1 := (al4 | al7 | al26 | al30 | al5 | al9 | al1 | al2 | al28 | al23 | al24 | al8 | e1 | al29 | al10 | al27 | al22 | al31 | al25 | al21 | al3 | al6);
al26 := (-g41 & -g40 & g39 & g38);
g41 := (g46 | g12 | e2 | e15);
g40 := (g20 | g46 | e4 | e15);
g39 := (g16 | e3 | g47 | e16);
g38 := (e5 | g47 | e16 | g23);
al30 := (-g41 & g40 & g39 & g38);
al28 := (g41 & g40 & -g39 & g38);
al23 := (g41 & -g40 & -g39 & g38);
al24 := (-g41 & g40 & g39 & -g38);
al29 := (g41 & -g40 & g39 & g38);
al27 := (g41 & g40 & g39 & -g38);
al22 := (g41 & -g40 & g39 & -g38);
al31 := (g41 & g40 & g39 & g38);
al25 := (-g41 & g40 & -g39 & g38);
al21 := (g41 & g40 & -g39 & -g38);
g2 := (al15 | al45 | al13 | al11 | al51 | e14 | al47 | al46 | al42 | al18 | al16 | al12 | al20 | al48 | al17 | al43 | al14 | al49 | al19 | al50 | al44);
al15 := (g82 & g81 & g80 & g83);
g82 := (g15 | e50);
g81 := (e51 | g19);
g80 := (g22 | e52);
g83 := (e49 | g11);
al45 := (-g79 & g78 & g77 & g76);
g79 := (g11 | e45);
g78 := (g15 | e46);
g77 := (e47 | g19);
g76 := (g22 | e48);
al13 := (-g82 & g81 & g80 & g83);
al11 := (g82 & g81 & -g80 & g83);
al51 := (g75 & g74 & g73 & g72);
g75 := (g11 | e41);
g74 := (g15 | e42);
g73 := (e43 | g19);
g72 := (g22 | e44);
al47 := (g75 & g74 & g73 & -g72);
al46 := (g79 & g78 & g77 & g76);
al42 := (g79 & g78 & g77 & -g76);
al18 := (g29 & g31 & g28 & -g30);
g29 := (g32 | e8 | e12 | g19);
g31 := (g32 | e6 | g11 | e10);
g28 := (e13 | e9 | g22 | g33);
g30 := (g15 | e11 | e7 | g33);
al16 := (g29 & g31 & -g28 & g30);
al12 := (g82 & -g81 & g80 & g83);
al20 := (g29 & g31 & g28 & g30);
al48 := (g75 & g74 & -g73 & g72);
al17 := (-g29 & g31 & g28 & g30);
al43 := (g79 & g78 & -g77 & g76);
al14 := (g82 & g81 & g80 & -g83);
al49 := (g75 & -g74 & g73 & g72);
al19 := (g29 & -g31 & g28 & g30);
al50 := (-g75 & g74 & g73 & g72);
al44 := (g79 & -g78 & g77 & g76);
