r1 := (g3 & g1 & g2);
g1 := (al5 | al31 | al29 | al25 | al21 | al6 | al24 | al26 | al3 | al27 | al28 | al8 | al4 | al30 | al22 | al10 | al9 | al1 | al23 | e1 | al7 | al2);
g2 := (al48 | al44 | al49 | al12 | al20 | al47 | al17 | al50 | al19 | al51 | al14 | al18 | e14 | al11 | al13 | al45 | al15 | al16 | al42 | al43 | al46);
g3 := (al10 | al5 | al3 | al9 | al8 | al6 | al1 | g6 | al4 | e1 | al7 | al2);
g4 := (al5 | al3 | al1 | al4 | al2);
g5 := (al10 | al9 | al8 | al6 | al7);
g37 := (al30 | al31 | al29 | al25 | al27 | al28 | al21 | al24 | al23 | al26 | al22);
g25 := (al15 | al12 | al11 | al13 | al14);
g26 := (g45 | g44 | e14);
g27 := (al18 | al16 | al20 | al17 | al19);
g6 := (g8 & g9 & g7 & g10);
g60 := (g23 | e28);
g61 := (e27 | g20);
g62 := (e26 | g16);
g63 := (g12 | e25);
al1 := (g62 & g63 & -g60 & g61);
al2 := (g62 & g63 & g60 & -g61);
al3 := (-g62 & g63 & g60 & g61);
al4 := (g62 & -g63 & g60 & g61);
al5 := (g62 & g63 & g60 & g61);
g56 := (e24 | g23);
g57 := (e23 | g20);
g58 := (g16 | e22);
g59 := (g12 | e21);
al6 := (g59 & -g56 & g58 & g57);
al7 := (g59 & g56 & g58 & -g57);
al8 := (g59 & g56 & -g58 & g57);
al9 := (-g59 & g58 & g56 & g57);
al10 := (g59 & g56 & g58 & g57);
g7 := (e16 | g33 | g47 | g22 | e13 | g23 | e5);
g8 := (g32 | e15 | g19 | e4 | g20 | g46 | e12);
g9 := (e16 | g33 | g47 | g16 | e3 | e11 | g15);
g10 := (e10 | g32 | e15 | g11 | g12 | g46 | e2);
g22 := (e61 & e53);
g23 := (e57 & e53);
g17 := (g47 | e16);
g24 := (g33 | e13 | g22);
g19 := (e53 & e60);
g20 := (e53 & e55);
g13 := (g46 | e15);
g21 := (g19 | g32 | e12);
g15 := (e59 & e53);
g16 := (e53 & e56);
g18 := (g33 | e11 | g15);
g11 := (e58 & e53);
g12 := (e53 & e54);
g14 := (g11 | g32 | e10);
g46 := (g53 & g52);
g32 := (g35 & g48 & g49);
g47 := (g55 & g54);
g33 := (g35 & g50 & g51);
g80 := (g22 | e52);
g81 := (g19 | e51);
g82 := (e50 | g15);
g83 := (e49 | g11);
al11 := (g83 & g81 & -g80 & g82);
al12 := (g83 & -g81 & g80 & g82);
al13 := (g83 & g81 & g80 & -g82);
al14 := (-g83 & g81 & g80 & g82);
al15 := (g83 & g81 & g80 & g82);
g44 := (al44 | al43 | al42 | al46 | al45);
g45 := (al48 | al49 | al47 | al50 | al51);
g28 := (g33 | e9 | g22 | e13);
g29 := (e8 | g32 | g19 | e12);
g30 := (g33 | e11 | e7 | g15);
g31 := (e6 | e10 | g32 | g11);
al16 := (-g28 & g31 & g30 & g29);
al17 := (g28 & g31 & g30 & -g29);
al18 := (g28 & g31 & -g30 & g29);
al19 := (-g31 & g28 & g30 & g29);
al20 := (g28 & g31 & g30 & g29);
g34 := (g49 & g48);
g35 := (al39 | al32 | al41 | al34 | al37 | al33 | al36 | al40 | al35 | al38);
g36 := (g50 & g51);
g48 := (e19 | g20);
g49 := (g12 | e17);
g42 := (al32 | al34 | al33 | al35 | al36);
g43 := (al39 | al41 | al37 | al40 | al38);
g50 := (g23 | e20);
g51 := (e18 | g16);
g38 := (e16 | g47 | g23 | e5);
g39 := (e16 | g47 | g16 | e3);
g40 := (e15 | e4 | g20 | g46);
g41 := (e15 | g12 | g46 | e2);
al21 := (-g39 & g40 & -g38 & g41);
al22 := (g39 & -g40 & -g38 & g41);
al23 := (-g39 & -g40 & g38 & g41);
al24 := (g39 & -g38 & g40 & -g41);
al25 := (-g39 & g38 & g40 & -g41);
al26 := (g39 & g38 & -g40 & -g41);
al27 := (g39 & g40 & -g38 & g41);
al28 := (-g39 & g40 & g38 & g41);
al29 := (g39 & -g40 & g38 & g41);
al30 := (g39 & g38 & g40 & -g41);
al31 := (g39 & g40 & g38 & g41);
g68 := (g22 | e40);
g69 := (g19 | e39);
g70 := (e38 | g15);
g71 := (e37 | g11);
al32 := (-g68 & g70 & g69 & g71);
al33 := (g68 & g70 & -g69 & g71);
al34 := (g68 & -g70 & g69 & g71);
al35 := (g68 & g70 & g69 & -g71);
al36 := (g68 & g70 & g69 & g71);
g64 := (e36 | g22);
g65 := (g19 | e35);
g66 := (e34 | g15);
g67 := (e33 | g11);
al37 := (-g64 & g67 & g65 & g66);
al38 := (g64 & g67 & -g65 & g66);
al39 := (g64 & g67 & g65 & -g66);
al40 := (g64 & g66 & g65 & -g67);
al41 := (g64 & g67 & g65 & g66);
g76 := (e48 | g22);
g77 := (g19 | e47);
g78 := (e46 | g15);
g79 := (e45 | g11);
al42 := (g77 & g78 & g79 & -g76);
al43 := (-g77 & g78 & g79 & g76);
al44 := (g77 & -g78 & g79 & g76);
al45 := (g77 & g78 & -g79 & g76);
al46 := (g77 & g78 & g79 & g76);
g72 := (e44 | g22);
g73 := (g19 | e43);
g74 := (e42 | g15);
g75 := (e41 | g11);
al47 := (g75 & -g72 & g73 & g74);
al48 := (g75 & g72 & -g73 & g74);
al49 := (g75 & g72 & g73 & -g74);
al50 := (-g75 & g72 & g73 & g74);
al51 := (g75 & g72 & g73 & g74);
g52 := (e31 | g20);
g53 := (g12 | e29);
g54 := (g23 | e32);
g55 := (e30 | g16);
