r1 := (e7 | m11 | e18 | e93 | g272 | g48 | g141 | g273 | e98 | g49 | g265 | g152 | g171 | e11 | g284 | m18 | g283 | g85 | g111 | g124 | g172 | g222 | m24 | m25 | g74 | e73 | m26 | e83 | m27 | m28 | g47 | m29 | e85 | g143 | g168 | m30 | g21 | e92 | e8 | g223 | g142 | g144 | g36 | g75 | g110 | g151 | m8 | g109 | g125 | g252 | e96 | g154 | g112 | e224 | g37 | g108 | g38 | g126 | g140 | g218 | g153 | e53 | g146 | e102 | g139 | e4 | g20 | g107);
g272 := (g274 & g275);
g274 := (e141 | m12 | e142 | m13 | e463 | g278 | e144 | m16 | e139 | g94 | m20 | e137 | m22 | e161 | e140);
g278 := (g279 & g280);
g279 := (m14 | e56);
g280 := (m15 | e195);
g94 := (g95 & g96);
g95 := (m11 | g98 | m17);
g98 := (g101 & g100);
g101 := (e169 | m19 | e85 | e53 | e168 | e83 | e167 | e98 | m18);
g100 := (e161 | m20 | e141 | e139 | m21 | e137 | e142 | e140);
g96 := (e161 | m20 | e141 | e139 | m21 | e137 | e142 | m13 | e140);
g275 := (e85 | e169 | e471 | g215 | g214 | m23 | m24 | m25 | e168 | e83);
g215 := (e334 & e92);
g214 := (e267 & e325);
g48 := (g54 & g55);
g54 := (e66 | e53 | m26 | m27 | e69);
g55 := (e70 | e56 | e8 | e68 | e11 | m28);
g141 := (e220 & e223);
g273 := (g281 & g282);
g281 := (e169 | m24 | e85 | m25 | e168 | m31 | e83);
g282 := (e141 | m12 | e142 | m13 | m32 | e144 | e139 | g94 | m20 | e137 | m22 | e161 | e140);
g49 := (g56 & g57);
g56 := (e66 | e71 | e53 | m26 | m27);
g57 := (e56 | e8 | e68 | e72 | e11 | m28);
g265 := (g269 & g268);
g269 := (m33 | m34 | e195);
g268 := (e92 | e93 | m35 | e189);
g152 := (g158 & g159);
g158 := (e141 | m12 | e142 | m13 | e230 | e144 | e139 | g94 | m36 | m20 | m22 | e140);
g159 := (e85 | m29 | m25 | e53 | e73 | e98 | m37);
g171 := (g173 & g174);
g173 := (e85 | m38 | m39 | m24 | m25 | e73 | e83);
g174 := (e254 | e267 | g177 | e260 | e257 | m40 | m41 | m42 | m43 | m46);
g177 := (g179 & g180);
g179 := (e251 | e254 | e253 | e267 | e260 | e257 | m41 | m42 | m43);
g180 := (m43 | e257 | e260 | m44 | e267 | m45);
g284 := (g314 & g313);
g314 := (g215 | m47 | g214 | m23);
g313 := (m12 | m48 | e142 | g278 | m16 | g94 | m20 | m22);
g283 := (g285 & g286);
g285 := (m49 | g289 | g295 | e440);
g289 := (g298 & g299);
g298 := (m50 | e139);
g299 := (e254 | m51);
g295 := (g296 & g297);
g296 := (e441 | e491 | e139);
g297 := (e442 | e492 | e195);
g286 := (g262 | m52 | g302);
g262 := (g264 & g263);
g264 := (m53 | e448);
g263 := (m54 | e53);
g302 := (g312 & g311);
g312 := (m55 | e448);
g311 := (m56 | e267);
g85 := (g88 & g87);
g88 := (m24 | e85 | e182 | m25 | e168 | e83);
g87 := (e141 | m12 | e142 | m13 | e144 | e139 | g94 | e138 | m20 | e137 | m22 | e140);
g111 := (g121 & g114);
g121 := (m34 | m57 | e195);
g114 := (e53 | m58 | m27);
g124 := (g87 & g128);
g128 := (e199 | m24 | e85 | m25 | e168 | e83);
g172 := (m6 & g197);
g197 := (g199 | m8);
g199 := (g200 & g201 & g202);
g200 := (e141 | m12 | e142 | m13 | e144 | e139 | g94 | m20 | m22 | m59 | e140);
g201 := (e314 | e251 | m43 | e257 | m44 | e267);
g202 := (g209 | g215 | g214 | m23 | m60 | m61);
g209 := (g212 & g211);
g212 := (e326 | e92);
g211 := (e267 | e325);
g222 := (g225 & g226);
g225 := (e85 | m12 | g94 | m20 | m22 | m24 | m25 | m62 | e83);
g226 := (e254 | m12 | e267 | m13 | m20 | e257 | m22 | m41 | m42 | m43 | e140 | e141 | e142 | e144 | e139 | g94 | m63 | e260);
g74 := (g77 & g76);
g77 := (e102 | e113);
g76 := (m65 | e7 | e8 | m64 | m28);
g47 := (g51 & g50);
g51 := (e56 | e67 | e8 | e68 | e11 | m28);
g50 := (e66 | e53 | e65 | m26 | m27);
g143 := (e221 & e223);
g168 := (e428 & g251);
g251 := (e254 | m66 | e267 | e260 | e257 | m41 | m42 | m43 | m46);
g21 := (g26 & g25);
g26 := (g29 | e28 | m68);
g29 := (g30 & e33);
g30 := (e25 | e34 | e18 | m26 | m67 | m27);
g25 := (e25 | g27 | e18 | e26 | m26 | m67 | m27);
g27 := (e27 & g28);
g28 := (m69 | e28);
g223 := (g235 & g236);
g235 := (e85 | e83 | m70 | m39 | m24 | m25 | e168 | e96);
g236 := (e254 | e267 | e260 | m71 | m42 | m43 | m46);
g142 := (e222 & e221);
g144 := (e222 & e223);
g36 := (g40 & g39);
g40 := (e56 | e55 | e8 | e11 | e57 | m28);
g39 := (e53 | e52 | m26 | e54 | m27);
g75 := (g79 & g80);
g79 := (g81 | m73 | e116);
g81 := (g82 & e117);
g82 := (e7 | e118 | e8 | m72 | m64 | m28);
g80 := (m64 | m74 | e7 | e118 | e8 | g83 | m28);
g83 := (e123 & g84);
g84 := (m73 | e124);
g110 := (g119 & g114);
g119 := (e92 | m75 | e93 | e189);
g151 := (g156 & g155);
g156 := (e85 | m25 | e53 | e73 | m76 | e229 | e98);
g155 := (e141 | m12 | e228 | e142 | m13 | e144 | e139 | g94 | m36 | m20 | m22 | e140);
g109 := (g121 & g113);
g113 := (e56 | m77 | m28);
g125 := (g130 & g131);
g130 := (m78 | e53 | m27);
g131 := (e56 | m79 | m28);
g252 := (g254 & g255 & g256 & g257);
g254 := (e254 | e267 | e260 | e257 | m41 | m42 | m43 | m80);
g255 := (e169 | m24 | e85 | m25 | e437 | e168 | e83);
g256 := (e440 | m81 | g259);
g259 := (g260 & g261);
g260 := (e140 | e441 | e139);
g261 := (e443 | e442 | e195);
g257 := (g262 | m82);
g154 := (g164 & g165);
g164 := (e56 | m83 | m28);
g165 := (e53 | m84 | m27);
g112 := (g121 & g119);
g37 := (g43 & g44);
g43 := (e53 | m26 | e58 | e54 | m27);
g44 := (e56 | e8 | e11 | e59 | e57 | m28);
g108 := (g119 & g113);
g38 := (g45 & g46);
g45 := (e60 | e53 | m26 | e54 | m27);
g46 := (e56 | e61 | e8 | e11 | e57 | m28);
g126 := (g132 & g133);
g132 := (e85 | m25 | e53 | e205 | e73 | m76 | e98);
g133 := (e141 | m12 | e142 | m13 | e144 | e139 | g94 | m36 | m20 | m22 | e140 | e211);
g140 := (e222 & e220);
g218 := (m85 & g220 & g221);
g220 := (g177 | e337);
g221 := (g209 | m60 | e338 | m23);
g153 := (g163 & g162);
g163 := (e85 | e236 | e53 | m25 | e73 | m76 | e98);
g162 := (e141 | m12 | e142 | m13 | e144 | e139 | g94 | m36 | e235 | m20 | m22 | e140);
g146 := (g147 & g148);
g147 := (m17 | m22 | g149);
g149 := (g103 & g150);
g103 := (e169 | m19 | e85 | e53 | e168 | e83 | e98 | m18);
g150 := (e161 | m20 | e141 | e227 | m21 | e139 | e137 | e142 | e140);
g148 := (e169 | m19 | e85 | e53 | e168 | e224 | e83 | e98 | m18);
g139 := (e220 & e221);
g20 := (g22 & g23);
g22 := (e18 | m26 | e17 | m67 | m27);
g23 := (e24 | e4);
g107 := (g113 & g114);
