r1 := (g6 | g2 | g8 | g9);
g1 := (g6 | g2 | g8 | g9);
g2 := (g3 & g5 & g4);
g6 := (g3 & g4 & g7);
g8 := (g3 & g5 & g7);
g9 := (g5 & g4 & g7);
g3 := (e70 | e56 | e71 | e57 | e72 | e58 | e73 | e59 | e74 | e60 | e75 | e61 | e62 | e63 | e64 | e65 | e66 | e67 | e68 | e15 | e18 | e16 | e17 | g10 | e19 | e55 | e69);
g4 := (e65 | e136 | e35 | e71 | e34 | e66 | e57 | e37 | e36 | e72 | e58 | e68 | e38 | e131 | e74 | e60 | e137 | e132 | e134 | g19 | e138 | e133 | e139 | e63 | e55 | e135 | e69);
g5 := (e70 | e41 | e56 | e72 | e42 | e58 | e43 | e131 | e132 | e75 | e157 | e61 | e62 | e158 | e134 | e135 | e44 | e65 | e45 | e67 | e159 | e68 | e137 | e138 | g27 | e55 | e69);
g10 := (g12 & g13);
g11 := (g50 | g49 | g51);
g19 := (g21 & g22);
g20 := (g68 | g70 | g69);
g27 := (g29 & g30);
g28 := (g77 | g76 | g78);
g7 := (e136 | e70 | e56 | e66 | e51 | e71 | e57 | e67 | e159 | e68 | e73 | e52 | e59 | g35 | e131 | e48 | e137 | e157 | e133 | e49 | e158 | e139 | e134 | e50 | e55 | e64 | e69);
g35 := (g37 & g38);
g36 := (g85 | g86 | g84);
g12 := (e98 | e99 | e100 | e11 | e21 | e101 | e20 | e102 | e103 | e104 | e1 | e105 | e12 | e13 | e2 | e14 | e4 | e24 | e25 | e5 | e76 | e3 | e77 | e23 | e78 | e79 | e10 | e80 | e81 | e8 | e82 | e22 | e83 | e7 | e84 | e85 | e86 | e87 | e88 | g14 | e89 | e90 | e9 | e91 | e92 | e93 | e94 | e95 | e6 | e96 | e97);
g13 := (e98 | e99 | e109 | e110 | e111 | e105 | e112 | e26 | e113 | e27 | e114 | e115 | e116 | e117 | e76 | e118 | e119 | e78 | e120 | e79 | e121 | e80 | e122 | e81 | e123 | e83 | e106 | e84 | e107 | e108 | e127 | e124 | e125 | e126 | e90 | e128 | e91 | e129 | e130 | e93 | e94 | e95 | e96);
g49 := (e15 | g52);
g50 := (e16 | g53);
g51 := (g54 | e17);
g14 := (g18 & g17);
g15 := (e23 | g57 | e22);
g16 := (e20 | e21);
g64 := (e26 | e27);
g92 := (e108 | e107 | e106 | g96);
g17 := (e31 | e28 | e29 | e30);
g18 := (e26 | e27 | e32 | e33);
g57 := (g60 | g59 | g58 | g61);
g65 := (e29 | e28);
g66 := (e31 | e30);
g67 := (e33 | e32);
g21 := (e98 | e99 | e100 | e11 | e101 | e102 | e39 | e103 | e104 | e1 | e105 | e12 | e13 | e2 | e40 | e14 | e4 | e24 | e25 | e5 | e76 | e3 | e77 | e23 | e78 | e79 | e10 | e80 | e81 | e8 | e82 | e22 | e83 | e7 | e84 | e85 | e86 | e87 | e88 | g14 | e89 | e90 | e9 | e91 | e92 | e93 | e94 | e95 | e6 | e96 | e97);
g22 := (e99 | e145 | e151 | e100 | e109 | e103 | e111 | e149 | e112 | e26 | e27 | e150 | e114 | e116 | e76 | e118 | e77 | e119 | e79 | e121 | e153 | e80 | e147 | e82 | e152 | e146 | e84 | e85 | e144 | e88 | e154 | e148 | e155 | e156 | e91 | e92 | e94 | e140 | e95 | e143 | e141 | e142 | e97);
g68 := (g71 | e34);
g69 := (e35 | g72);
g70 := (g73 | e36);
g23 := (g18 & g17);
g24 := (e40 | e39);
g93 := (e156 | e155 | e154 | g107);
g25 := (e31 | e28 | e29 | e30);
g26 := (e26 | e27 | e32 | e33);
g29 := (e98 | e99 | e100 | e11 | e101 | e102 | e46 | e103 | e104 | e1 | e105 | e12 | e13 | e2 | e14 | e4 | e24 | e47 | e25 | e5 | e76 | e3 | e77 | e23 | e78 | e79 | e10 | e80 | e81 | e8 | e82 | e22 | e83 | e7 | e84 | e85 | e86 | e87 | e88 | g14 | e89 | e90 | e9 | e91 | e92 | e93 | e94 | e95 | e6 | e96 | e97);
g30 := (e98 | e101 | e109 | e167 | e110 | e104 | e112 | e163 | e115 | e30 | e116 | e31 | e117 | e76 | e170 | e77 | e119 | e78 | e79 | e171 | e122 | e82 | e165 | e83 | e164 | e86 | e144 | e168 | e89 | e172 | e91 | e92 | e169 | e160 | e93 | e161 | e94 | e140 | e162 | e143 | e141 | e166 | e97);
g76 := (e41 | g79);
g77 := (e42 | g80);
g78 := (g81 | e43);
g31 := (g18 & g17);
g32 := (e46 | e47);
g94 := (e161 | e160 | g114 | e162);
g33 := (e31 | e28 | e29 | e30);
g34 := (e26 | e27 | e32 | e33);
g37 := (e98 | e99 | e100 | e11 | e101 | e102 | e103 | e104 | e1 | e105 | e12 | e13 | e2 | e14 | e4 | e24 | e54 | e25 | e5 | e76 | e3 | e77 | e53 | e23 | e78 | e79 | e10 | e80 | e81 | e8 | e82 | e22 | e83 | e7 | e84 | e85 | e86 | e87 | e88 | g14 | e89 | e90 | e9 | e91 | e92 | e93 | e94 | e95 | e6 | e96 | e97);
g38 := (e174 | e175 | e145 | e100 | e176 | e101 | e102 | e109 | e110 | e180 | e111 | e177 | e113 | e178 | e179 | e30 | e181 | e116 | e31 | e182 | e117 | e76 | e118 | e183 | e77 | e78 | e120 | e171 | e80 | e81 | e85 | e86 | e87 | e172 | e91 | e92 | e93 | e140 | e95 | e143 | e96 | e142 | e173);
g84 := (e48 | g87);
g85 := (e49 | g88);
g86 := (e50 | g89);
g39 := (g18 & g17);
g40 := (e53 | e54);
g95 := (e174 | e173 | g123 | e175);
g41 := (e26 | e27 | e32 | e33);
g42 := (e31 | e28 | e29 | e30);
g43 := (e5 | e2 | e3 | e4 | e6 | e1);
g44 := (g46 | g47 | g45);
g45 := (e8 | e7 | e9);
g46 := (e11 | e10);
g47 := (g48 | e12);
g48 := (e14 | e13);
g52 := (e74 | e70 | e75 | e71 | e72 | e73 | e69);
g53 := (e65 | e66 | e62 | e67 | e63 | e68 | e64);
g54 := (e18 | g55);
g55 := (e19 | g56);
g56 := (e60 | e56 | e55 | e61 | e57 | e58 | e59);
g58 := (e24 | g62);
g59 := (e25 | g63);
g60 := (g43 | g44 | e1);
g61 := (e2 | g43 | g44);
g62 := (e84 | e89 | e80 | e85 | e76 | e90 | e81 | e86 | e77 | e82 | e87 | e78 | e83 | e88 | e79);
g63 := (e93 | e101 | e102 | e94 | e98 | e103 | e95 | e99 | e104 | e91 | e96 | e100 | e105 | e92 | e97);
g71 := (e131 | e74 | e132 | e71 | e133 | e72 | e69);
g72 := (e65 | e136 | e63 | e66 | e134 | e68 | e135);
g73 := (e37 | g74);
g74 := (e38 | g75);
g75 := (e60 | e137 | e138 | e57 | e58 | e139 | e55);
g79 := (e131 | e70 | e132 | e75 | e157 | e72 | e69);
g80 := (e65 | e62 | e158 | e67 | e134 | e68 | e135);
g81 := (e44 | g82);
g82 := (e45 | g83);
g83 := (e56 | e137 | e61 | e138 | e159 | e58 | e55);
g87 := (e131 | e70 | e157 | e71 | e133 | e73 | e69);
g88 := (e136 | e66 | e158 | e67 | e134 | e68 | e64);
g89 := (e51 | g90);
g90 := (e52 | g91);
g91 := (e56 | e137 | e55 | e57 | e159 | e139 | e59);
g96 := (g100 | g99);
g107 := (g109 | g108);
g114 := (g115 | g116);
g123 := (g124 | g125);
g99 := (g102 | e123 | g101);
g100 := (e127 | g103 | g104);
g97 := (e84 | e113 | e80 | e109 | e76 | e114 | e90 | e81 | e110 | e115 | e111 | e78 | e83 | e112 | e79);
g98 := (e93 | e121 | e117 | e94 | e98 | e122 | e118 | e95 | e99 | e91 | e119 | e96 | e105 | e120 | e116);
g101 := (e125 | e124);
g102 := (g97 | e126);
g103 := (e129 | e128);
g104 := (g98 | e130);
g105 := (e84 | e80 | e109 | e85 | e76 | e140 | e114 | e77 | e141 | e82 | e111 | e142 | e112 | e88 | e79);
g106 := (e121 | e94 | e103 | e118 | e95 | e143 | e99 | e145 | e91 | e119 | e100 | e144 | e92 | e97 | e116);
g108 := (e146 | g110 | g111);
g109 := (g113 | g112 | e150);
g110 := (e148 | e147);
g111 := (e149 | g105);
g112 := (e152 | e151);
g113 := (g106 | e153);
g115 := (g117 | e163 | g118);
g116 := (g120 | g121 | e167);
g117 := (e164 | e165);
g118 := (g119 | e166);
g120 := (e168 | e169);
g121 := (e170 | g122);
g119 := (e171 | e89 | e109 | e76 | e140 | e110 | e86 | e77 | e141 | e115 | e82 | e78 | e83 | e112 | e79);
g122 := (e93 | e101 | e117 | e94 | e98 | e122 | e172 | e143 | e104 | e91 | e119 | e144 | e92 | e97 | e116);
g124 := (g127 | e176 | g126);
g125 := (g130 | e180 | g129);
g126 := (e177 | e178);
g127 := (e179 | g128);
g129 := (e182 | e181);
g130 := (e183 | g131);
g128 := (e171 | e113 | e80 | e109 | e85 | e76 | e140 | e81 | e110 | e86 | e77 | e111 | e87 | e78 | e142);
g131 := (e93 | e102 | e117 | e172 | e118 | e95 | e143 | e145 | e91 | e96 | e100 | e92 | e120 | e101 | e116);
