r1 := (g9 | g8 | g6 | g2);
g9 := (g7 & g4 & g5);
g7 := (m36 | m37 | m1 | g35 | m35 | m34 | m2 | m33 | m32);
g35 := (g37 & g38);
g37 := (m14 | m9 | m22 | m20 | m21 | m12 | m15 | m13 | g14 | m8 | m6 | m11 | m7 | m10 | m23 | m4 | m5 | m3);
g14 := (g17 & g18);
g17 := (m16 | m17);
g18 := (m18 | m19);
g38 := (m22 | m21 | m26 | m16 | m28 | m27 | m13 | m31 | m25 | m30 | m24 | m7 | m10 | m23 | m29 | m5 | m3);
g4 := (m37 | m38 | m39 | m40 | m35 | g19 | m46 | m34 | m2);
g19 := (g22 & g21);
g22 := (m20 | m19 | m26 | m12 | m15 | m41 | m42 | m43 | m31 | m44 | m8 | m25 | m10 | m23 | m5 | m29 | m3);
g21 := (m14 | m9 | m22 | m20 | m21 | m12 | m15 | m13 | g14 | m8 | m45 | m6 | m7 | m10 | m23 | m4 | m5 | m3);
g5 := (m39 | g27 | m35 | m46 | m47 | m2 | m33 | m51 | m32);
g27 := (g29 & g30);
g29 := (m14 | m9 | m22 | m20 | m21 | m12 | m15 | m13 | g14 | m8 | m6 | m7 | m48 | m10 | m23 | m4 | m5 | m3);
g30 := (m14 | m20 | m22 | m16 | m12 | m28 | m27 | m42 | m13 | m44 | m25 | m6 | m49 | m50 | m5 | m29 | m3);
g8 := (g3 & g7 & g5);
g3 := (m36 | m37 | g10 | m40 | m35 | m46 | m32 | m51 | m52);
g10 := (g12 & g13);
g12 := (m14 | m9 | m22 | m20 | m21 | m12 | m15 | m13 | g14 | m8 | m6 | m7 | m10 | m23 | m4 | m5 | m3 | m53);
g13 := (m54 | m9 | m22 | m20 | m19 | m26 | m15 | m27 | m42 | m43 | m25 | m6 | m30 | m7 | m10 | m50 | m5);
g6 := (g3 & g4 & g7);
g2 := (g3 & g4 & g5);
