r1 := (g4 & g5 & g1);
g1 := (e2 | g3 | e1 | e3);
g2 := (g4 & g5);
g3 := (g7 & g6);
g4 := (e6 | e7 | g8 | e5 | e4);
g5 := (g9 | e8);
g6 := (e10 | e11 | g10 | e9);
g7 := (e12 | e13);
g8 := (g18 & g19 & g11);
g9 := (g13 & g14);
g10 := (g16 & g15);
g11 := (e15 | g17 | e16 | e14);
g12 := (g18 & g19);
g13 := (e2 | g8 | e1 | e3);
g14 := (e6 | e7 | e5 | e4 | g3);
g15 := (e18 | e17);
g16 := (e21 | e19 | e20);
g17 := (g23 & g22);
g18 := (e22 | e23);
g19 := (e25 | e24);
g20 := (g19 & g18 & g11);
g21 := (g6 & g7);
g22 := (e18 | e17 | e21);
g23 := (e19 | e20);
g24 := (e15 | g17 | e16 | e14);
g25 := (g30 & g29);
g26 := (e11 | e10 | g10 | e9);
g27 := (e12 | e13);
g28 := (g23 & g22);
g29 := (e22 | e23);
g30 := (e25 | e24);
g31 := (g16 & g15);
g32 := (e18 | e17 | e21);
g33 := (e19 | e20);
g34 := (e21 | e19 | e20);
g35 := (e18 | e17);
