r1 := (g1 | e1 | g2);
g1 := (g76 & g77);
g2 := (g59 & g18);
g76 := (g45 | e47 | g83 | e52 | e51 | e9 | g54 | e49);
g77 := (e42 | g36 | e38 | e37 | g56 | e48 | e50 | e43 | g60);
g18 := (e8 | e3 | e6 | g21 | e10 | e9 | g20 | g19);
g59 := (e42 | e38 | e37 | g36 | g61 | e47 | g60 | e48 | g62 | e50 | e43 | e49);
g3 := (g5 | e2 | e3 | g4);
g4 := (g108 & e74);
g5 := (e53 & g94);
g108 := (e84 | g91);
g94 := (e61 | e63 | e56 | e65 | e64 | e62 | e54 | e55);
g6 := (e4 & e27);
g7 := (e27);
g8 := (e5 | g9 | e6 | g10);
g9 := (e74 & g102);
g10 := (g104 & e53);
g102 := (e77 | g101);
g104 := (e63 | e65 | e60 | e80 | e59 | e79 | e54 | e55);
g11 := (g13 & g12 & e29 & e26);
g12 := (e16 | e17);
g13 := (e22 | e23);
g14 := (e26);
g15 := (e29);
g16 := (e7 & e11);
g17 := (e11);
g19 := (e53 & g107);
g20 := (e52 & g65);
g21 := (g74 & g75);
g107 := (e65 | e83 | e80 | e60 | e64 | e62 | e57 | e55);
g65 := (g47 | e32 | e38 | e37 | g95 | e31 | g42 | e34 | e87 | g99 | e33 | e88);
g66 := (e52);
g74 := (g95 | e37 | e34 | g34 | e88);
g75 := (e32 | e38 | g48 | e31 | g33 | e87 | g99 | e33);
g22 := (e12);
g23 := (e13 & e19);
g24 := (e19);
g25 := (e14 | e15);
g26 := (e12 & e18);
g27 := (e15 | e20);
g28 := (e22 | e21);
g29 := (e24 | e22);
g30 := (e17 | e25);
g31 := (e28 | e22);
g32 := (g28 & g25 & e29 & e26);
g33 := (g29 & g27 & e29 & e26);
g34 := (e30 & e29);
g35 := (e30);
g36 := (g31 & e29 & e26 & g30);
g37 := (g39 & e10);
g38 := (e10);
g39 := (e32 | g43 | e31 | g42 | e34 | g41 | e35 | g40 | e33 | e36);
g40 := (e68 & g106);
g41 := (g105 & e70);
g42 := (e29 & g78);
g43 := (g82 & g64);
g106 := (g89 | e82);
g105 := (e81 | g91);
g78 := (e30 | g80);
g64 := (e12 | e40 | g16 | g32 | e41 | e39);
g82 := (e11 | e44 | g26 | e46 | g33 | e45);
g44 := (e37 | e34 | g40 | g34 | e36);
g45 := (e10 & g46);
g46 := (g47 | e32 | e38 | e37 | e31 | g42 | e34 | g41 | e35 | g40 | e33 | e36);
g47 := (g79 & g49);
g49 := (e12 | e42 | e40 | g16 | g32 | e41 | e50 | e39);
g79 := (e11 | e44 | g26 | e46 | g33 | e43 | e45);
g48 := (g50 & g49);
g50 := (e11 | e44 | g26 | e46 | e43 | e45);
g51 := (e12 | e42 | e40 | g16 | g32 | e41 | e39);
g52 := (g51 & g53);
g53 := (e11 | e44 | g26 | e46 | e45);
g54 := (g55 & g44);
g55 := (e32 | e38 | g48 | e31 | e35 | g41 | g33 | e33);
g56 := (g58 & g57);
g57 := (e3 | e47 | e2 | g4 | g5);
g58 := (e5 | e6 | g10 | g9 | e49);
g60 := (g87 & g88);
g61 := (g81 & g3);
g62 := (g72 & g8);
g87 := (e27 | e44 | e31 | g23 | e39 | g11 | e66);
g88 := (e32 | e19 | e40 | g6 | e67 | e45);
g81 := (g37 | g83 | e52 | e51 | e9 | g84);
g72 := (g73 | e3 | e52 | g70 | e2 | g4 | e51 | g67 | e9);
g63 := (g53 & g64);
g95 := (g96 & e68);
g99 := (g100 & e70);
g67 := (g68 & g69);
g68 := (e34 | e36 | g40 | g34);
g69 := (e32 | e31 | e35 | g41 | g33 | g63 | e33);
g70 := (g71 & e10);
g71 := (e32 | g43 | e31 | g83 | g42 | e34 | g41 | e35 | g40 | e33 | e36);
g83 := (e53 & g97);
g73 := (e53 & g86);
g86 := (e61 | e63 | e56 | e54 | e60 | e65 | e64 | e62 | e59 | e57 | e58 | e55);
g80 := (g27 & e26 & g29);
g84 := (g68 & g85);
g97 := (e61 | e63 | e60 | e64 | e59 | e57 | e58 | e55);
g85 := (e32 | g52 | e31 | e35 | g41 | g33 | e33);
g89 := (e29 & g90);
g90 := (e76 | e85);
g91 := (g92 & g93 & e29 & e26);
g92 := (e72 | e71);
g93 := (e76 | e75);
g96 := (g98 | e69);
g98 := (g103 & e29);
g103 := (e76 | e78);
g100 := (e73 | g101);
g101 := (g90 & g109 & e29 & e26);
g109 := (e86 | e72);
