r1 := (e1 | g2 | g1);
g2 := (g18 & g59);
g18 := (e8 | e6 | g19 | e10 | g21 | e9 | e3 | g20);
g19 := (e53 & g107);
g107 := (e62 | e64 | e57 | e60 | e83 | e55 | e80 | e65);
g21 := (g75 & g74);
g75 := (e38 | g33 | g99 | e31 | e87 | e33 | e32 | g48);
g33 := (e26 & e29 & g29 & g27);
g29 := (e24 | e22);
g27 := (e15 | e20);
g99 := (g100 & e70);
g100 := (g101 | e73);
g101 := (e26 & g90 & e29 & g109);
g90 := (e85 | e76);
g109 := (e72 | e86);
g48 := (g49 & g50);
g49 := (g16 | e12 | e39 | e50 | e40 | g32 | e42 | e41);
g16 := (e11 & e7);
g32 := (e26 & g25 & g28 & e29);
g25 := (e15 | e14);
g28 := (e22 | e21);
g50 := (e45 | g26 | e44 | e11 | e43 | e46);
g26 := (e18 & e12);
g74 := (g95 | e88 | g34 | e37 | e34);
g95 := (g96 & e68);
g96 := (e69 | g98);
g98 := (g103 & e29);
g103 := (e78 | e76);
g34 := (e29 & e30);
g20 := (e52 & g65);
g65 := (e38 | g99 | e34 | g95 | e88 | e31 | e87 | e33 | e32 | g47 | e37 | g42);
g47 := (g79 & g49);
g79 := (e45 | g33 | g26 | e44 | e11 | e43 | e46);
g42 := (g78 & e29);
g78 := (g80 | e30);
g80 := (e26 & g29 & g27);
g59 := (e38 | e50 | e49 | e47 | g62 | e43 | g61 | e48 | e42 | g60 | g36 | e37);
g62 := (g72 & g8);
g72 := (e52 | e51 | g67 | e9 | e3 | e2 | g4 | g70 | g73);
g67 := (g69 & g68);
g69 := (e35 | g33 | g63 | e31 | e33 | g41 | e32);
g63 := (g64 & g53);
g64 := (g16 | e12 | e39 | e40 | g32 | e41);
g53 := (e45 | g26 | e44 | e11 | e46);
g41 := (g105 & e70);
g105 := (g91 | e81);
g91 := (e26 & g92 & e29 & g93);
g92 := (e71 | e72);
g93 := (e75 | e76);
g68 := (e36 | g40 | e34 | g34);
g40 := (g106 & e68);
g106 := (e82 | g89);
g89 := (g90 & e29);
g4 := (e74 & g108);
g108 := (g91 | e84);
g70 := (e10 & g71);
g71 := (e35 | e34 | g40 | e31 | g83 | e36 | e33 | e32 | g41 | g42 | g43);
g83 := (e53 & g97);
g97 := (e63 | e61 | e59 | e64 | e57 | e60 | e58 | e55);
g43 := (g64 & g82);
g82 := (e45 | g33 | g26 | e44 | e11 | e46);
g73 := (e53 & g86);
g86 := (e63 | e61 | e62 | e59 | e56 | e64 | e54 | e57 | e60 | e58 | e55 | e65);
g8 := (e5 | g9 | g10 | e6);
g9 := (e74 & g102);
g102 := (e77 | g101);
g10 := (g104 & e53);
g104 := (e63 | e79 | e59 | e54 | e60 | e55 | e80 | e65);
g61 := (g81 & g3);
g81 := (e52 | e51 | g37 | g84 | g83 | e9);
g37 := (e10 & g39);
g39 := (e35 | e34 | g40 | e31 | e36 | e33 | e32 | g41 | g42 | g43);
g84 := (g85 & g68);
g85 := (g52 | e35 | g33 | e31 | e33 | g41 | e32);
g52 := (g51 & g53);
g51 := (g16 | e12 | e39 | e40 | g32 | e42 | e41);
g3 := (g4 | g5 | e3 | e2);
g5 := (e53 & g94);
g94 := (e63 | e61 | e62 | e56 | e64 | e54 | e55 | e65);
g60 := (g88 & g87);
g88 := (e45 | e67 | e40 | g6 | e32 | e19);
g6 := (e4 & e27);
g87 := (g23 | e39 | g11 | e31 | e66 | e44 | e27);
g23 := (e19 & e13);
g11 := (g13 & e26 & g12 & e29);
g13 := (e22 | e23);
g12 := (e16 | e17);
g36 := (e26 & g30 & e29 & g31);
g30 := (e17 | e25);
g31 := (e28 | e22);
g1 := (g76 & g77);
g76 := (e52 | e51 | e49 | e47 | g83 | e9 | g54 | g45);
g54 := (g44 & g55);
g44 := (g40 | g34 | e36 | e37 | e34);
g55 := (e35 | e38 | g33 | e31 | e33 | e32 | g41 | g48);
g45 := (e10 & g46);
g46 := (e38 | e35 | e34 | g40 | e31 | e36 | e33 | e32 | g41 | g47 | e37 | g42);
g77 := (e38 | e50 | e43 | e48 | g56 | e42 | g60 | g36 | e37);
g56 := (g58 & g57);
g58 := (e6 | g10 | e49 | g9 | e5);
g57 := (g5 | e47 | e3 | e2 | g4);
