g1 := (g3 | g2);
g2 := (g85 & g84 & g86);
g3 := (g4 | g5);
g84 := (g99 | e98 | e88 | e82 | g100 | e8 | e89 | e109 | g22 | e102 | g110 | e23 | e119 | g98);
g85 := (e108 | e94 | e17 | e98 | e95 | g108 | e16 | g109 | e79 | e15 | g110 | e107 | e80 | e119);
g86 := (e100 | e98 | e88 | e82 | e8 | e83 | e89 | e111 | g22 | e112 | e23 | g72 | e110);
g5 := (g6 | e4 | e5);
g4 := (e3 | e2 | e1);
g6 := (g76 | g79 | g16);
g16 := (e21 | e20 | e19 | e18);
g79 := (g81 | g80);
g76 := (g78 | g77);
g7 := (e7 | e6);
g8 := (g9 | e8);
g9 := (e82 | e110 | e112 | e111);
g10 := (g11 | e8);
g11 := (e82 | e109);
g12 := (e10 | e9);
g13 := (e12 | e11);
g14 := (e14 | e13);
g15 := (e17 | e16 | e15);
g17 := (g19 | g18 | e22);
g18 := (e101 | e98);
g19 := (g97 | g96 | g95);
g95 := (g65 & g42);
g96 := (g60 & g49);
g97 := (e118 & g50);
g20 := (g23 | g24 | g21 | g22 | e23);
g21 := (e119 | g110);
g22 := (e116 & e115);
g23 := (e102 | e98);
g24 := (g99 | g98 | g100);
g110 := (e121 & e120);
g98 := (g63 & g44);
g99 := (g45 & g51);
g100 := (g46 & e62);
g25 := (g27 | e24 | e25 | e23 | g26);
g26 := (e104 | e103 | e98);
g27 := (g102 | g101);
g101 := (g48 & g55);
g102 := (e38 & g57);
g28 := (g30 | e26 | e27 | e23 | g29);
g29 := (e106 | e98);
g30 := (g107 | g106);
g106 := (g54 & g40);
g107 := (e117 & g52);
g31 := (g32 | g21 | g33);
g32 := (e108 | e107 | e98);
g33 := (g108 | g109);
g108 := (g41 & g62);
g109 := (g60 & e37);
g34 := (e29 | g35 | g36 | e23 | e28);
g35 := (e105 | e98);
g36 := (g105 | g104 | g103);
g103 := (g47 & g61);
g104 := (e38 & g58);
g105 := (g64 & e36);
g37 := (g38 | g8);
g38 := (e89 | e88);
g39 := (e30 | e33 | e32 | e31);
g40 := (e35 | e36 | e30 | e34 | e31);
g41 := (e36 | e37 | e30 | e38 | e31);
g42 := (e36 | e39 | e40 | e30 | e38 | e31);
g43 := (e41 | e42 | e26 | e27 | e30 | e31);
g44 := (e45 | e36 | e43 | e30 | e44 | e38 | e31);
g45 := (e45 | e43 | e30 | e44 | e38 | e31);
g46 := (e45 | e43 | e30 | e44 | e31);
g47 := (e46 | e45 | e47 | e48 | e30 | e49 | e31);
g48 := (e30 | e36 | e50 | e31);
g49 := (e36 | e40 | e39);
g50 := (e40 | e38);
g51 := (e52 | e51);
g52 := (e53 | e56 | e55 | e54);
g53 := (e57 | e52 | e51 | e58);
g54 := (e55 | e56 | e59 | e53 | e54);
g55 := (e51 | e61 | e52 | e62 | e63 | e60);
g56 := (e64 | e51 | e55 | e65 | e52 | e56);
g57 := (e51 | e61 | e52 | e63 | e60);
g58 := (e51 | e67 | e52 | e68 | e69 | e70 | e66);
g59 := (e52 | e51 | e62);
g60 := (e52 | e51 | e62);
g61 := (e72 | e51 | e67 | e70 | e52 | e68 | e62 | e69 | e71 | e66);
g62 := (e74 | e73);
g63 := (e70 | e76 | e75);
g64 := (e72 | e67 | e70 | e68 | e69 | e71 | e66);
g65 := (e63 | e78 | e77);
g66 := (e80 | e79);
g67 := (e81 | e22 | g68 | g69 | e23);
g68 := (e99 | e98);
g69 := (g56 & g43);
g70 := (e82 | e83 | g22 | g71 | e23 | g72);
g71 := (e100 | e98);
g72 := (g39 & g53);
g73 := (g75 | g74);
g74 := (e95 | e94);
g75 := (g31 | g15);
g77 := (g17 | g7);
g78 := (e87 | e86);
g80 := (e91 | e90);
g81 := (g25 | g12);
g82 := (e29 | e98 | e18 | e19 | e96 | e97 | e20 | e85 | e105 | e21 | g103 | g104 | g105 | e84 | e23 | e28);
g83 := (g93 | g89);
g93 := (e97 | e96);
g89 := (g34 | e85);
g87 := (g10 | g20);
g88 := (g14 | g28 | e22);
g90 := (e99 | e98 | e81 | e11 | e22 | e113 | e12 | g69 | e114 | e23);
g91 := (e114 | e113 | g13);
g92 := (e93 | e92);
g94 := (e92 | e98 | e14 | e93 | e22 | e26 | e106 | g106 | e27 | e23 | g107 | e13);
g111 := (g90 & g94 & g82);
r1 := (g102 | e87 | e18 | e1 | e19 | e2 | e20 | e90 | e3 | e21 | e91 | e4 | e22 | e9 | e5 | e10 | g111 | e98 | e101 | e24 | g95 | e6 | e25 | g96 | e7 | g2 | g97 | e103 | e104 | e23 | e86 | g101);
