r1 := (g111 | m4 | g102 | g101 | e98 | g2 | m11 | g97 | g96 | g95 | e22 | e23);
g111 := (g82 & g94 & g90);
g82 := (g103 | m5 | m11 | g105 | e98 | g104 | e23);
g103 := (g47 & g61);
g47 := (m6 | m7 | e45);
g61 := (m9 | m10 | m8 | e62 | e70);
g105 := (g64 & e36);
g64 := (m9 | e70 | m8);
g104 := (g58 & e38);
g58 := (m10 | m8 | e70);
g94 := (g106 | m15 | g107 | e22 | m16 | e98 | e23);
g106 := (g40 & g54);
g40 := (e36 | m7 | m12);
g54 := (m14 | e59 | m13);
g107 := (e117 & g52);
g52 := (m14 | m13);
g90 := (g69 | e22 | e98 | m17 | e23);
g69 := (g56 & g43);
g56 := (m10 | m14 | m18);
g43 := (m19 | m16 | m7);
g102 := (g57 & e38);
g57 := (e63 | m10 | m20);
g101 := (g55 & g48);
g55 := (e63 | m10 | m20 | e62);
g48 := (m7 | e36 | e50);
g2 := (g85 & g86 & g84);
g85 := (g109 | e98 | m21 | g108 | m22);
g109 := (e37 & g60);
g60 := (e62 | m10);
g108 := (g41 & m2);
g41 := (e38 | e36 | m7 | e37);
g86 := (m23 | g72 | m24 | e98 | e23);
g72 := (g39 & g53);
g39 := (m25 | m7);
g53 := (m10 | m26);
g84 := (m23 | m22 | e23 | g99 | g98 | e98 | g100 | m27);
g99 := (m10 & g45);
g45 := (e38 | m28 | m7 | e45);
g98 := (g44 & g63);
g44 := (m28 | e38 | e36 | m7 | e45);
g63 := (e70 | m29);
g100 := (e62 & g46);
g46 := (m28 | m7 | e45);
g97 := (e118 & g50);
g50 := (e40 | e38);
g96 := (g49 & g60);
g49 := (e39 | e40 | e36);
g95 := (g65 & g42);
g65 := (e63 | m30);
g42 := (e40 | e38 | e36 | e39 | m7);
