g1 := (e2 | e3 | e1);
g2 := (e6 | e4 | e5 | e7);
g3 := (e9 | e11 | e8 | e10);
g4 := (e15 | e14 | g3 | e13 | e12);
g5 := (e16 | e17 | g6);
g6 := (e22 | e18 | e19 | e20 | e21);
g7 := (g6 | e24 | e25 | e23);
g8 := (e8 | e12 | e20 | e40 | e11 | e42 | e9 | e10 | e23 | e14 | e41 | e17 | e6 | e16 | e24 | e4 | e38 | e15 | e25 | e39 | e7 | e21 | e2 | e3 | e22 | e5 | e1 | e13 | e18 | e19);
g9 := (g2 | e38 | g1 | e39 | e40);
g10 := (e41 | e12 | g4);
g11 := (g5 | g7 | e42);
g12 := (g15 & g13 & g14 & e26);
g13 := (e51 | e27 | e48 | e50 | e28 | e49);
g14 := (e30 | e32 | e29 | e31);
g15 := (e34 | e33 | e36 | e35);
g16 := (e48 | e50 | e49 | e51);
g17 := (e46 | e43 | e47 | e44 | e45 | e37);
g18 := (e44 | g19 | e43);
g19 := (e47 | e45 | e46);
r1 := (g13 & e26 & g17 & g14 & g15 & g8);
