r1 := (g5 | g3 | g7 | g6);
g5 := (g13 & g10 & g9);
g13 := (m36 | g192 | e178 | m4 | e166 | g248 | m9 | m28 | m29 | m30 | m31 | m35 | g244);
g192 := (g199 & g198);
g199 := (e178 | g151 | m5 | g210 | m6 | m7 | m8 | m9 | e177 | g86 | e248);
g151 := (g152 & e141);
g152 := (m10 | g146);
g146 := (g158 & g149 & m1 & m2);
g158 := (e130 | e131);
g149 := (e138 | e146);
g210 := (g203 & g204);
g203 := (m18 | m14 | m19 | g22 | m20 | m11 | m12 | g58 | m15 | m16 | m17);
g22 := (m13 & e3);
g58 := (g63 & g62 & m1 & m2);
g63 := (e60 | e40);
g62 := (e59 | e58);
g204 := (m18 | m21 | m13 | m22 | m23 | m24 | g26 | m11 | m12 | m15 | g86);
g26 := (m14 & e4);
g86 := (g91 & g90 & m1 & m2);
g91 := (e65 | e40);
g90 := (e58 | e64);
g198 := (g122 | m5 | m6 | e166 | m25 | m27 | m9 | e165 | e242 | g96);
g122 := (e127 & g123);
g123 := (g125 | m26);
g125 := (g126 & m1);
g126 := (e130 | e134);
g96 := (m3 & m1);
g248 := (g196 & g175);
g196 := (g122 | e166 | e242 | e248 | g244 | e178 | m4 | g151 | m5 | m6 | m7 | m8 | m9 | e177 | e165 | g86 | g96 | g210 | m25 | m27 | m28 | m29 | m30 | m31 | m35 | m36);
g244 := (g245 & e254);
g245 := (e263 | m32 | e260 | m33 | e272 | m34 | e261 | e270);
g175 := (e165 | m37 | e177);
g10 := (m6 | m8 | m9 | g127 | g208 | m27 | m29 | m30 | g78 | g229 | m38 | m39 | m40 | m41);
g127 := (e135 & g128);
g128 := (m42 | g130);
g130 := (m1 & g134 & g133 & m2);
g134 := (e130 | e140);
g133 := (e138 | e139);
g208 := (g201 & g202);
g201 := (m19 | m20 | m22 | g16 | m46 | m24 | m43 | m44 | g40 | m11 | m12);
g16 := (e1 & m45);
g40 := (m1 & g44 & g45 & m2);
g44 := (e39 | e38);
g45 := (e41 | e40);
g202 := (m18 | m20 | m22 | g20 | m17 | m23 | m45 | m44 | m47 | m12 | g78);
g20 := (e2 & m46);
g78 := (g82 & g83 & m1 & m2);
g82 := (e51 | e38);
g83 := (e52 | e40);
g229 := (e254 & g230);
g230 := (e263 | e260 | m33 | m49 | m48 | e262 | e261 | e265);
g9 := (m36 | m37 | m39 | m40 | g239 | m4 | g182 | m29 | e177 | m54 | e165 | g247 | m53);
g239 := (g240 & e254);
g240 := (m50 | m32 | e271 | m33 | e262 | e261 | e265 | e270);
g182 := (g188 & g189);
g188 := (g135 | e178 | e245 | m5 | g210 | m6 | m7 | m8 | m9 | e177 | g86);
g135 := (g136 & e141);
g136 := (m51 | g130);
g189 := (g117 | m5 | m6 | e166 | m25 | e240 | m27 | m9 | e165 | g96);
g117 := (g118 & e127);
g118 := (g120 | m52);
g120 := (g158 & m1);
g247 := (g186 & g176);
g186 := (e166 | e240 | e178 | m4 | m5 | m6 | m7 | m8 | m9 | e177 | e165 | g86 | g96 | g239 | g210 | m25 | m27 | m29 | m30 | m36 | g135 | m37 | m39 | m40 | g117 | e245 | m54 | m53);
g176 := (m28 | e166 | e178);
g3 := (g13 & g11 & g9);
g11 := (m6 | m8 | m9 | m57 | g208 | m27 | m29 | g143 | g78 | g234 | m35 | m36 | m38 | m40 | m54);
g143 := (g144 & e135);
g144 := (m55 | g146);
g234 := (g235 & e254);
g235 := (e260 | e271 | m56 | m33 | m48 | e262 | e272 | e270);
g7 := (g13 & g10 & g11);
g6 := (g10 & g11 & g9);
