r1 := (g1 | g2 | e1);
g1 := (g102 & g82);
g2 := (g45 & g20);
g102 := (g84 | e41 | g61 | g53 | e13 | e42 | e14 | e59 | e60 | e12);
g82 := (e40 | e43 | e39 | g78);
g20 := (e11 | g23 | e4 | e13 | g22 | g21 | e14 | e8 | e10 | e12);
g45 := (g47 | e41 | e43 | e42 | g46 | e40 | e39);
g3 := (e2 | g5 | e4 | g4 | e3 | g6);
g4 := (g130 & e64);
g5 := (e6 & g89);
g6 := (g52 & g51);
g130 := (e75 | e72 | e68 | e66 | e76 | e73 | e65 | e74);
g88 := (e6);
g89 := (g64 | e48 | e57 | e49 | e13 | e62 | e63 | g55 | e53 | e35 | e14 | g94 | e56 | g87 | e52 | e58);
g51 := (g64 | e48 | e57 | e49 | g42 | g38 | e35 | e14 | e56 | e58);
g52 := (g36 | e63 | e13 | e62 | e53 | g87 | e52);
g7 := (e5 & e31);
g8 := (e31);
g9 := (g11 | g12 | g10 | e6 | e8 | e7);
g10 := (e64 & g125);
g11 := (e2 & g85);
g12 := (g96 & g97);
g125 := (e68 | e99 | e76 | e100 | e71 | e70 | e65 | e74);
g85 := (e48 | e57 | e49 | e13 | e62 | g106 | g55 | e82 | e53 | e81 | e35 | e14 | g94 | e56 | g105 | e52);
g86 := (e2);
g96 := (g36 | e13 | e62 | e82 | e53 | g105 | e52);
g97 := (e48 | e57 | e49 | g106 | g42 | g38 | e81 | e35 | e14 | e56);
g13 := (g14 & e33 & g15 & e30);
g14 := (e21 | e20);
g15 := (e26 | e27);
g16 := (e30);
g17 := (e33);
g18 := (e9 & e15);
g19 := (e15);
g21 := (e64 & g128);
g22 := (e60 & g100);
g23 := (g65 & g66);
g128 := (e75 | e68 | e103 | e76 | e71 | e100 | e73 | e69);
g100 := (e48 | g115 | g107 | g59 | g60 | e83 | e49 | e4 | e87 | e51 | e53 | e50 | e40 | e47 | e52 | e39 | e45);
g101 := (e60);
g65 := (g35 | g107 | e83 | e49 | g39 | e51 | e50 | e52 | e39 | e45);
g66 := (e48 | g93 | g115 | e87 | e53 | e40 | e47);
g24 := (e16);
g25 := (e17 & e23);
g26 := (e23);
g27 := (e19 | e18);
g28 := (e16 & e22);
g29 := (e19 | e24);
g30 := (e26 | e25);
g31 := (e26 | e28);
g32 := (e21 | e29);
g33 := (e32 | e26);
g34 := (g27 & g30 & e33 & e30);
g35 := (g29 & e33 & g31 & e30);
g36 := (e34 & e30);
g37 := (e34);
g38 := (g33 & e33 & g32 & e30);
g39 := (g41 & g40);
g40 := (e44 | e16 | g18 | g34 | e56 | e78 | e79);
g41 := (e15 | e37 | e38 | e35 | e36 | g28);
g42 := (g44 & g43);
g43 := (e31 | g13 | g25 | e36 | e50 | e98 | e78);
g44 := (g7 | e44 | e37 | e23 | e46 | e45);
g46 := (g83 & g3);
g47 := (g69 & g9);
g83 := (g84 | g48 | e13 | g70 | e14 | e59 | e60 | e12);
g69 := (e2 | e4 | e13 | g70 | g73 | g72 | e14 | g71 | e59 | e3 | e60 | e12 | g67);
g48 := (e11 & g50);
g49 := (e11);
g50 := (e48 | g59 | e54 | g60 | e49 | e4 | e51 | g57 | e53 | g58 | e50 | e47 | e52 | e55 | e45);
g57 := (g113 & e86);
g58 := (e90 & g126);
g59 := (g81 & g40);
g60 := (g74 & e33);
g64 := (g129 & e93);
g87 := (e77 & g103);
g53 := (e11 & g54);
g54 := (e55 | e48 | g59 | e54 | g60 | e49 | e4 | e51 | g57 | e53 | g58 | e50 | e40 | e47 | e52 | e39 | e45);
g55 := (g56 & g43);
g56 := (g7 | e44 | e37 | g38 | e23 | e46 | e45);
g113 := (g117 | e88);
g126 := (e101 | g110);
g81 := (g35 | e15 | e37 | e38 | e35 | e36 | g28);
g74 := (g75 | e61);
g61 := (g62 & g63);
g62 := (g35 | e54 | e49 | g39 | e51 | g58 | e50 | e52 | e39 | e45);
g63 := (e48 | g93 | g57 | e53 | e40 | e47 | e55);
g93 := (e61 & e33);
g129 := (e104 | g110);
g107 := (g120 & e90);
g115 := (g116 & e86);
g67 := (g68 & e11);
g68 := (g84 | e48 | g59 | e54 | g60 | e49 | e4 | e51 | g57 | e53 | g58 | e50 | e47 | e52 | e55 | e45);
g84 := (g131 & e64);
g70 := (g91 & g92);
g71 := (e6 & g99);
g72 := (g76 & g77);
g73 := (g90 & e64);
g91 := (g35 | e54 | e49 | g39 | e51 | g58 | e50 | e52 | e45);
g92 := (e48 | g93 | g57 | e53 | e47 | e55);
g99 := (g64 | e48 | e57 | e49 | e63 | e62 | g55 | e53 | g4 | e35 | g94 | e56 | g87 | e52 | e58);
g76 := (g36 | e63 | e62 | e53 | g87 | e52);
g77 := (g64 | e48 | e57 | e49 | g42 | g38 | e35 | e56 | e58);
g90 := (e75 | e72 | e68 | e66 | e67 | e76 | e70 | e71 | e73 | e69 | e65 | e74);
g75 := (g31 & e30 & g29);
g78 := (g80 & g79);
g79 := (e2 | e41 | g5 | e4 | g4 | e3 | g6);
g80 := (g11 | g12 | g10 | e6 | e42 | e8 | e7);
g131 := (e75 | e72 | e68 | e67 | e69 | e71 | e70 | e74);
g105 := (e77 & g127);
g106 := (g123 & e93);
g94 := (g95 & e30);
g103 := (g104 | e80);
g118 := (e61);
g95 := (e34 | g98);
g98 := (g32 & e33 & g33);
g104 := (g114 & e30);
g114 := (e85 | e105);
g127 := (e102 | g108);
g123 := (e96 | g122);
g120 := (e92 | g122);
g108 := (g109 & e30);
g109 := (e84 | e85);
g110 := (e33 & g112 & g111 & e30);
g111 := (e91 | e85);
g112 := (e95 | e94);
g117 := (g121 & e33);
g116 := (e89 | g119);
g119 := (g124 & e33);
g121 := (e95 | e106);
g124 := (e97 | e95);
g122 := (g121 & g114 & e33 & e30);
