r1 := (e1 | g1 | g2);
g1 := (g102 & g82);
g102 := (e14 | e59 | g84 | e60 | e41 | e42 | e13 | g61 | e12 | g53);
g84 := (g131 & e64);
g131 := (e71 | e69 | e74 | e70 | e67 | e68 | e75 | e72);
g61 := (g63 & g62);
g63 := (e47 | g93 | e40 | e48 | e55 | e53 | g57);
g93 := (e61 & e33);
g57 := (g113 & e86);
g113 := (e88 | g117);
g117 := (e33 & g121);
g121 := (e95 | e106);
g62 := (e54 | e39 | e52 | g58 | e45 | e51 | e49 | g35 | e50 | g39);
g58 := (g126 & e90);
g126 := (g110 | e101);
g110 := (e30 & g111 & g112 & e33);
g111 := (e91 | e85);
g112 := (e94 | e95);
g35 := (g31 & e33 & e30 & g29);
g31 := (e28 | e26);
g29 := (e19 | e24);
g39 := (g40 & g41);
g40 := (e56 | e16 | e78 | g34 | e79 | e44 | g18);
g34 := (e30 & g27 & g30 & e33);
g27 := (e18 | e19);
g30 := (e25 | e26);
g18 := (e15 & e9);
g41 := (e37 | g28 | e15 | e36 | e35 | e38);
g28 := (e16 & e22);
g53 := (e11 & g54);
g54 := (g60 | e47 | e39 | e40 | e55 | e48 | g58 | e52 | e45 | e53 | g57 | e51 | e49 | e4 | g59 | e50 | e54);
g60 := (e33 & g74);
g74 := (e61 | g75);
g75 := (g31 & e30 & g29);
g59 := (g40 & g81);
g81 := (e37 | g28 | e15 | e36 | e35 | g35 | e38);
g82 := (g78 | e39 | e43 | e40);
g78 := (g79 & g80);
g79 := (g4 | g6 | e41 | g5 | e2 | e4 | e3);
g4 := (e64 & g130);
g130 := (e76 | e74 | e66 | e68 | e75 | e73 | e72 | e65);
g6 := (g52 & g51);
g52 := (e63 | e53 | g36 | e62 | e13 | e52 | g87);
g36 := (e30 & e34);
g87 := (g103 & e77);
g103 := (e80 | g104);
g104 := (e30 & g114);
g114 := (e105 | e85);
g51 := (e14 | g42 | e58 | e48 | g64 | e56 | e57 | e35 | g38 | e49);
g42 := (g44 & g43);
g44 := (e23 | e37 | e45 | g7 | e46 | e44);
g7 := (e31 & e5);
g43 := (e98 | e36 | g13 | e78 | g25 | e31 | e50);
g13 := (e30 & g15 & e33 & g14);
g15 := (e27 | e26);
g14 := (e20 | e21);
g25 := (e23 & e17);
g64 := (e93 & g129);
g129 := (g110 | e104);
g38 := (g32 & g33 & e30 & e33);
g32 := (e29 | e21);
g33 := (e32 | e26);
g5 := (e6 & g89);
g89 := (e14 | g94 | g55 | e58 | e63 | e48 | g64 | e56 | e53 | e57 | e62 | e35 | e13 | e49 | e52 | g87);
g94 := (e30 & g95);
g95 := (e34 | g98);
g98 := (g32 & g33 & e33);
g55 := (g56 & g43);
g56 := (e23 | e37 | e45 | g7 | e46 | g38 | e44);
g80 := (g12 | e6 | e42 | g11 | e7 | e8 | g10);
g12 := (g97 & g96);
g97 := (e14 | g42 | e48 | e56 | e57 | g106 | e35 | g38 | e49 | e81);
g106 := (g123 & e93);
g123 := (g122 | e96);
g122 := (e33 & e30 & g114 & g121);
g96 := (g105 | e53 | g36 | e62 | e13 | e82 | e52);
g105 := (g127 & e77);
g127 := (g108 | e102);
g108 := (e30 & g109);
g109 := (e85 | e84);
g11 := (g85 & e2);
g85 := (e14 | g94 | g55 | g105 | e48 | e56 | e53 | e57 | g106 | e62 | e35 | e13 | e49 | e82 | e52 | e81);
g10 := (g125 & e64);
g125 := (e71 | e76 | e74 | e70 | e68 | e99 | e65 | e100);
g2 := (g20 & g45);
g20 := (g21 | e14 | e10 | e11 | e13 | g22 | e8 | e4 | e12 | g23);
g21 := (e64 & g128);
g128 := (e71 | e76 | e69 | e68 | e75 | e73 | e100 | e103);
g22 := (g100 & e60);
g100 := (g60 | e47 | e39 | e83 | e48 | e40 | e52 | g115 | e45 | e53 | e87 | g107 | e51 | e49 | e4 | g59 | e50);
g115 := (g116 & e86);
g116 := (g119 | e89);
g119 := (g124 & e33);
g124 := (e95 | e97);
g107 := (g120 & e90);
g120 := (g122 | e92);
g23 := (g66 & g65);
g66 := (e47 | g93 | e40 | e48 | g115 | e53 | e87);
g65 := (e39 | e83 | e52 | e45 | g107 | e51 | e49 | g35 | e50 | g39);
g45 := (e39 | e40 | e41 | g46 | e42 | g47 | e43);
g46 := (g83 & g3);
g83 := (e14 | g48 | e59 | g84 | e60 | g70 | e13 | e12);
g48 := (e11 & g50);
g50 := (g60 | e47 | e52 | e48 | g58 | e55 | e45 | e53 | g57 | e51 | e49 | e4 | g59 | e50 | e54);
g70 := (g92 & g91);
g92 := (e47 | g93 | e48 | e55 | e53 | g57);
g91 := (e54 | e52 | g58 | e45 | e51 | e49 | g35 | e50 | g39);
g3 := (g4 | g6 | g5 | e2 | e4 | e3);
g47 := (g9 & g69);
g9 := (g12 | e6 | g11 | e7 | e8 | g10);
g69 := (e14 | e59 | e60 | g72 | g70 | g73 | g71 | e13 | e2 | e4 | e3 | g67 | e12);
g72 := (g77 & g76);
g77 := (g42 | e58 | e48 | g64 | e56 | e57 | e35 | g38 | e49);
g76 := (e63 | e53 | g36 | e62 | e52 | g87);
g73 := (e64 & g90);
g90 := (e71 | e76 | e69 | e74 | e70 | e66 | e67 | e68 | e75 | e73 | e72 | e65);
g71 := (g99 & e6);
g99 := (g94 | g55 | e58 | e63 | g4 | e48 | g64 | e56 | e53 | e57 | e62 | e35 | e49 | e52 | g87);
g67 := (e11 & g68);
g68 := (g60 | e47 | g84 | e52 | e48 | g58 | e55 | e45 | e53 | g57 | e51 | e49 | e4 | g59 | e50 | e54);
