r1 := (g2 | g6 | m23 | g27 | g14);
g2 := (g25 & g26);
g25 := (e102 | e2 | m17 | m18 | m19);
g26 := (m21 | m22 | e1 | e92 | m20);
g6 := (g12 & g8 & g13);
g12 := (e102 | e2 | m17 | m18);
g8 := (al2 | al1 | al3 | al4 | al5);
al2 := (-e2 & e1 & e3 & e4);
al1 := (e2 & -e1 & e3 & e4);
al3 := (e2 & e1 & -e3 & e4);
al4 := (e2 & e1 & e3 & -e4);
al5 := (e2 & e1 & e3 & e4);
g13 := (m21 | e1 | e92 | m20);
g27 := (g41 & g39 & g40 & g38);
g41 := (g60 | m24);
g60 := (g22 & g61);
g22 := (e60 | e92 | e1 | m20);
g61 := (e48 | e4 | g63 | m25 | e122);
g63 := (g103 & e141);
g103 := (e122 | m26);
g39 := (g50 | m27);
g50 := (g51 & g52);
g51 := (e102 | e2 | e63 | m17 | g54 | e42);
g54 := (g101 & e135);
g101 := (e102 | m28);
g52 := (e112 | e3 | m29);
g40 := (m31 | g55);
g55 := (g56 & g57);
g56 := (e112 | e45 | e3 | m29 | g59);
g59 := (g102 & e136);
g102 := (m30 | e112);
g57 := (m25 | e122 | e4);
g38 := (m32 | g46);
g46 := (g20 & g47);
g20 := (e102 | e2 | m17 | e63);
g47 := (e60 | g49 | e39 | e1 | e92 | m20);
g49 := (g100 & e132);
g100 := (m33 | e92);
g14 := (g15 & g16);
g15 := (e102 | e2 | e63 | m34 | m17);
g16 := (e60 | e1 | m35 | e92 | m20);
