r1 := (g27 | g6 | g28 | g29 | g11 | g2 | g14 | e21 | g10);
g1 := (g4 | g5);
g2 := (g26 & g25);
g3 := (g27 | g28);
g4 := (g6 | g7);
g5 := (e21 | g14 | g29);
g25 := (e65 | e23 | e2 | e104 | e102 | e105 | e22 | e74 | e64 | e106 | e26 | e107 | e30 | e129 | e29 | e75 | g80 | e100 | g81 | e101 | e27 | e103);
g26 := (e72 | e25 | e62 | e93 | e128 | e94 | e90 | e1 | e95 | e91 | e96 | e59 | e24 | e97 | e92 | e61 | e28 | g77 | e32 | e31 | e73 | g76);
g27 := (g40 & g39 & g41 & g38);
g28 := (g37 & g36);
g6 := (g13 & g8 & g12);
g7 := (g11 | g10);
g29 := (g23 & g24);
g14 := (g16 & g15);
g8 := (al1 | al3 | al4 | al5 | al2);
g9 := (g13 & g12);
g10 := (e6 & e5);
g11 := (e8 & e7);
al1 := (e4 & -e1 & e2 & e3);
al2 := (e4 & e1 & -e2 & e3);
al3 := (e4 & e1 & e2 & -e3);
al4 := (-e4 & e1 & e2 & e3);
al5 := (e4 & e1 & e2 & e3);
g12 := (e23 | e2 | e102 | e26 | e75 | e103 | e65 | e104 | e105 | e22 | e74 | e64 | e106 | e107 | e129 | g80 | e100 | g81 | e101);
g13 := (e72 | e25 | e62 | e93 | e128 | e94 | e90 | e1 | e95 | e91 | e96 | e59 | e24 | e97 | e92 | e61 | g77 | e73 | g76);
g30 := (g33 | g32 | e26);
g31 := (g66 | e59 | g67);
g15 := (e2 | e102 | e75 | e103 | e65 | e104 | e63 | e105 | e74 | e64 | e106 | e107 | e129 | e13 | e14 | e9 | g80 | e100 | e10 | g81 | e101);
g16 := (e72 | e62 | e93 | e128 | e94 | e11 | e90 | e1 | e95 | e91 | e96 | e12 | e97 | e15 | e16 | e92 | e60 | e61 | g77 | e73 | g76);
g17 := (e13 | g19);
g18 := (e15 | g21);
g19 := (e14 | g20);
g21 := (g22 | e16);
g20 := (e65 | e2 | e104 | e102 | e63 | e105 | e74 | e64 | e106 | e107 | e129 | e75 | g80 | e100 | g81 | e101 | e103);
g33 := (e75 | g80 | e74 | g81 | g83 | g82);
g69 := (e63 | g32);
g22 := (e72 | e60 | e61 | e62 | e97 | g77 | e128 | e93 | e94 | e73 | e90 | e1 | e95 | e91 | e96 | g76 | e92);
g67 := (e72 | e73 | g77 | g79 | g78 | g76);
g68 := (g66 | e60);
g23 := (e17 | e18);
g24 := (e20 | e19);
g34 := (e29 | e30);
g35 := (e31 | e32);
g38 := (e33 | e37 | g46 | e38);
g39 := (e41 | g50 | e34 | e40);
g40 := (e44 | e43 | e35 | g55);
g41 := (e46 | e47 | g60 | e36);
g36 := (e54 | e51 | e56 | e52 | e57 | e58 | e53 | e55);
g37 := (e49 | e50);
g32 := (e65 | e64);
g66 := (e61 | e62);
g80 := (e83 & e82);
g81 := (e99 & e98);
g82 := (e129 | e2);
g83 := (g94 | e102 | e100 | e101 | g95);
g64 := (e54 | e51 | e53 | e52);
g65 := (e57 | e56 | e58 | e55);
g42 := (g46 | e37 | e38);
g43 := (e41 | g50 | e40);
g44 := (e43 | e44 | g55);
g45 := (e47 | g60 | e46);
g46 := (g47 & g20);
g50 := (g52 & g51);
g55 := (g57 & g56);
g60 := (g22 & g61);
g47 := (e72 | e62 | e93 | e128 | e94 | e90 | e1 | e95 | e91 | e96 | e97 | e92 | e60 | e61 | g77 | g49 | e73 | e39 | g76);
g48 := (e39 | g49);
g49 := (e132 & g100);
g100 := (e134 | e133 | e92);
g51 := (e2 | e102 | g54 | e75 | e103 | e65 | e104 | e63 | e105 | e42 | e74 | e64 | e106 | e107 | e129 | g80 | e100 | g81 | e101);
g52 := (e111 | e112 | e77 | e76 | g85 | e113 | e66 | e114 | g84 | e130 | e67 | e115 | e68 | e116 | e110 | e117 | e3);
g53 := (g54 | e42);
g70 := (g86 | g84 | g87 | e77 | e76 | g85);
g71 := (e66 | g72);
g54 := (e135 & g101);
g101 := (e102 | e139 | e140);
g56 := (e111 | e112 | e77 | e76 | g85 | e45 | e113 | e66 | e114 | g84 | e130 | e67 | e115 | e68 | g59 | e116 | e110 | e117 | e3);
g57 := (g88 | e121 | g89 | e4 | e123 | e124 | e122 | e125 | e79 | e126 | e127 | e69 | e70 | e131 | e78 | e71 | e120);
g58 := (e45 | g59);
g73 := (g88 | g89 | g90 | g91 | e78 | e79);
g74 := (e69 | g75);
g59 := (e136 & g102);
g102 := (e138 | e112 | e137);
g61 := (e121 | e4 | e123 | e124 | e122 | e125 | e126 | e127 | e48 | e78 | g63 | g88 | g89 | e79 | e69 | e70 | e131 | e71 | e120);
g62 := (e48 | g63);
g63 := (e141 & g103);
g103 := (e122 | e142 | e143);
g76 := (e81 & e80);
g77 := (e89 & e88);
g78 := (e1 | e128);
g79 := (g92 | e90 | e91 | g93 | e92);
g84 := (e85 & e84);
g85 := (e109 & e108);
g86 := (e130 | e3);
g87 := (e111 | g97 | e112 | g96 | e110);
g72 := (e68 | e67);
g88 := (e87 & e86);
g89 := (e119 & e118);
g90 := (e4 | e131);
g91 := (e121 | g99 | e122 | g98 | e120);
g75 := (e71 | e70);
g92 := (e95 | e94 | e93);
g93 := (e96 | e97);
g94 := (e105 | e104 | e103);
g95 := (e107 | e106);
g96 := (e114 | e113 | e115);
g97 := (e117 | e116);
g98 := (e123 | e125 | e124);
g99 := (e127 | e126);
