g1 := (e7 | e4 | e5 | e3 | e6 | e1 | e2 | e8);
g2 := (e1 | e4 | e2 | e3);
g3 := (e5 | e6 | e8 | e7);
g4 := (g6 & g5 & g1);
g5 := (e11 | e13 | e4 | e12 | e14 | e2 | e9 | e10);
g6 := (e21 | e16 | e20 | e15 | e6 | e19 | e18 | e17);
g10 := (e9 | e10 | e2 | e4);
g11 := (e12 | e11 | e13 | e14);
g13 := (e17 | e15 | e18 | e16);
g14 := (e21 | e6 | e20 | e19);
g7 := (g5 & g8 & g1);
g8 := (e24 | e16 | e12 | e22 | e25 | e23 | e26 | e18);
g16 := (e23 | e22 | e18 | e16);
g17 := (e12 | e25 | e24 | e26);
g9 := (g6 & g8 & g1);
g12 := (g6 & g5 & g8);
g15 := (g7 | g9 | g4 | g12);
g18 := (e7 | e28 | e6 | e27 | e5 | e8);
g19 := (e27 | e28);
g20 := (e5 | e6 | e8 | e7);
g21 := (g23 & g18 & g22);
g22 := (e30 | e11 | e13 | e29 | e12 | e14);
g23 := (e21 | e20 | e31 | e6 | e32 | e19);
g27 := (e30 | e29);
g28 := (e12 | e11 | e13 | e14);
g30 := (e32 | e31);
g31 := (e21 | e6 | e20 | e19);
g24 := (g25 & g18 & g22);
g25 := (e33 | e24 | e12 | e34 | e25 | e26);
g33 := (e34 | e33);
g34 := (e12 | e25 | e24 | e26);
g26 := (g25 & g23 & g18);
g29 := (g25 & g23 & g22);
g32 := (g24 | g21 | g29 | g26);
g35 := (e36 | e37 | g37 | g36 | e35);
g36 := (g213 | g212);
g37 := (g104 | g105);
g212 := (g237 | g220);
g213 := (g214 | e153);
g104 := (g136 | g139 | e101);
g105 := (g119 | e77);
g38 := (e38 | e39);
g39 := (e41 | e40);
g40 := (e42);
g41 := (g42 & e42);
g42 := (e191 | e118 | e213 | e192 | e117 | e6 | e193 | e44 | e5 | e194 | e195 | e225 | e45 | e196 | e197 | e233 | e234 | e102 | g89 | e43 | e106 | e47 | e107 | g263 | e108 | e211 | e109 | e227 | e38);
g71 := (e191 | e102 | e118 | e213 | e192 | e117 | e6 | e193 | e44 | e38 | e43 | e5 | e106 | e194 | e47 | e195 | e107 | g263 | e225 | e45 | e196 | e108 | e211 | e197 | e109 | e227 | e233 | e234);
g89 := (g71 & g73);
g43 := (e43 | g44);
g44 := (e5 | e6);
g45 := (g47 | g46);
g46 := (e46 & e44);
g47 := (e48 & g51);
g48 := (e44);
g49 := (e46);
g51 := (e191 | e102 | e118 | e213 | e192 | e117 | e193 | e38 | e194 | e106 | e195 | e107 | g263 | e225 | e196 | e108 | e211 | e197 | e109 | e227 | e233 | e234);
g55 := (e48);
g50 := (e45);
g52 := (g126 | e102);
g53 := (g145);
g54 := (e108 | e107 | e106 | e109);
g126 := (e118 | e117);
g145 := (g263 | g262 | g261);
g56 := (e47);
g57 := (e49);
g58 := (e50 | g59);
g59 := (e6 | e11);
g60 := (g62 | g61);
g61 := (e51 & e53);
g62 := (e55 & g66);
g63 := (e51);
g64 := (e53);
g66 := (e111 | e191 | e118 | e213 | e192 | e193 | e38 | e194 | e195 | g263 | e225 | e103 | e119 | e108 | e196 | e211 | e197 | e109 | e227 | e233 | e110 | e234);
g69 := (e55);
g65 := (e52);
g67 := (g128 | e103);
g68 := (e108 | e111 | e110 | e109);
g128 := (e118 | e119);
g70 := (e54);
g72 := (g71 & g60);
g73 := (e191 | e118 | e213 | e192 | e193 | e6 | e194 | e195 | e225 | e119 | e196 | e197 | e233 | e54 | e234 | e50 | e111 | e51 | e52 | g263 | e11 | e103 | e108 | e211 | e109 | e227 | e110 | e38);
g74 := (e56);
g75 := (g76 | e57);
g76 := (e12 | e19);
g77 := (g78 | g79);
g78 := (e60 & e58);
g79 := (g83 & e62);
g80 := (e58);
g81 := (e60);
g83 := (e199 | e118 | e200 | e226 | e201 | e40 | e104 | e120 | e202 | e214 | e235 | e203 | e236 | e204 | e112 | e109 | e113 | e228 | e114 | e212 | e198 | g266);
g87 := (e62);
g82 := (e59);
g84 := (g132 | e104);
g85 := (g147);
g86 := (e114 | e113 | e112 | e109);
g132 := (e118 | e120);
g147 := (g265 | g264 | g266);
g88 := (e61);
g90 := (g71 & g77 & g73);
g91 := (e199 | e118 | e61 | e200 | e226 | e57 | e201 | e40 | e104 | e19 | e120 | e202 | e214 | e235 | e203 | e236 | e58 | e204 | e12 | e112 | e109 | e113 | e59 | e228 | e114 | e212 | e198 | g266);
g92 := (e63);
g93 := (e64 | g94);
g94 := (e12 | e24);
g95 := (e199 | e67 | e118 | e200 | e226 | e105 | e121 | e201 | e40 | e202 | e214 | e235 | e115 | e203 | e236 | e24 | e116 | e204 | e65 | e12 | e109 | e66 | e228 | e114 | e212 | e64 | e198 | g266);
g96 := (e65);
g97 := (e66);
g98 := (g101 | g100 | g85);
g99 := (e67);
g100 := (g134 | e105);
g101 := (e114 | e116 | e115 | e109);
g134 := (e118 | e121);
g102 := (g91 & g89);
g103 := (g71 & g95 & g91 & g73);
g139 := (g72 | g140 | g103 | g90 | g45);
g136 := (g138 | g137 | g118 | e89 | e88);
g119 := (e123 | e122);
g106 := (e69 | e68);
g107 := (g110 & g109 & g108);
g108 := (e73 | e69 | e68);
g109 := (e69 | e74 | e70);
g110 := (e75 | e71 | e69);
g114 := (e70 | e69);
g116 := (e71 | e69);
g111 := (g112 & g108 & g109);
g112 := (e72 | e69 | e76);
g117 := (e72 | e69);
g113 := (g110 & g112 & g108);
g115 := (g110 & g112 & g109);
g118 := (g113 | g111 | g107 | g115);
g120 := (e96 | e81 | e83 | e119 | e118 | e78 | e95 | e117 | e97 | e80 | e82);
g121 := (g124 | g125);
g124 := (e81 | g126 | e80 | g127);
g125 := (e82 | g128 | e83 | g129);
g122 := (e86 | e118 | e99 | e79 | e85 | e121 | e98 | e84 | e120 | e100 | e87);
g123 := (g130 | g131);
g130 := (e85 | g133 | e84 | g132);
g131 := (e86 | g135 | e87 | g134);
g127 := (e96 | e95);
g129 := (e96 | e97);
g133 := (e98 | e99);
g135 := (e99 | e100);
g137 := (g143 | g142 | g141);
g138 := (e90);
g141 := (g149 & g148);
g142 := (g144 & g120);
g143 := (g122 & g146);
g140 := (g57 | g92 | g74 | g41);
g148 := (e195 | g263 | e191 | e225 | e93 | e196 | e213 | e192 | e211 | e197 | e234 | e91 | e227 | e193 | e233 | e38 | e194);
g149 := (e199 | e236 | e204 | e92 | e200 | e94 | e226 | e214 | e201 | e40 | e228 | g266 | e202 | e212 | e235 | e198 | e203);
g144 := (e191 | e213 | e192 | e193 | e194 | e195 | e225 | e196 | e197 | e233 | e234 | e91 | e38 | g263 | e211 | e227);
g146 := (e236 | e199 | e204 | e92 | e200 | e226 | e203 | e201 | e40 | e212 | e228 | e202 | e214 | e235 | e198 | g266);
g261 := (g275 | e225 | g259);
g262 := (e234 | e233);
g263 := (g267 & g271);
g264 := (g260 | g276 | e226);
g265 := (e236 | e235);
g266 := (g273 & g269);
g150 := (g152 | g151);
g151 := (e130);
g152 := (e191 | e213 | e192 | e193 | e174 | e38 | e194 | e184 | e175 | e195 | e185 | e176 | g263 | e225 | e196 | e167 | e211 | e197 | e227 | e168 | e233 | e170 | e234);
g163 := (e176 | e175 | e174);
g164 := (e168 | e167);
g165 := (e170 | g238);
g166 := (g145);
g153 := (e124);
g154 := (g155 & e124);
g155 := (e191 | e213 | e192 | g170 | e6 | e193 | e194 | e5 | e195 | e225 | e196 | e130 | e197 | e126 | e233 | e127 | e234 | e128 | e174 | e184 | e175 | e185 | e176 | g263 | e167 | e211 | e227 | e168 | e170 | e38 | e125);
g168 := (e128 | e5 | e126 | e6 | e125 | e127);
g169 := (e191 | e213 | e192 | g170 | e193 | e174 | e38 | e194 | e184 | e175 | e195 | e185 | e176 | g263 | e225 | e196 | e130 | e167 | e211 | e197 | e227 | e168 | e233 | e170 | e234);
g156 := (g44 | e125);
g157 := (g159 | g158);
g158 := (e129 & g160);
g159 := (e131 & g152);
g160 := (e127 | e126);
g161 := (e129);
g167 := (e131);
g162 := (e128);
g238 := (e185 | e184);
g170 := (g168 & g171);
g171 := (e191 | e138 | e213 | e133 | e192 | e136 | e6 | e193 | e38 | e194 | e195 | e185 | e176 | e177 | e11 | g263 | e225 | e186 | e196 | e167 | e178 | e211 | e197 | e227 | e168 | e171 | e233 | e134 | e234 | e135);
g173 := (e133 | g59);
g177 := (e135 | e134);
g179 := (e136);
g184 := (e138);
g180 := (e191 | e213 | e192 | e193 | e38 | e194 | e195 | e185 | e176 | e177 | g263 | e225 | e196 | e186 | e167 | e178 | e211 | e197 | e227 | e168 | e171 | e233 | e234);
g172 := (e132);
g174 := (g176 | g175);
g175 := (e137 & g177);
g176 := (e139 & g180);
g178 := (e137);
g183 := (e139);
g181 := (e176 | e178 | e177);
g182 := (g239 | e171);
g239 := (e186 | e185);
g185 := (g168 & g174);
g186 := (e140);
g187 := (e141 | g76);
g188 := (e199 | e200 | e226 | e201 | e40 | e202 | e214 | e235 | e203 | e179 | e185 | e236 | e204 | e180 | e181 | e187 | e168 | g189 | e169 | e146 | e228 | e212 | e198 | e172 | g266);
g189 := (e145 & g192);
g190 := (g198 | g197 | g196 | g195);
g191 := (e146);
g192 := (e143 | e142);
g193 := (e145);
g195 := (e180 | e179 | e181);
g196 := (e168 | e169);
g197 := (g240 | e172);
g198 := (g147);
g194 := (e144);
g240 := (e185 | e187);
g199 := (g188 & g169);
g200 := (e143 | e141 | e12 | e144 | e19 | e142);
g201 := (e147);
g202 := (g94 | e148);
g203 := (e199 | e182 | e200 | e183 | e226 | e201 | e40 | e173 | g266 | e202 | e214 | e149 | e235 | e203 | e185 | e150 | e24 | e236 | e204 | e12 | e151 | e148 | e181 | e168 | e169 | e188 | e228 | e212 | e198 | e152);
g204 := (e150 | e149);
g205 := (e151);
g206 := (g209 | g208 | g196 | g198);
g207 := (e152);
g208 := (e183 | e182 | e181);
g209 := (g241 | e173);
g241 := (e185 | e188);
g210 := (g200 & g169);
g211 := (g200 & g203 & g169);
g237 := (g222 | g217 | g223 | e189 | g224);
g220 := (g157 | g211 | g185 | g199 | g221);
g214 := (e190 | e123);
g215 := (e191 | e213 | e192 | e193 | e194 | e195 | e225 | e196 | e197 | e233 | e234 | e38 | e154 | g263 | e211 | e227);
g216 := (e236 | e155 | e199 | e204 | e200 | e226 | e203 | e201 | e40 | e212 | e228 | e202 | e214 | e235 | e198 | g266);
g217 := (g218 | e156 | g219);
g218 := (e209 & g215);
g219 := (g216 & e210);
g221 := (g186 | g172 | g201 | g154);
g222 := (e157);
g223 := (g216 & g215);
g224 := (g228 | g227 | g226 | g225);
g225 := (g233 & g231 & g229);
g226 := (g235 & g233 & g231);
g227 := (g235 & g233 & g229);
g228 := (g235 & g231 & g229);
g229 := (e158 | e163 | e162);
g231 := (e164 | e159 | e163);
g233 := (e160 | e163 | e165);
g235 := (e163 | e166 | e161);
g230 := (e163 | e162);
g232 := (e164 | e163);
g234 := (e163 | e165);
g236 := (e166 | e163);
g242 := (e195 | e191 | e196 | e192 | e197 | e193 | e194);
g243 := (e199 | e204 | e200 | e201 | e202 | e198 | e203);
g244 := (e7 | e6 | e205 | e5 | e8);
g245 := (e5 | e6 | e8 | e7);
g246 := (g248 & g247 & g244);
g247 := (e11 | e13 | e12 | e14 | e206);
g248 := (e21 | e207 | e20 | e6 | e19);
g252 := (e12 | e11 | e13 | e14);
g254 := (e21 | e6 | e20 | e19);
g249 := (g247 & g250 & g244);
g250 := (e24 | e208 | e12 | e25 | e26);
g256 := (e12 | e25 | e24 | e26);
g251 := (g248 & g250 & g244);
g253 := (g248 & g247 & g250);
g255 := (g246 | g249 | g253 | g251);
g257 := (e38 | e211);
g258 := (e212 | e40);
g259 := (g242 | e213);
g260 := (e214 | g243);
g275 := (g257 | e227);
g267 := (e39 | e217 | e237 | e215 | e38 | e216);
g271 := (e39 | e222 | e223 | e38 | e239 | e221);
g276 := (g258 | e228);
g269 := (e219 | e220 | e40 | e238 | e41 | e218);
g273 := (e222 | e224 | e40 | e41 | e239 | e221);
g268 := (g38 | e237);
g270 := (g39 | e238);
g272 := (e239 | g38);
g274 := (e239 | g39);
g277 := (e7 | e6 | e229 | e5 | e8);
g278 := (e229);
g279 := (e5 | e6 | e8 | e7);
g280 := (g281 & g277 & g282);
g281 := (e11 | e13 | e12 | e14 | e230);
g282 := (e21 | e20 | e6 | e19 | e231);
g286 := (e230);
g287 := (e12 | e11 | e13 | e14);
g289 := (e231);
g290 := (e21 | e6 | e20 | e19);
g283 := (g281 & g277 & g284);
g284 := (e24 | e12 | e232 | e25 | e26);
g292 := (e232);
g293 := (e12 | e25 | e24 | e26);
g285 := (g284 & g277 & g282);
g288 := (g281 & g284 & g282);
g291 := (g280 | g283 | g288 | g285);
g294 := (g15 | g291 | g255 | g32);
g295 := (g299 | g298 | g297 | g296);
g296 := (g305 & g304 & g300);
g297 := (g306 & g305 & g300);
g298 := (g306 & g305 & g304);
g299 := (g306 & g304 & g300);
g300 := (e253 | e240 | e254 | e241 | e243 | e255 | e6 | e251 | e242 | e244 | e5 | e252 | e256);
g304 := (e11 | e240 | e259 | e245 | e241 | e260 | e246 | e6 | e242 | e261 | e257 | e258 | e262);
g305 := (e268 | e264 | e240 | e12 | e265 | e247 | e241 | e266 | e248 | e242 | e19 | e267 | e263);
g306 := (e269 | e24 | e274 | e270 | e240 | e12 | e271 | e241 | e249 | e272 | e242 | e250 | e273);
g301 := (e5 | e6 | e244 | e243);
g302 := (e240 | g307);
g303 := (e242 | e241);
g307 := (g320 | e256);
g308 := (e246 | e6 | e11 | e245);
g309 := (g311 | e240);
g310 := (e242 | e241);
g312 := (e12 | e248 | e247 | e19);
g313 := (e240 | g315);
g314 := (e242 | e241);
g316 := (e249 | e24 | e12 | e250);
g317 := (e240 | g319);
g318 := (e242 | e241);
g320 := (e253 | e254 | e255 | e251 | e252);
g311 := (g321 | e262);
g321 := (e259 | e260 | e261 | e257 | e258);
g315 := (g322 | e268);
g322 := (e264 | e265 | e266 | e267 | e263);
g319 := (g323 | e274);
g323 := (e269 | e270 | e271 | e272 | e273);
r1 := (g219 | g199 | g158 | g141 | g7 | g159 | g142 | g280 | g143 | e147 | e90 | g72 | e157 | g103 | g223 | g41 | g225 | g4 | g226 | e101 | e49 | g283 | g185 | g227 | e77 | g228 | e140 | e275 | g285 | g29 | g46 | e276 | g21 | g107 | g47 | g288 | g24 | g246 | g90 | e89 | g296 | g297 | g211 | e63 | g298 | g111 | g249 | g299 | g12 | e35 | e153 | e88 | e36 | e132 | e37 | g113 | e190 | g251 | e189 | g253 | g115 | g154 | g9 | g26 | e156 | e122 | e56 | g218 | e123);
