r1 := (g6 | g5 | g3 | g7);
g6 := (g10 & g11 & g9);
g10 := (g50 | g208 | g127 | m24 | m25 | m26 | m27 | m29 | g229 | m4 | m5 | m6 | m7 | m8 | m9);
g50 := (g55 & g54 & m1 & m2);
g55 := (e52 | e40);
g54 := (e51 | e38);
g208 := (g201 & g202);
g201 := (g16 | m13 | m14 | m15 | m19 | m16 | m17 | m18 | g40 | m10 | m12);
g16 := (m11 & e1);
g40 := (m1 & g44 & m2 & g45);
g44 := (e38 | e39);
g45 := (e40 | e41);
g202 := (g50 | m15 | m17 | m20 | m21 | m22 | m23 | m11 | m10 | g20 | m12);
g20 := (e2 & m19);
g127 := (g128 & e135);
g128 := (g138 | m28);
g138 := (g142 & g141 & m1 & m2);
g142 := (e140 | e130);
g141 := (e138 | e139);
g229 := (g230 & e254);
g230 := (m31 | e265 | e260 | m32 | e262 | e261 | m30 | e263);
g11 := (g50 | g208 | m24 | g234 | m25 | m26 | m29 | m33 | m34 | m35 | m36 | g143 | m5 | m6 | m7);
g234 := (g235 & e254);
g235 := (m31 | e260 | e270 | e262 | m37 | e271 | e272 | m30);
g143 := (g144 & e135);
g144 := (g154 | m38);
g154 := (m1 & g157 & g158 & m2);
g157 := (e146 | e138);
g158 := (e131 | e130);
g9 := (m33 | m36 | m39 | m40 | m41 | e165 | m25 | g182 | e177 | m8 | m9 | m29 | g239 | g247);
g182 := (g184 & g185);
g184 := (e245 | g66 | e178 | g210 | m42 | m43 | m7 | m26 | e177 | g135);
g66 := (g71 & m1 & m2 & g70);
g71 := (e65 | e40);
g70 := (e58 | e64);
g210 := (g203 & g204);
g203 := (m14 | m17 | m18 | m47 | g22 | m22 | m23 | g58 | m44 | m45 | m10);
g22 := (m46 & e3);
g58 := (g63 & g62 & m1 & m2);
g63 := (e40 | e60);
g62 := (e58 | e59);
g204 := (m13 | m46 | m17 | m18 | g66 | m21 | m23 | g26 | m45 | m48 | m12);
g26 := (m47 & e4);
g135 := (e141 & g136);
g136 := (g138 | m49);
g185 := (m50 | e240 | e166 | e165 | m24 | m43 | m26 | g96 | g117);
g96 := (m3 & m1);
g117 := (g118 & e127);
g118 := (m51 | g120);
g120 := (m1 & g158);
g239 := (g240 & e254);
g240 := (e265 | e270 | e262 | m52 | e271 | e261 | m53 | m30);
g247 := (g186 & g176);
g186 := (g66 | g210 | e166 | g117 | e178 | g239 | g96 | e245 | m50 | e240 | e165 | m24 | m25 | m26 | g135 | m29 | m33 | m36 | m39 | m40 | m41 | m42 | m43 | m7 | e177 | m8 | m9);
g176 := (m54 | e178 | e166);
g5 := (g10 & g13 & g9);
g13 := (m33 | m35 | m54 | m55 | g248 | e178 | g192 | m40 | e166 | m4 | g244 | m5 | m9 | m29);
g248 := (g196 & g175);
g196 := (g66 | g210 | e166 | e178 | g122 | g244 | g96 | m50 | m54 | m55 | e165 | m24 | m26 | m29 | e242 | m33 | e248 | m35 | m40 | m4 | m5 | m42 | m43 | m7 | e177 | m9 | g151);
g122 := (g123 & e127);
g123 := (g125 | m56);
g125 := (g126 & m1);
g126 := (e134 | e130);
g244 := (e254 & g245);
g245 := (e260 | e270 | e261 | m57 | e272 | m53 | m30 | e263);
g151 := (g152 & e141);
g152 := (g154 | m58);
g175 := (e177 | e165 | m39);
g192 := (g194 & g195);
g194 := (m50 | e242 | g122 | e166 | e165 | m24 | m43 | m26 | g96);
g195 := (e248 | g66 | e178 | g210 | m42 | m43 | m7 | m26 | e177 | g151);
g3 := (g13 & g9 & g11);
g7 := (g10 & g13 & g11);
