r1 := (g2 | g3 | g4 | g1);
g1 := (g22 & g69 & g11);
g2 := (g22 & g5 & g69);
g3 := (g5 & g69 & g11);
g4 := (g22 & g5 & g11);
g22 := (e23 | e16 | g24 | e6 | e5 | g25 | e24 | e9 | e21 | e17 | e25 | e7 | e22 | g23);
g11 := (e13 | e14 | e6 | e19 | e2 | g13 | e5 | g14 | e18 | e17 | e15 | e16 | e1 | g12);
g69 := (e14 | e16 | g94 | e79 | e4 | g60 | e5 | g86 | e81 | e21 | e55 | e83 | e7 | e1);
g5 := (g7 | e10 | e6 | e4 | e2 | g8 | e3 | g6 | e5 | e9 | e7 | e11 | e1 | e8);
g6 := (g96 & g84);
g7 := (g77 & g78);
g8 := (e99 & g97);
g84 := (e66 | e2 | e67 | e49 | e68 | e47 | e69 | g44 | e18 | e70 | e4 | e71 | e19 | g49 | e10 | g38 | e50 | e3 | e97 | e9 | e53 | e7 | e11 | e8 | g85 | e98 | e6 | g40 | g8 | e5 | e51 | e1 | e52);
g96 := (e18 | e15 | e19);
g77 := (e70 | g44 | e98 | e71 | e50 | g38 | e19 | e67 | e49 | e51 | e68 | e53 | e7 | e11 | e1);
g78 := (e66 | e10 | e71 | e50 | g40 | e67 | g49 | e97 | e47 | e18 | e53 | e7 | e69 | e1 | e52 | g85);
g97 := (e111 | e117 | e121 | e104 | e118 | e110 | e122 | e105);
g9 := (e12 & e42);
g10 := (e42);
g12 := (g95 & g48);
g13 := (g70 & g61);
g14 := (g87 & e99);
g48 := (e66 | e2 | e67 | e49 | e68 | e47 | e15 | e69 | e18 | e13 | e70 | e71 | e19 | g49 | g50 | g51 | e14 | e72 | e10 | g38 | e50 | e73 | e17 | e53 | e16 | e7 | e11 | e6 | g40 | e5 | e51 | g14 | e1 | e52);
g95 := (e11 | e3 | e10);
g61 := (e70 | e71 | e50 | g38 | e73 | e67 | e19 | e49 | e51 | e68 | g50 | e53 | e7 | e11 | e1);
g70 := (e72 | e66 | e10 | e71 | e50 | g40 | e67 | g49 | e47 | e18 | e53 | e7 | e69 | e1 | g51 | e52);
g87 := (e111 | e107 | e108 | e109 | e104 | e106 | e110 | e105);
g15 := (e44 & g16 & g17 & e41);
g16 := (e31 | e32);
g17 := (e38 | e37);
g18 := (e41);
g19 := (e44);
g20 := (e26 & e20);
g21 := (e26);
g23 := (g67 & g98);
g24 := (g74 & g52);
g25 := (e99 & g91);
g67 := (e23 | e87 | e67 | e74 | e49 | e24 | e68 | e47 | g37 | e69 | g42 | g25 | e46 | e22 | e50 | e80 | e9 | e17 | e53 | e25 | e16 | e7 | g58 | g68 | e6 | e48 | e5 | e51 | g53 | e55 | e83 | e21 | e1 | e52);
g98 := (e55 | e79 | e83);
g52 := (g37 | e50 | e74 | e48 | e49 | e51 | g42 | e24 | e9 | e47 | g53 | e53 | e46 | e7 | e55 | e1 | e52);
g74 := (e87 | g68 | e67 | e80 | e49 | e68 | e53 | e46 | e7 | e69 | g58 | e1 | e25 | e52 | e83);
g91 := (e111 | e115 | e107 | e116 | e117 | e109 | e104 | e118);
g26 := (e27);
g27 := (e28 & e34);
g28 := (e34);
g29 := (e30 | e29);
g30 := (e33 & e27);
g31 := (e30 | e35);
g32 := (e36 | e37);
g33 := (e37 | e39);
g34 := (e40 | e32);
g35 := (e43 | e37);
g36 := (e44 & g32 & e41 & g29);
g37 := (e44 & g31 & e41 & g33);
g38 := (e41 & e45);
g39 := (e45);
g40 := (e44 & g35 & g34 & e41);
g41 := (g37 | e50 | e48 | e49 | e51 | g42 | e24 | e9 | e47 | g43 | e53 | e46 | e7 | e54 | e55 | e1 | e52);
g42 := (g56 & g46);
g43 := (g88 & e90);
g46 := (e57 | e62 | g20 | e58 | e63 | e59 | e61 | g36 | e64 | e60 | e27);
g56 := (e57 | e75 | e58 | g30 | e26 | e76 | e64 | e77 | g37 | e78 | e61);
g88 := (g62 | e112);
g44 := (e56 & g45);
g45 := (g47 | e65);
g47 := (g66 & e41);
g66 := (e120 | e85);
g49 := (g93 & g90);
g50 := (e56 & g89);
g51 := (e94 & g82);
g90 := (e57 | e75 | e58 | e42 | e76 | e59 | g15 | g27 | e102 | e60 | e103);
g93 := (e57 | e62 | e75 | e114 | g9 | g40 | e59 | e77 | e102 | e34 | e61);
g89 := (g54 | e113);
g82 := (e100 | g81);
g53 := (g79 & e90);
g79 := (g81 | e93);
g54 := (e41 & g55);
g55 := (e85 | e84);
g57 := (e67 | e49 | e24 | e68 | e47 | e54 | g37 | e69 | e4 | g42 | g43 | e46 | e14 | e79 | e50 | e80 | e81 | e9 | e53 | e25 | e7 | e16 | g58 | g59 | e6 | g60 | e48 | e5 | e51 | e82 | e55 | e83 | e21 | e1 | e52);
g58 := (e44 & e92);
g59 := (g65 & e86);
g60 := (g99 & e99);
g73 := (e92);
g65 := (g72 | e88);
g99 := (e124 | e115 | e108 | e109 | e104 | e118 | e110 | e122);
g62 := (g64 & e44 & g63 & e41);
g63 := (e85 | e91);
g64 := (e95 | e96);
g72 := (e44 & g80);
g68 := (e86 & g71);
g71 := (g76 | e89);
g94 := (g100 & g57);
g86 := (g75 & g41);
g76 := (e44 & g83);
g80 := (e123 | e96);
g75 := (g59 | e67 | e80 | e49 | e82 | e68 | e53 | e46 | e7 | e69 | g58 | e1 | e25 | e52 | e83);
g83 := (e96 | e101);
g85 := (g92 & e94);
g81 := (e44 & g80 & e41 & g66);
g92 := (g62 | e119);
g100 := (e24 | e23 | e25);
