g1 := (e2 | e1 | e3);
g2 := (e5 | e4);
g3 := (e8 | e6 | e7);
g4 := (e9 | e10);
g5 := (e11 | e12);
g6 := (e13 | e14);
g7 := (e16 | e15);
g8 := (e17 | e18);
g9 := (e20 | e19);
g10 := (e22 | e21);
g11 := (g5 | e23 | g4 | e24 | g7);
g12 := (e25 | e26 | g6);
g13 := (g10 | e27 | e28 | g8);
g14 := (g9 | e29 | e26);
g15 := (e43 | e38 | e3 | e45 | e36 | e2 | e51 | e8 | e5 | e37 | e1 | e44 | e39 | e41 | e4 | e49 | e50 | e7 | e35 | e6 | e42 | e48);
g16 := (g26 | e49 | g27 | e48);
g17 := (g1 | e36 | e35);
g18 := (e37 | g25);
g19 := (g3 | e39 | e38 | g2);
g26 := (e43 | e42 | e41);
g27 := (e45 | e44);
g25 := (e51 | e50);
g20 := (e43 | e3 | e45 | e31 | e33 | e40 | e2 | e5 | e32 | e1 | e44 | e30 | e41 | e4 | e49 | e42 | e48);
g21 := (g1 | e40 | g2);
g22 := (e33 | e32 | e31);
g23 := (e43 | e34 | e44 | e41 | e49 | e45 | e46 | e50 | e47 | e51 | e42 | e48);
g24 := (e46 | g25 | e47);
g28 := (e13 | e10 | e26 | e9 | e16 | e15 | e25 | e23 | e24 | e11 | e12 | e14);
g29 := (e26 | e18 | e20 | e29 | e28 | e27 | e21 | e17 | e22 | e19);
r1 := (g20 & g23 & g15 & g29 & g28);
