g1 := (-g2);
g2 := (e4 | e2 | e3 | e5 | e1);
g3 := (e4 | e5);
g4 := (e2 | e3);
g5 := (g38 | e1);
g38 := (e4 | e5);
g6 := (-g7);
g7 := (e4 | e2 | e3 | e5 | e6);
g8 := (e2 | e3);
g9 := (g38 | e6);
g10 := (-g11);
g11 := (e7 | e4 | e2 | e3 | e5);
g12 := (g38 | e7);
g13 := (e2 | e3);
g14 := (-g15);
g15 := (e4 | e8 | e2 | e5 | e9);
g16 := (e9 | e2);
g17 := (g38 | e8);
g18 := (-g19);
g19 := (e4 | e2 | e10 | e5 | e9);
g20 := (e9 | e2);
g21 := (g38 | e10);
g22 := (-g23);
g23 := (e4 | e2 | e5 | e9 | e11);
g24 := (g38 | e11);
g25 := (e9 | e2);
g26 := (-g27);
g27 := (e4 | e13 | e2 | e5 | e12);
g28 := (e2 | e13);
g29 := (g38 | e12);
g30 := (-g31);
g31 := (e4 | e2 | e13 | e5 | e14);
g32 := (e2 | e13);
g33 := (g38 | e14);
g34 := (-g35);
g35 := (e4 | e15 | e2 | e13 | e5);
g36 := (g38 | e15);
g37 := (e2 | e13);
g39 := (-g40);
g40 := (e16 | e17);
g41 := (-g42);
g42 := (e19 | e18);
g43 := (e20 | e17 | e21 | e16 | e1);
g44 := (e16 | e17);
g45 := (e8 | e20 | e17 | e21 | e16);
g46 := (e20 | e17 | e21 | e12 | e16);
g47 := (e22 | e20 | e19 | e18 | e6);
g48 := (e19 | e18);
g49 := (e22 | e20 | e10 | e19 | e18);
g50 := (e22 | e20 | e14 | e19 | e18);
g51 := (e4 | e20 | e23 | e25 | e24);
g52 := (e25 | e4);
g53 := (e4 | e26 | e20 | e23 | e25);
g54 := (e4 | e20 | e23 | e27 | e25);
g55 := (al3 | al1 | al2 | al4);
al1 := (g43 & -g47 & g51);
al2 := (g43 & g47 & -g51);
al3 := (-g43 & g47 & g51);
al4 := (g43 & g47 & g51);
g56 := (al5 | al7 | al8 | al6);
al5 := (g45 & g53 & -g49);
al6 := (g45 & -g53 & g49);
al7 := (-g45 & g53 & g49);
al8 := (g45 & g53 & g49);
g57 := (al12 | al11 | al10 | al9);
al9 := (-g50 & g54 & g46);
al10 := (g50 & -g54 & g46);
al11 := (g50 & g54 & -g46);
al12 := (g50 & g54 & g46);
g58 := (-g2 & g55);
g59 := (-g15 & g56);
g60 := (g57 & -g27);
g61 := (-g7 & g55);
g62 := (-g19 & g56);
g63 := (g57 & -g31);
g64 := (-g11 & g55);
g65 := (-g23 & g56);
g66 := (g57 & -g35);
g67 := (xo2 | xo1);
g68 := (e28 | al17 | al18 | al19 | al20);
g69 := (al17 | e29 | al18 | al19 | al20);
xo1 := (g69 & -g68);
xo2 := (-g69 & g68);
g70 := (al13 | al16 | al15 | al14);
g71 := (al17 | al20 | al19 | al18);
g133 := (al115 | e68 | g65 | al116 | g190 | al113 | e55 | g236 | al114);
g134 := (al115 | e56 | al116 | g190 | g62 | e65 | al113 | g224 | al114);
g135 := (e62 | al115 | al116 | g190 | e57 | al113 | g206 | al114 | g59);
al13 := (g135 & g134 & -g133);
al14 := (g135 & -g134 & g133);
al15 := (-g135 & g134 & g133);
al16 := (g135 & g134 & g133);
al17 := (g135 & g134 & -g133);
al18 := (g135 & -g134 & g133);
al19 := (-g135 & g134 & g133);
al20 := (g135 & g134 & g133);
g72 := (xo4 | xo3);
g73 := (al27 | al28 | e30 | al25 | al26);
g74 := (al27 | al28 | al25 | al26 | e31);
xo3 := (g74 & -g73);
xo4 := (-g74 & g73);
g75 := (al21 | al24 | al23 | al22);
g76 := (al28 | al27 | al26 | al25);
g127 := (g232 | e52 | al109 | e67 | al110 | g189 | al111 | al112 | g64);
g128 := (g220 | al109 | g61 | e53 | al110 | g189 | al111 | e64 | al112);
g129 := (g199 | e61 | al109 | al110 | al112 | g58 | g189 | al111 | e54);
al21 := (g129 & g128 & -g127);
al22 := (g129 & -g128 & g127);
al23 := (-g129 & g128 & g127);
al24 := (g129 & g128 & g127);
al25 := (g129 & g128 & -g127);
al26 := (g129 & -g128 & g127);
al27 := (-g129 & g128 & g127);
al28 := (g129 & g128 & g127);
g77 := (xo6 | xo5);
g78 := (al33 | al34 | e32 | al35 | al36);
g79 := (al33 | e33 | al34 | al35 | al36);
xo5 := (g79 & -g78);
xo6 := (-g79 & g78);
g80 := (al29 | al32 | al31 | al30);
g81 := (al36 | al35 | al34 | al33);
g139 := (al132 | g239 | g66 | e58 | al129 | al130 | e69 | al131 | g194);
g140 := (al132 | e66 | g228 | al129 | al130 | g63 | al131 | e59 | g194);
g141 := (al132 | g60 | e60 | g213 | al129 | e63 | al130 | al131 | g194);
al29 := (g140 & -g139 & g141);
al30 := (-g140 & g139 & g141);
al31 := (g140 & g139 & -g141);
al32 := (g140 & g139 & g141);
al33 := (g140 & -g139 & g141);
al34 := (-g140 & g139 & g141);
al35 := (g140 & g139 & -g141);
al36 := (g140 & g139 & g141);
g82 := (xo8 | xo7);
g83 := (al17 | e34 | al18 | al19 | al20);
g84 := (al17 | al18 | al19 | e35 | al20);
xo7 := (g84 & -g83);
xo8 := (-g84 & g83);
g85 := (al40 | al39 | al38 | al37);
g86 := (al44 | al43 | al42 | al41);
al37 := (g135 & g134 & -g133);
al38 := (g135 & -g134 & g133);
al39 := (-g135 & g134 & g133);
al40 := (g135 & g134 & g133);
al41 := (g135 & g134 & -g133);
al42 := (g135 & -g134 & g133);
al43 := (-g135 & g134 & g133);
al44 := (g135 & g134 & g133);
g87 := (xo9 | xo10);
g88 := (al27 | e36 | al28 | al25 | al26);
g89 := (al27 | al28 | e37 | al25 | al26);
xo9 := (g89 & -g88);
xo10 := (-g89 & g88);
g90 := (al47 | al46 | al45 | al48);
g91 := (al52 | al51 | al50 | al49);
al45 := (g129 & g128 & -g127);
al46 := (g129 & -g128 & g127);
al47 := (-g129 & g128 & g127);
al48 := (g129 & g128 & g127);
al49 := (g129 & g128 & -g127);
al50 := (g129 & -g128 & g127);
al51 := (-g129 & g128 & g127);
al52 := (g129 & g128 & g127);
g92 := (xo12 | xo11);
g93 := (al33 | al34 | al35 | al36 | e38);
g94 := (al33 | al34 | e39 | al35 | al36);
xo11 := (g94 & -g93);
xo12 := (-g94 & g93);
g95 := (al54 | al53 | al56 | al55);
g96 := (al60 | al59 | al58 | al57);
al53 := (g140 & -g139 & g141);
al54 := (-g140 & g139 & g141);
al55 := (g140 & g139 & -g141);
al56 := (g140 & g139 & g141);
al57 := (g140 & -g139 & g141);
al58 := (-g140 & g139 & g141);
al59 := (g140 & g139 & -g141);
al60 := (g140 & g139 & g141);
g97 := (xo14 | xo13);
g98 := (al33 | al34 | al35 | e40 | al36);
g99 := (e41 | al33 | al34 | al35 | al36);
xo13 := (-g98 & g99);
xo14 := (g98 & -g99);
g100 := (al61 | al64 | al63 | al62);
g101 := (al65 | al68 | al67 | al66);
al61 := (g140 & -g139 & g141);
al62 := (-g140 & g139 & g141);
al63 := (g140 & g139 & -g141);
al64 := (g140 & g139 & g141);
al65 := (g140 & -g139 & g141);
al66 := (-g140 & g139 & g141);
al67 := (g140 & g139 & -g141);
al68 := (g140 & g139 & g141);
g102 := (xo16 | xo15);
g103 := (al27 | al28 | e42 | al25 | al26);
g104 := (al27 | al28 | al25 | al26 | e43);
xo15 := (g104 & -g103);
xo16 := (-g104 & g103);
g105 := (al72 | al71 | al70 | al69);
g106 := (al76 | al75 | al74 | al73);
al69 := (g129 & g128 & -g127);
al70 := (g129 & -g128 & g127);
al71 := (-g129 & g128 & g127);
al72 := (g129 & g128 & g127);
al73 := (g129 & g128 & -g127);
al74 := (g129 & -g128 & g127);
al75 := (-g129 & g128 & g127);
al76 := (g129 & g128 & g127);
g107 := (xo18 | xo17);
g108 := (e44 | al17 | al18 | al19 | al20);
g109 := (al17 | al18 | e45 | al19 | al20);
xo17 := (g109 & -g108);
xo18 := (-g109 & g108);
g110 := (al79 | al78 | al77 | al80);
g111 := (al83 | al82 | al81 | al84);
al77 := (g135 & g134 & -g133);
al78 := (g135 & -g134 & g133);
al79 := (-g135 & g134 & g133);
al80 := (g135 & g134 & g133);
al81 := (g135 & g134 & -g133);
al82 := (g135 & -g134 & g133);
al83 := (-g135 & g134 & g133);
al84 := (g135 & g134 & g133);
g112 := (xo20 | xo19);
g113 := (al33 | al34 | al35 | al36 | e46);
g114 := (al33 | al34 | e47 | al35 | al36);
xo19 := (g114 & -g113);
xo20 := (-g114 & g113);
g115 := (al88 | al87 | al86 | al85);
g116 := (al90 | al89 | al92 | al91);
al85 := (g140 & -g139 & g141);
al86 := (-g140 & g139 & g141);
al87 := (g140 & g139 & -g141);
al88 := (g140 & g139 & g141);
al89 := (g140 & -g139 & g141);
al90 := (-g140 & g139 & g141);
al91 := (g140 & g139 & -g141);
al92 := (g140 & g139 & g141);
g117 := (xo22 | xo21);
g118 := (al27 | al28 | e48 | al25 | al26);
g119 := (al27 | e49 | al28 | al25 | al26);
xo21 := (g119 & -g118);
xo22 := (-g119 & g118);
g120 := (al96 | al95 | al94 | al93);
g121 := (al97 | al100 | al99 | al98);
al93 := (g129 & g128 & -g127);
al94 := (g129 & -g128 & g127);
al95 := (-g129 & g128 & g127);
al96 := (g129 & g128 & g127);
al97 := (g129 & g128 & -g127);
al98 := (g129 & -g128 & g127);
al99 := (-g129 & g128 & g127);
al100 := (g129 & g128 & g127);
g122 := (xo24 | xo23);
g123 := (al17 | e50 | al18 | al19 | al20);
g124 := (e51 | al17 | al18 | al19 | al20);
xo23 := (g124 & -g123);
xo24 := (-g124 & g123);
g125 := (al104 | al103 | al102 | al101);
g126 := (al108 | al107 | al106 | al105);
al101 := (g135 & g134 & -g133);
al102 := (g135 & -g134 & g133);
al103 := (-g135 & g134 & g133);
al104 := (g135 & g134 & g133);
al105 := (g135 & g134 & -g133);
al106 := (g135 & -g134 & g133);
al107 := (-g135 & g134 & g133);
al108 := (g135 & g134 & g133);
g130 := (g168 | e67);
g131 := (g165 | e64);
g132 := (e61 | g162);
g168 := (g232 | g231 | g195 | g64);
g165 := (g61 | g219 | g192 | g220);
g162 := (g58 | g199 | g198 | g189);
g136 := (g169 | e68);
g137 := (g166 | e65);
g138 := (e62 | g163);
g169 := (g196 | g65 | g236 | g235);
g166 := (g223 | g193 | g62 | g224);
g163 := (g206 | g205 | g190 | g59);
g142 := (e69 | g170);
g143 := (g167 | e66);
g144 := (g164 | e63);
g170 := (g240 | g239 | g197 | g66);
g167 := (g63 | g228 | g227 | g194);
g164 := (g60 | g213 | g212 | g191);
g145 := (g147 & g146);
g146 := (g149 | g148);
g147 := (g151 | g150);
g148 := (-e16 & g267);
g149 := (g266 & -e18);
g150 := (-e16 & g265);
g151 := (-e18 & g264);
g152 := (-e16);
g267 := (g276 | g277);
g153 := (-e18);
g266 := (g279 | g278);
g265 := (g273 | g272);
g264 := (g274 | g275);
g154 := (g156 & g155);
g155 := (g158 | g157);
g156 := (g160 | g159);
g157 := (g271 & -e18);
g158 := (-e16 & g270);
g159 := (g269 & -e18);
g160 := (-e16 & g268);
g271 := (g284 | g285);
g270 := (g287 | g286);
g269 := (g280 | g281);
g268 := (g282 | g283);
g161 := (-g154);
g189 := (g180 & g171);
g198 := (al110 | al109 | al112 | al111);
g199 := (g203 & g204);
g190 := (g172 & g181);
g205 := (al115 | al114 | al113 | al116);
g206 := (g211 & g210);
g191 := (g185 & g176);
g212 := (al119 | al118 | al117 | al120);
g213 := (g218 & g217);
g192 := (g180 & g171);
g219 := (al122 | al121 | al124 | al123);
g220 := (g221 & g222);
g193 := (g172 & g181);
g223 := (al128 | al127 | al126 | al125);
g224 := (g226 & g225);
g194 := (g185 & g176);
g227 := (al132 | al131 | al130 | al129);
g228 := (g230 & g229);
g195 := (g171 & g180);
g231 := (al136 | al135 | al134 | al133);
g232 := (g234 & g233);
g196 := (g172 & g181);
g235 := (al140 | al139 | al138 | al137);
g236 := (g238 & g237);
g197 := (g185 & g176);
g239 := (g242 & g241);
g240 := (al142 | al141 | al144 | al143);
g171 := (e71 | e70);
g172 := (e70 | e72);
g173 := (e73 | e70);
g174 := (e71 | e70);
g175 := (e70 | e72);
g176 := (e73 | e70);
g177 := (e71 | e70);
g178 := (e70 | e72);
g179 := (e73 | e70);
g180 := (e7 | e74);
g181 := (e74 | e11);
g182 := (e15 | e74);
g183 := (e7 | e74);
g184 := (e74 | e11);
g185 := (e15 | e74);
g186 := (e7 | e74);
g187 := (e74 | e11);
g188 := (e15 | e74);
g200 := (e112 | e19 | e18 | e117);
g201 := (e4 | e120 | e25 | e113);
g202 := (e111 | e17 | e16 | e114);
al109 := (g202 & g201 & -g200);
al110 := (g202 & -g201 & g200);
al111 := (-g202 & g201 & g200);
al112 := (g202 & g201 & g200);
g203 := (e76 | e75);
g204 := (e94 | e93);
g244 := (e19 | e112 | e18);
g245 := (e113 | e25 | e4);
g243 := (e16 | e111 | e17);
g207 := (e112 | e19 | e18 | e118);
g208 := (e4 | e121 | e25 | e113);
g209 := (e111 | e17 | e115 | e16);
al113 := (-g207 & g209 & g208);
al114 := (g207 & g209 & -g208);
al115 := (g207 & -g209 & g208);
al116 := (g207 & g209 & g208);
g210 := (e78 | e77);
g211 := (e96 | e95);
g214 := (e119 | e112 | e19 | e18);
g215 := (e4 | e25 | e122 | e113);
g216 := (e111 | e17 | e16 | e116);
al117 := (-g214 & g216 & g215);
al118 := (g214 & g216 & -g215);
al119 := (g214 & -g216 & g215);
al120 := (g214 & g216 & g215);
g217 := (e80 | e79);
g218 := (e98 | e97);
al121 := (g202 & g201 & -g200);
al122 := (g202 & -g201 & g200);
al123 := (-g202 & g201 & g200);
al124 := (g202 & g201 & g200);
g221 := (e82 | e81);
g222 := (e100 | e99);
al125 := (-g207 & g209 & g208);
al126 := (g207 & g209 & -g208);
al127 := (g207 & -g209 & g208);
al128 := (g207 & g209 & g208);
g225 := (e84 | e83);
g226 := (e102 | e101);
al129 := (-g214 & g216 & g215);
al130 := (g214 & g216 & -g215);
al131 := (g214 & -g216 & g215);
al132 := (g214 & g216 & g215);
g229 := (e86 | e85);
g230 := (e103 | e104);
al133 := (g202 & g201 & -g200);
al134 := (g202 & -g201 & g200);
al135 := (-g202 & g201 & g200);
al136 := (g202 & g201 & g200);
g233 := (e88 | e87);
g234 := (e106 | e105);
al137 := (-g207 & g209 & g208);
al138 := (g207 & g209 & -g208);
al139 := (g207 & -g209 & g208);
al140 := (g207 & g209 & g208);
g237 := (e90 | e89);
g238 := (e107 | e108);
g241 := (e91 | e92);
g242 := (e110 | e109);
al141 := (-g214 & g216 & g215);
al142 := (g214 & g216 & -g215);
al143 := (g214 & -g216 & g215);
al144 := (g214 & g216 & g215);
g246 := (xo1 | xo2 | e17 | e16);
g247 := (xo5 | xo6 | e19 | e18);
g248 := (e17 | xo7 | e16 | xo8);
g249 := (xo11 | xo12 | e19 | e18);
g250 := (xo14 | xo13 | e19 | e18);
g251 := (xo17 | e17 | xo18 | e16);
g252 := (xo19 | xo20 | e19 | e18);
g253 := (xo24 | e17 | e16 | xo23);
g254 := (g67 & g72);
g255 := (g82 & g87);
g256 := (g97 & g102);
g257 := (g117 & g112);
g258 := (g3 & g40);
g259 := (g42 & g3);
g260 := (e16 | g254 | g258);
g261 := (e16 | g255 | g258);
g262 := (g259 | g256 | e18);
g263 := (g259 | e18 | g257);
g275 := (g260 & g74 & g73 & g247);
g274 := (g260 & g79 & g78);
g272 := (g69 & g68 & -g40);
g273 := (g74 & g73 & g246);
g279 := (g261 & g249 & g89 & g88);
g278 := (g94 & g93 & g261);
g276 := (-g40 & g84 & g83);
g277 := (g248 & g89 & g88);
g283 := (g251 & g104 & g103 & g262);
g282 := (g109 & g108 & g262);
g280 := (g98 & -g42 & g99);
g281 := (g250 & g103 & g104);
g287 := (g263 & g119 & g118 & g253);
g286 := (g263 & g124 & g123);
g284 := (-g42 & g114 & g113);
g285 := (g252 & g119 & g118);
r1 := (g155 & g146 & g156 & g147);
