r1 := (g2 | g3 | g1);
g1 := (g11 & g10);
g2 := (g22 & g23);
g3 := (g4 & g5);
g10 := (g69 | e1 | e41 | g68 | e37 | g12 | e38);
g11 := (g14 | g68 | g70 | e39 | e42 | e40 | e2);
g22 := (g37 | g24 | g6);
g23 := (g26 | g38 | g8);
g4 := (g7 | g6);
g5 := (g9 | g8);
g6 := (g55 & g47 & g57 & e22);
g7 := (e29 & g64 & g61);
g8 := (g56 & e21 & g45 & g53);
g9 := (e30 & g65 & g63);
g47 := (g49 | g46);
g48 := (e22 & g57 & g55);
g60 := (e29 & g64);
g61 := (g21 | g20 | e33 | e32);
g45 := (g49 | g48);
g46 := (g53 & g56 & e21);
g62 := (e30 & g65);
g63 := (g21 | g20 | e35 | e36);
g12 := (e3 & g17 & g18);
g13 := (g66 | e38 | e37);
g14 := (g18 & g17 & e4);
g15 := (e40 | e39 | g67);
g16 := (g17 & g18);
g66 := (e41 | g69 | g68);
g67 := (e42 | g70 | g68);
g17 := (g68 | e5 | g78 | e49);
g18 := (e6 | g21 | g20);
g19 := (e49 | g78 | g68);
g20 := (g33 & g36);
g21 := (g88 & g87);
g68 := (g32 & g35);
g78 := (g81 & g80);
g33 := (g94 | g93 | e63);
g36 := (g101 | e69 | g102 | g103 | g104);
g87 := (e57 | g101 | e69 | g102 | g103 | g89 | g104);
g88 := (g93 | g90 | e58 | g94 | e63);
g24 := (g28 & g29);
g25 := (g6 | g37);
g26 := (g31 & g30);
g27 := (g38 | g8);
g28 := (g93 | e62 | g68 | e7 | g78 | g92 | e49);
g29 := (g21 | g93 | g94 | e63 | e8 | g20);
g37 := (e11 & g43 & g40);
g30 := (g101 | e50 | e69 | g98 | e9 | g68 | g99 | g100 | g79);
g31 := (g21 | g101 | e69 | g102 | e10 | g103 | g20 | g104);
g38 := (g44 & g42 & e12);
g32 := (e62 | g93 | g92);
g34 := (e50 | g79 | g68);
g35 := (g101 | e69 | g98 | g99 | g100);
g92 := (g96 & g95);
g93 := (g96 & e64);
g94 := (g97 & e64);
g79 := (g82 & g83);
g98 := (e70 & g105);
g99 := (e65 & e77);
g100 := (e78 & e65);
g101 := (e71 & e70);
g102 := (e78 & e67);
g103 := (e79 & e67);
g104 := (g106 & e71);
g39 := (e11 & g43);
g40 := (g21 | g20 | e13 | e15);
g41 := (g44 & e12);
g42 := (g21 | g20 | e18 | e16);
g43 := (g68 | e13 | g78 | e14 | e49);
g44 := (e17 | e50 | e16 | g68 | g79);
g49 := (g51 & g50);
g52 := (e21 & g56);
g53 := (g101 | e24 | e69 | e67 | g102 | e68 | g103 | g104 | e25);
g54 := (e22 & g57);
g55 := (e27 | g93 | g94 | e63 | e28);
g50 := (g21 | g20 | e19);
g51 := (e20 | e50 | g68 | g79);
g56 := (g101 | e24 | e69 | e66 | g98 | e23 | g99 | g100 | e65);
g59 := (e67 | e68 | g36);
g57 := (e27 | g93 | e62 | e26 | g92);
g58 := (e66 | e65 | g35);
g64 := (g68 | e32 | e31 | g78 | e49);
g65 := (e35 | g68 | g78 | e34 | e49);
g69 := (g72 & g71);
g70 := (g74 & g73);
g71 := (g101 | e69 | g98 | g75 | g99 | e44 | g100 | e43);
g72 := (g93 | g76 | e45 | e62 | g92);
g73 := (g76 | g93 | e45 | e62 | g92 | e43);
g74 := (g101 | e69 | g98 | g75 | g99 | e44 | g100);
g76 := (e47 & g77);
g75 := (e46 & g77);
g77 := (g101 | g93 | e69 | g100 | e62 | g98 | e48 | g99 | e40 | g92 | e38);
g80 := (g101 | e69 | g98 | g84 | g99 | e52 | e51 | g100);
g81 := (g93 | e53 | e62 | g92 | g85);
g82 := (g93 | e53 | e62 | e51 | g92 | g85);
g83 := (g101 | e69 | g98 | g84 | g99 | e52 | g100);
g85 := (e55 & g86);
g84 := (e54 & g86);
g86 := (g101 | g93 | e69 | e62 | g98 | e56 | g99 | g100 | g92);
g89 := (e59 & g91);
g90 := (e60 & g91);
g91 := (g101 | g93 | e69 | e61 | g94 | g102 | g103 | e63 | g104);
g95 := (e74 | e76 | e75);
g96 := (e80 | e2 | e1);
g97 := (e73 | e72 | e74);
g105 := (e79 | e78 | e67);
g106 := (e65 | e78 | e77);
