r1 := (g2 | g1 | g3);
g2 := (g23 & g22);
g23 := (g26 | g8 | g38);
g26 := (g30 & g31);
g30 := (e69 | e9 | g99 | g100 | e50 | g68 | g79 | g101 | g98);
g99 := (e77 & e65);
g100 := (e78 & e65);
g68 := (g32 & g35);
g32 := (g92 | e62 | g93);
g92 := (g95 & g96);
g95 := (m1 | e74);
g96 := (e2 | e80 | e1);
g93 := (e64 & g96);
g35 := (e69 | g99 | g100 | g101 | g98);
g101 := (e71 & e70);
g98 := (g105 & e70);
g105 := (e67 | e78 | e79);
g79 := (g82 & g83);
g82 := (e62 | g93 | e51 | g92 | e53 | g85);
g85 := (g86 & e55);
g86 := (e69 | e62 | g99 | g93 | g100 | g92 | e56 | g101 | g98);
g83 := (e69 | g84 | g99 | e52 | g100 | g101 | g98);
g84 := (e54 & g86);
g31 := (e69 | g102 | g103 | g21 | g104 | g101 | g20 | e10);
g102 := (e67 & e78);
g103 := (e67 & e79);
g21 := (g87 & g88);
g87 := (e69 | g89 | g102 | g103 | g104 | g101 | e57);
g89 := (g91 & e59);
g91 := (e69 | g94 | g102 | g93 | g103 | e63 | g104 | e61 | g101);
g94 := (g97 & e64);
g97 := (e74 | m2);
g104 := (e71 & g106);
g106 := (e78 | e77 | e65);
g88 := (g94 | g90 | g93 | e58 | e63);
g90 := (g91 & e60);
g20 := (g33 & g36);
g33 := (e63 | g93 | g94);
g36 := (e69 | g102 | g103 | g104 | g101);
g8 := (g56 & g53 & g45 & e21);
g56 := (e69 | g99 | m3 | g100 | g98 | g101 | e24 | e65);
g53 := (e69 | g102 | g103 | g104 | m4 | e67 | g101 | e24);
g45 := (g49 | g48);
g49 := (g50 & g51);
g50 := (e19 | g20 | g21);
g51 := (e50 | g68 | g79 | e20);
g48 := (e22 & g57 & g55);
g57 := (e62 | e26 | g93 | g92 | e27);
g55 := (g94 | g93 | e63 | e27 | e28);
g38 := (g44 & e12 & g42);
g44 := (e16 | e50 | g68 | g79 | e17);
g42 := (e16 | e18 | g20 | g21);
g22 := (g6 | g24 | g37);
g6 := (e22 & g57 & g47 & g55);
g47 := (g46 | g49);
g46 := (g56 & g53 & e21);
g24 := (g28 & g29);
g28 := (e62 | e7 | g93 | g78 | g92 | e49 | g68);
g78 := (g80 & g81);
g80 := (e69 | g84 | g99 | e52 | g100 | e51 | g101 | g98);
g81 := (e62 | g93 | g92 | e53 | g85);
g29 := (g94 | g93 | e63 | g21 | e8 | g20);
g37 := (g40 & g43 & e11);
g40 := (e13 | e15 | g20 | g21);
g43 := (g78 | e49 | e13 | g68 | e14);
g1 := (g10 & g11);
g10 := (g69 | g12 | e1 | e38 | g68 | m5);
g69 := (g71 & g72);
g71 := (e69 | g75 | g99 | e44 | g100 | e43 | g101 | g98);
g75 := (e46 & g77);
g77 := (e69 | e62 | g99 | e38 | g93 | e40 | g100 | g92 | g101 | g98 | e48);
g72 := (e62 | g93 | g92 | g76 | e45);
g76 := (g77 & e47);
g12 := (g18 & g17 & e3);
g18 := (e6 | g20 | g21);
g17 := (e5 | e49 | g78 | g68);
g11 := (m6 | e40 | g14 | e2 | g68 | g70);
g14 := (e4 & g18 & g17);
g70 := (g73 & g74);
g73 := (e62 | g93 | g92 | e43 | g76 | e45);
g74 := (e69 | g75 | g99 | e44 | g100 | g101 | g98);
g3 := (g5 & g4);
g5 := (g9 | g8);
g9 := (g63 & g65 & e30);
g63 := (e35 | g20 | g21 | e36);
g65 := (e34 | g78 | e49 | g68 | e35);
g4 := (g6 | g7);
g7 := (g61 & g64 & e29);
g61 := (e32 | e33 | g20 | g21);
g64 := (e32 | g78 | e49 | g68 | e31);
