r1 := (g9 | g37 | g43 | g48 | g45 | g47 | g31 | g66 | g67 | g7 | g35 | g41 | g10 | g63 | g39 | g29 | g33 | g65 | g11 | g49);
g9 := (g21 & g24 & g17 & g13);
g21 := (e180 | e179 | g319 | m18 | m19 | m20 | m21 | e159 | m22 | m23 | m24 | m25 | m26 | m27 | g279 | g244 | e160 | g295 | e218 | m4 | m5 | m6 | g363 | m7 | m8 | m9 | m10 | m11 | m12 | m13 | m14 | m15 | m16 | m17);
g319 := (g181 & m1 & g324 & g182);
g181 := (e218 | e217);
g324 := (e44 | e143);
g182 := (e216 | e215);
g279 := (g282 & g281);
g282 := (e118 | e131);
g281 := (g285 | m28);
g285 := (g181 & g221);
g221 := (e74 | e75);
g244 := (g247 & g246);
g247 := (e87 | e101);
g246 := (m29 | g239);
g239 := (g181 & g243 & g242 & g182);
g243 := (e76 | e94);
g242 := (e93 | e74);
g295 := (g298 & g297);
g298 := (g312 | e144);
g312 := (g313 & g314);
g313 := (m30 | g373 | m32);
g373 := (m31 & e322);
g314 := (e276 | e278 | g319 | e273 | e271 | g373 | e282 | e279 | m32 | e270 | m33);
g297 := (g299 | e137);
g299 := (g300 & g301);
g300 := (g374 | m31 | m34);
g374 := (m32 & e323);
g301 := (e278 | e274 | g319 | g374 | m31 | e271 | e272 | e282 | m35 | e280 | e270);
g363 := (g181 & m2);
g24 := (m37 | m18 | g85 | g86 | m39 | m41 | m6 | e67 | m45 | m11 | e169 | m16 | m36);
g85 := (g92 & g93);
g92 := (e67 | g190 | g234 | g355 | e169 | g164 | e170 | g271 | m18 | m19 | m20 | m21 | m22 | e216 | m36 | m37 | m38 | m39 | m40 | m41 | m42 | m6 | m44 | m45 | m8 | m46 | m9 | m11 | m14 | e68 | m15 | m16 | m17);
g190 := (g181 & g194 & g195 & g182);
g194 := (e42 | e50);
g195 := (e44 | e51);
g234 := (g236 & g237);
g236 := (m43 | g239);
g237 := (e79 | e95);
g355 := (m3 & g182);
g164 := (g167 & g166);
g167 := (g183 | e46);
g183 := (g184 & g185);
g184 := (m48 | g371 | m47);
g371 := (e320 & m49);
g185 := (e275 | e276 | e270 | g190 | e273 | e271 | e272 | m50 | g371 | m47 | e274);
g166 := (e38 | g168);
g168 := (g169 & g170);
g169 := (m51 | g372 | m49);
g372 := (e321 & m47);
g170 := (m49 | e275 | e278 | m52 | g372 | e273 | e272 | g175 | e279 | e280 | e270);
g175 := (g181 & g180 & g179 & g182);
g180 := (e44 | e45);
g179 := (e42 | e43);
g271 := (g273 & g274);
g273 := (m53 | g277);
g277 := (g222 & g182);
g222 := (e76 | e77);
g274 := (e109 | e125);
g93 := (e68 | m54 | e170);
g86 := (g88 & g89);
g88 := (m38 | m21 | m22 | e67 | g164 | m44 | m8 | m46 | m9 | g190 | g234 | m14 | e68 | m15);
g89 := (m19 | m20 | m40 | m22 | m42 | m46 | g355 | m14 | e216 | m15 | e169 | e170 | m17 | g271);
g17 := (m56 | m57 | m58 | e180 | g263 | g223 | e179 | g319 | m19 | m20 | m21 | e159 | m22 | m23 | m24 | m55 | e160 | m39 | g295 | e218 | m41 | m4 | m5 | m6 | g363 | m7 | m8 | m9 | m10 | m11 | m13 | m14 | m15 | m17);
g263 := (g265 & g266);
g265 := (g269 | m59);
g269 := (g181 & g270);
g270 := (e116 | e74);
g266 := (e118 | e117);
g223 := (g225 & g226);
g225 := (m60 | g218);
g218 := (g222 & g221 & g181 & g182);
g226 := (e86 | e87);
g13 := (m61 | m62 | e67 | m63 | g190 | g355 | g255 | e169 | g212 | g164 | e170 | m19 | m20 | m21 | m22 | m55 | e216 | m36 | m38 | m40 | m41 | m6 | m45 | m8 | m46 | m9 | m10 | m12 | m14 | e68 | m15 | m54 | m16 | m17);
g255 := (g257 & g258);
g257 := (g261 | m64);
g261 := (g262 & g182);
g262 := (e76 | e107);
g258 := (e108 | e109);
g212 := (g214 & g215);
g214 := (m65 | g218);
g215 := (e78 | e79);
g37 := (g20 & g24 & g13);
g20 := (m57 | m39 | m41 | m23 | m6 | e180 | g96 | m10 | g95 | m11 | m13 | e160 | m55);
g96 := (g99 & g98);
g99 := (m19 | m20 | m58 | g295 | e159 | m4 | m22 | m5 | m8 | m9 | g223 | m14 | g319 | e160);
g98 := (m56 | m20 | m21 | m17 | e218 | m4 | g263 | g363 | m7 | e180 | m9 | e179 | m14 | m15);
g95 := (g105 & g104);
g105 := (e159 | m24 | e179);
g104 := (m56 | m57 | m58 | e180 | g263 | g223 | e179 | g319 | m19 | m20 | m21 | e159 | m22 | m23 | m55 | e160 | m39 | g295 | e218 | m41 | m4 | m5 | m6 | g363 | m7 | m8 | m9 | m10 | m11 | m13 | m14 | m15 | m17);
g43 := (g17 & g27 & g16);
g27 := (m41 | g74 | m61 | g73 | m6 | m45 | m10 | m55 | m12 | e68 | m16 | e170 | m54);
g74 := (g76 & g77);
g76 := (m19 | m20 | m40 | m22 | m63 | m46 | g355 | m14 | g255 | e216 | m15 | e169 | e170 | m17);
g77 := (m38 | m21 | m22 | e67 | m62 | g164 | m8 | m46 | m9 | g190 | m14 | e68 | g212 | m15);
g73 := (g83 & g82);
g83 := (e169 | e67 | m36);
g82 := (m61 | m62 | e67 | m63 | g190 | g355 | g255 | e169 | g212 | g164 | e170 | m19 | m20 | m21 | m22 | m55 | e216 | m38 | m40 | m41 | m6 | m45 | m8 | m46 | m9 | m10 | m12 | m14 | e68 | m15 | m54 | m16 | m17);
g16 := (m18 | g108 | e159 | m23 | m6 | m24 | m25 | g107 | m10 | e179 | m11 | m12 | m16);
g108 := (g110 & g111);
g110 := (m19 | m20 | g295 | m4 | e159 | m22 | m5 | m8 | m9 | m27 | m14 | g244 | g319 | e160);
g111 := (m20 | m21 | e218 | m4 | g363 | m7 | e180 | m26 | m9 | e179 | g279 | m14 | m15 | m17);
g107 := (g115 & g114);
g115 := (e160 | e180 | m13);
g114 := (e180 | e179 | g319 | m18 | m19 | m20 | m21 | e159 | m22 | m23 | m24 | m25 | m26 | m27 | g279 | g244 | e160 | g295 | e218 | m4 | m5 | m6 | g363 | m7 | m8 | m9 | m10 | m11 | m12 | m14 | m15 | m16 | m17);
g48 := (g20 & g16 & g15);
g15 := (e67 | g190 | g234 | g355 | e169 | g164 | e170 | g271 | m18 | m19 | m20 | m21 | m22 | e216 | m36 | m37 | m38 | m39 | m40 | m41 | m42 | m6 | m44 | m45 | m8 | m46 | m9 | m11 | m14 | e68 | m15 | m54 | m16 | m17);
g45 := (g13 & g24 & g16);
g47 := (g17 & g24 & g16);
g31 := (g21 & g24 & g27);
g66 := (g20 & g24 & g16);
g67 := (g20 & g27 & g16);
g7 := (g21 & g27 & g17 & g15);
g35 := (g21 & g20 & g27);
g41 := (g27 & g16 & g15);
g10 := (g13 & g17 & g16 & g15);
g63 := (g20 & g24 & g27);
g39 := (g20 & g24 & g21);
g29 := (g17 & g24 & g27);
g33 := (g20 & g27 & g15);
g65 := (g24 & g27 & g16);
g11 := (g20 & g21 & g13 & g15);
g49 := (g13 & g20 & g16);
