g1 := (e1 | e2);
g2 := (g4 | e3 | g5 | g3);
g3 := (g45 | g44);
g4 := (g47 | g48);
g5 := (e44 & g50);
g44 := (e31 & e33 & e32);
g45 := (e35 & e34);
g47 := (e39 & e38 & e32);
g48 := (e41 & e40);
g50 := (e118 | e117);
g6 := (g8 | g7 | e3 | g5);
g7 := (g45 | g46);
g8 := (g49 | g48);
g46 := (e37 & e32 & e36);
g49 := (e43 & e32 & e42);
g9 := (g4 | e3 | g5 | g3);
g10 := (g8 | g7 | e3 | g5);
g11 := (e4 | g12);
g12 := (e54 & e53);
g13 := (g14 | e5);
g14 := (e56 & e55);
g15 := (e6 & e7);
g16 := (e9 & e8);
g17 := (e11 & e10);
g18 := (e13 & e12);
g19 := (g20 | e15 | e14);
g20 := (g80 | e119);
g80 := (e121 | g11);
g21 := (e17 | e16 | g22);
g22 := (e120 | g81);
g81 := (g13 | e122);
g23 := (e18 | g24 | e19 | g2);
g24 := (e3 | e24 | g33 | g32 | g34 | g31);
g31 := (g63 | g64);
g32 := (g59 | g57);
g33 := (e89 | e102 | e101 | e100 | e99);
g34 := (g68 | g67);
g25 := (g26 | g6 | e20 | e21);
g26 := (g37 | g38 | e3 | g35 | e25 | g36);
g35 := (g66 | g65);
g36 := (g58 | g60);
g37 := (e104 | e103 | e106 | e105 | e94);
g38 := (g70 | g69);
g27 := (e18 | g9 | e22 | g28);
g28 := (g39 | e3 | g32 | e26 | g34 | g31);
g39 := (e90 | e92 | e89 | e91 | e93);
g29 := (e23 | g10 | g30 | e20);
g30 := (g40 | e3 | g38 | g35 | e27 | g36);
g40 := (e97 | e96 | e98 | e95 | e94);
g63 := (e69 | g15 | e70);
g64 := (g17 | e74 | e73);
g57 := (e58 | e57);
g59 := (e63 | e62 | e61);
g67 := (e77 | g61 | e79 | e78);
g68 := (e85 | e84 | e83 | g62);
g65 := (e72 | e71 | g16);
g66 := (e76 | e75 | g18);
g58 := (e60 | e59);
g60 := (e66 | e65 | e64);
g69 := (e81 | e80 | e82 | g61);
g70 := (e88 | e87 | e86 | g62);
g41 := (e28 | e29 | g42);
g42 := (g43 & e30);
g43 := (e119 | e121 | e15 | g12 | e52 | e14 | e4);
g51 := (e46 | e45 | e48 | e47);
g52 := (e51 | e49 | e50 | e47);
g53 := (g23 | g51);
g54 := (g52 | g25);
g55 := (g27 | g51);
g56 := (g29 | g52);
g61 := (e67 & e32);
g62 := (e32 & e68);
g71 := (e108 | e107);
g72 := (g74 | g73);
g73 := (g76 & g75);
g74 := (g77 & g78);
g75 := (g12 | e18 | e101 | e69 | e100 | e70 | e45 | e4 | e73 | e107 | e121 | g44 | e74 | e15 | e3 | g45 | e57 | g17 | e58 | e14 | e48 | g47 | g15 | e89 | e77 | e102 | e61 | g5 | e78 | e62 | e79 | e46 | e63 | g48 | e83 | e47 | e119 | e84 | e109 | e19 | e85 | e110 | e24 | g61 | e99 | g62);
g76 := (e82 | e51 | e86 | g16 | e87 | e88 | g14 | e17 | e3 | e5 | e16 | e94 | e59 | g18 | e60 | g5 | e49 | e21 | e105 | g48 | e47 | e64 | e104 | g46 | e65 | e66 | g61 | e111 | g49 | e112 | g62 | e122 | g45 | e71 | e72 | e75 | e76 | e25 | e103 | e106 | e20 | e120 | e50 | e80 | e81);
g77 := (e113 | g12 | e18 | e69 | e45 | e4 | e70 | e73 | e90 | e121 | g44 | e74 | e15 | e108 | e3 | g45 | e57 | g17 | e93 | e58 | e14 | e48 | g47 | e92 | g15 | e89 | e77 | e61 | g5 | e78 | e62 | e79 | e46 | e63 | e22 | g48 | e83 | e47 | e119 | e84 | e85 | e110 | g61 | e91 | e26 | g62);
g78 := (e82 | e97 | e51 | e114 | e86 | g16 | e87 | e88 | g14 | e17 | e3 | e122 | g45 | e5 | e23 | e71 | e98 | e72 | e16 | e94 | e75 | e59 | e76 | g18 | e60 | g5 | e49 | g48 | e47 | e64 | e20 | g46 | e65 | e120 | e66 | g61 | e50 | e96 | e27 | g49 | e80 | e95 | e81 | e112 | g62);
g79 := (e29 | e107 | e28 | e108 | e2 | g42 | e115 | e1 | e116);
r1 := (g72 & g79);
