g1 := (e2 & e1);
g2 := (g5 & g3 & g4);
g3 := (e15 | e6 | g24 | e17 | g23 | e3 | e46 | e16 | e13 | e47);
g4 := (e53 | e52 | e50 | e45 | e51 | e49);
g5 := (g25 & g26 & g27 & e33);
g22 := (e6 | g15 | e46 | e3 | e47);
g23 := (g16 & e18 & e48);
g24 := (e26 & e31 & e32 & g19 & e29);
g28 := (e50 | g29 | e49);
g25 := (e36 | e34 | e35);
g26 := (e37 | e38 | e39 | e40);
g27 := (e41 | e44 | e43 | e42);
g6 := (e15 | e6 | e14 | e4 | e12 | e5 | e3 | e13);
g7 := (e15 | e12 | e13 | e14);
g8 := (g9 | e11 | g10 | g1);
g9 := (e26 & g6 & e31 & e32 & e25 & e24 & e23 & e18 & g19 & g16 & e29 & e22);
g10 := (g14 & e7);
g11 := (e11 | g1);
g12 := (g16 & e18 & g17);
g13 := (g19 & g20 & e26);
g14 := (e9 | e8 | e10);
g16 := (e21 | e20 | e18 | e19 | g17);
g17 := (e25 & e22 & e24 & e23);
g19 := (e29 | e30 | e27 | e28);
g20 := (e32 & e29 & e31);
g15 := (e17 | e15 | e16 | e13);
g18 := (e21 | e20 | e18 | e19 | g17);
g21 := (e29 | e30 | e27 | e28);
g29 := (e53 | e51 | e52);
r1 := (g25 & g3 & g26 & e33 & g4 & g8 & g27);
