r1 := (g10 | g5 | e82 | g40 | g8 | e81 | e83 | g9 | g13 | g12 | g1 | e84 | g2 | g11);
g1 := (g29 & g28);
g2 := (g19 & g21);
g3 := (g10 | g8 | g9 | g13 | g12 | g11);
g4 := (e84 | g40 | g39);
g5 := (e10 & e5 & e11 & e1 & e9);
g28 := (g32 | g31 | g16);
g29 := (e2 | e5 | e8 | e4 | e7 | e87 | e6 | e11 | e1 | e88 | e89 | e3);
g21 := (e28 | e63 | g25 | e24 | e29 | e23 | e66 | e67 | e22 | e21 | e64 | e65 | e20);
g19 := (e73 | e32 | e16 | e19 | e76 | e74 | e75 | e18 | e72 | e31 | e17 | e30);
g8 := (e59 & e58);
g9 := (e48 & e49);
g10 := (e51 & e50);
g11 := (e52 & e53);
g12 := (e54 & e55);
g13 := (e57 & e56);
g39 := (e82 | e81 | e83);
g40 := (e86 & e85);
g6 := (g7 | e2 | e5 | e4 | e1 | e3);
g7 := (e6 | e8 | e7);
g14 := (e13 | e14 | e12 | g15 | e15);
g15 := (e40 | e38 | e37 | e39 | e41);
g16 := (g17 & g18);
g17 := (e34 | e35 | e44 | e36 | e7 | e42 | e33 | e43);
g18 := (e40 | e78 | e41 | e79 | e38 | e13 | e14 | e37 | e39 | e12 | e80 | e15);
g27 := (e34 | e35 | e7 | e33 | e36);
g20 := (e32 | e30 | g26 | e31);
g26 := (e73 | e76 | e74 | e75 | e72);
g22 := (e23 | g23 | g24 | e22 | e21 | e20);
g25 := (e27 & e26 & e25);
g23 := (e28 | e29);
g24 := (e63 | e66 | e67 | e64 | e65);
g30 := (g31 | g32);
g31 := (e45 & g34 & g33);
g32 := (e46 & e47);
g33 := (e63 | e62 | e66 | e67 | e60 | e64 | e65 | e61);
g34 := (e73 | e71 | e68 | e77 | e76 | e74 | e75 | e69 | e72 | e70);
g35 := (g36 | e62 | e61);
g37 := (e71 | e68 | g38 | e69 | e70);
g36 := (e63 | e66 | e67 | e64 | e65);
g38 := (e73 | e76 | e74 | e75 | e72);
