r1 := (e1 | e5 | e7 | e4 | e6 | g6 | e8 | e3 | e2 | g3 | g2 | g5);
g1 := (e7 | e6 | g4 | e8 | g3 | g2);
g2 := (g8 & g9 & g10 & g11);
g3 := (g11 & g56 & g8);
g4 := (g6 | g5);
g7 := (g11 & g10);
g8 := (e197 | e181 | e193 | e180 | e198 | e196 | e182 | e194 | g57 | e183 | e195 | g105 | e192 | g58);
g9 := (e214 | e215 | e160 | e161 | e187 | e162 | e163 | e188 | e189 | e164 | e190 | e96 | e191 | e165 | e166 | e167 | e193 | e97 | e168 | e194 | e98 | e169 | e195 | e99 | e100 | e196 | e170 | e197 | e101 | e171 | e213 | e198 | e102 | g114 | e180 | g95 | e192 | g98);
g55 := (g56 & g8);
g11 := (e33 | e23 | e39 | e40 | e21 | e41 | e36 | e42 | e91 | e43 | e92 | e25 | e26 | e44 | e54 | e45 | e24 | e46 | g18 | e47 | e20 | e48 | e18 | e49 | e90 | e52 | e38 | e55 | e56 | e50 | e32 | e35 | e89 | e88 | e37 | e19 | g22 | e27 | e31 | g25 | e28 | g48 | e30 | e95 | g16 | e93 | e34 | e29 | e94 | e53 | e22 | g17 | e51 | g12 | g19);
g5 := (g56 & g8 & g10);
g6 := (g56 & g10 & g130 & g11);
g10 := (e61 | e37 | e33 | g35 | e23 | e62 | e19 | e39 | g22 | e27 | e63 | e40 | e64 | e21 | e41 | e31 | e36 | e42 | g25 | e43 | e28 | e25 | e26 | e65 | e30 | e44 | e54 | e66 | e45 | e67 | e24 | e46 | g16 | g18 | e47 | e20 | e48 | e34 | e18 | e49 | e52 | e29 | e38 | e55 | e56 | e53 | e50 | e22 | e32 | e35 | g17 | e51 | g12 | e60 | g19);
g56 := (e101 | e214 | e180 | e213 | e96 | g127 | e215 | e102 | g109 | g110 | e97 | e98 | e99 | e100);
g130 := (e139 | e140 | e141 | g131 | g73 | e128 | e160 | g74 | e129 | g75 | e161 | e130 | g76 | e162 | e131 | e163 | e132 | e164 | e96 | e133 | e165 | e134 | e166 | e135 | e138 | e167 | e136 | e97 | e193 | g79 | e168 | e142 | e194 | e98 | e169 | e143 | e195 | e99 | g89 | e144 | e100 | e196 | e170 | e145 | e197 | e101 | e171 | e146 | e198 | e102 | g82 | e175 | e150 | e176 | e151 | e177 | e152 | e178 | e153 | e179 | e154 | e180 | e123 | g95 | e124 | e125 | g102 | e192 | e126 | e181 | e127 | e182 | e183 | e137 | g98);
g57 := (g61 & g60);
g58 := (g92 & g61);
g59 := (g106 | g105);
g52 := (g129 | g107 | g93);
g53 := (g114 | g115);
g54 := (e213 | e215 | e214);
g12 := (g41 & g40);
g13 := (g14 | g15);
g39 := (g46 | g14);
g40 := (e70 | e73 | e71 | g42 | e72 | e68 | e69);
g41 := (e82 | e80 | e79 | e84 | e83 | e81 | g42);
g14 := (g19 | g16 | g17 | g18);
g15 := (g20 | g21);
g16 := (e9 & e10);
g17 := (e9 & e11);
g18 := (e10 & e12);
g19 := (e11 & e12);
g20 := (g23 | g22);
g21 := (g36 | g35);
g22 := (e13 & g24);
g23 := (g25 | g26);
g35 := (e57 & g37);
g36 := (e61 | e62 | e63 | e64 | e60 | g38);
g24 := (e15 | e14);
g25 := (e17 & e16);
g26 := (g27 | g29 | g28);
g27 := (e19 | e22 | e20 | e18 | e21 | g30);
g28 := (e36 | e37 | g32 | e35 | e34 | e38);
g29 := (e53 | e50 | g34 | e51 | e54 | e52);
g30 := (e24 | e23 | e25 | e27 | e26 | g31);
g32 := (e42 | e43 | e39 | g33 | e40 | e41);
g34 := (e56 | e55);
g31 := (e33 | e28 | e32 | e30 | e29 | e31);
g33 := (e46 | e47 | e48 | e44 | e49 | e45);
g37 := (e59 | e58);
g38 := (e67 | e66 | e65);
g46 := (g20 | g47);
g42 := (g45 & e74);
g43 := (e70 | e73 | e71 | e72 | e68 | e69);
g44 := (e82 | e80 | e79 | e84 | e83 | e81);
g45 := (e75 | e77 | e76 | e78);
g47 := (g48 | g49);
g48 := (e85 & g50);
g49 := (e91 | e92 | e89 | g51 | e90 | e88);
g50 := (e86 | e87);
g51 := (e94 | e93 | e95);
g107 := (e197 | e193 | e198 | e194 | e195 | e196 | e192);
g129 := (e180 | g60);
g93 := (g96 | g95);
g114 := (e184 & g116);
g115 := (e189 | e190 | e191 | e187 | e188);
g109 := (g112 & g113);
g110 := (g112 & g107);
g111 := (g128 | g127);
g60 := (e101 | e97 | e102 | e96 | e98 | e99 | e100);
g61 := (e139 | e140 | e141 | g73 | e128 | g74 | e129 | g75 | e130 | g76 | e131 | e132 | e133 | e134 | g63 | e135 | e136 | g79 | e142 | e143 | g89 | e144 | e145 | e146 | g82 | e150 | e151 | e152 | e153 | e154 | e123 | e124 | e125 | e126 | e127 | e137 | e138);
g92 := (e171 | e175 | e176 | e177 | e160 | e178 | e161 | e179 | e162 | e163 | e164 | g95 | e165 | e166 | g102 | e167 | e168 | e169 | g98 | e170);
g105 := (g92 & g60);
g106 := (e180 | g107 | g108);
g62 := (e101 | e97 | e102 | e98 | e99 | e100);
g63 := (g65 & g66);
g64 := (g72 | g71);
g65 := (e204 | e200 | e96 | e201 | e202 | g69 | e203 | e199);
g66 := (e107 | e103 | e108 | e104 | e105 | g69 | e106);
g71 := (g73 | g76 | g75 | g74);
g72 := (g78 | g77);
g67 := (e204 | e200 | e203 | e201 | e202 | g69 | e199);
g68 := (e107 | e103 | e108 | e104 | e105 | e106);
g69 := (g70 & e109);
g121 := (e204 | e200 | e201 | e202 | e203 | e199);
g70 := (e113 | e112 | e111 | e110);
g73 := (e115 & e114);
g74 := (e116 & e115);
g75 := (e114 & e117);
g76 := (e116 & e117);
g77 := (g80 | g79);
g78 := (g90 | g89);
g79 := (g81 & e118);
g80 := (g82 | g83);
g89 := (g91 & e147);
g90 := (e152 | e153 | e154 | e150 | e151);
g81 := (e120 | e119);
g82 := (e122 & e121);
g83 := (g85 | g84);
g84 := (e127 | e123 | g86 | e124 | e125 | e126);
g85 := (e139 | e140 | e137 | e141 | e138 | g88);
g86 := (e128 | g87 | e129 | e130 | e131 | e132);
g88 := (e146 | e142 | e143 | e144 | e145);
g87 := (e135 | e134 | e133 | e136);
g91 := (e149 | e148);
g94 := (g103 | g102);
g95 := (e155 & g97);
g96 := (g98 | g99);
g102 := (e172 & g104);
g103 := (e177 | e178 | e179 | e175 | e176);
g97 := (e157 | e156);
g98 := (e159 & e158);
g99 := (e164 | e160 | g100 | e161 | e162 | e163);
g100 := (e168 | e169 | e165 | g101 | e166 | e167);
g101 := (e171 | e170);
g104 := (e174 | e173);
g108 := (e183 | e182 | e181);
g117 := (e197 | e193 | e198 | e194 | e195 | e196);
g112 := (e211 | e139 | e212 | e140 | e141 | g118 | g73 | e128 | g74 | e129 | g75 | e130 | g76 | e131 | e132 | e133 | e134 | e135 | e136 | e210 | g79 | e142 | e143 | e144 | e145 | e146 | g82 | e123 | g124 | e124 | e125 | e126 | e127 | e208 | e209 | e137 | e138);
g113 := (e171 | e160 | e161 | e187 | e162 | e163 | e188 | g114 | e189 | e164 | e190 | g95 | e191 | e165 | e166 | e167 | e168 | e169 | g98 | e170);
g127 := (g107 & g113);
g128 := (g129 | g54);
g118 := (g120 & g67);
g119 := (g71 | g122);
g116 := (e185 | e186);
g120 := (e107 | e103 | e106 | e108 | e104 | e105 | g69 | e192);
g122 := (g123 | g77);
g123 := (g125 | g124);
g124 := (e205 & g126);
g125 := (e211 | e212 | e208 | e209 | e210);
g126 := (e207 | e206);
g131 := (g67 & g66);
