r1 := (g5 | g2 | g3 | g6 | m43);
g5 := (g8 & g10 & g56);
g8 := (e180 | g58 | m29 | g105 | g57 | e192 | m30);
g58 := (g92 & g61);
g92 := (m31 | m32);
g61 := (g75 | g74 | g76 | g73 | m33 | m34 | g63);
g75 := (e117 & e114);
g74 := (e115 & e116);
g76 := (e117 & e116);
g73 := (e115 & e114);
g63 := (g65 & g66);
g65 := (m35 | e96 | m12);
g66 := (m36 | m12);
g105 := (g92 & g60);
g60 := (e96 | m37);
g57 := (g60 & g61);
g10 := (g18 | g16 | g19 | g17 | m38 | m39);
g18 := (e12 & e10);
g16 := (e9 & e10);
g19 := (e12 & e11);
g17 := (e9 & e11);
g56 := (g110 | e96 | g109 | e180 | m37 | g127 | m42);
g110 := (g112 & g107);
g112 := (m40 | g75 | g74 | g76 | g73 | m34 | g118);
g118 := (g120 & g67);
g120 := (m36 | m12 | e192);
g67 := (m35 | m12);
g107 := (m29 | e192);
g109 := (g112 & g113);
g113 := (m41 | m32);
g127 := (g107 & g113);
g2 := (g8 & g11 & g9 & g10);
g11 := (g18 | m44 | g16 | g19 | g17 | m38);
g9 := (e96 | e180 | m41 | m42 | m29 | m32 | m37 | e192);
g3 := (g8 & g11 & g56);
g6 := (g11 & g130 & g10 & g56);
g130 := (e180 | g74 | g73 | e96 | g75 | g76 | m29 | m30 | m31 | m32 | m33 | g131 | m34 | m37 | e192);
g131 := (g66 & g67);
