r1 := (al4 | al1 | al13 | al7 | al9 | al3 | al16 | al5 | al10 | al12 | al2 | al14 | al11 | al15 | al8 | al6);
g1 := (e1 | g6);
g2 := (g7 | e2);
g3 := (e3 | g8);
g4 := (g9 | e4);
g5 := (g10 | e5);
al1 := (g4 & g3 & -g1 & g5 & -g2);
al2 := (g4 & -g3 & -g1 & g5 & g2);
al3 := (g4 & -g3 & g1 & g5 & -g2);
al4 := (-g4 & g3 & -g1 & g5 & g2);
al5 := (-g4 & g3 & g1 & g5 & -g2);
al6 := (-g4 & -g3 & g1 & g5 & g2);
al7 := (g4 & g3 & -g1 & -g5 & g2);
al8 := (g4 & g3 & g1 & -g5 & -g2);
al9 := (g4 & -g3 & g1 & -g5 & g2);
al10 := (-g4 & g3 & g1 & -g5 & g2);
al11 := (g4 & g3 & -g1 & g5 & g2);
al12 := (g4 & g3 & g1 & g5 & -g2);
al13 := (g4 & -g3 & g1 & g5 & g2);
al14 := (-g4 & g3 & g1 & g5 & g2);
al15 := (g4 & g3 & g1 & -g5 & g2);
al16 := (g4 & g3 & g1 & g5 & g2);
g6 := (g11 & g12);
g7 := (g13 & g12);
g8 := (g12 & g14);
g9 := (g12 & g15);
g10 := (g16 & g12);
g11 := (e6 | al17 | al18 | al19 | al20);
g12 := (al22 | al23 | al21 | al24 | e11);
g13 := (e7 | al17 | al18 | al19 | al20);
g14 := (al17 | al18 | al19 | e8 | al20);
g15 := (al17 | al18 | al19 | e9 | al20);
g16 := (al17 | al18 | al19 | e10 | al20);
g17 := (al19 | al17 | al18 | al20);
g18 := (al23 | al22 | al21 | al24);
g19 := (g25 | e12);
g20 := (e13 | g26);
g21 := (e14 | g27);
al17 := (-g19 & g21 & g20);
al18 := (g19 & g21 & -g20);
al19 := (g19 & g20 & -g21);
al20 := (g19 & g21 & g20);
g22 := (e15 | g25);
g23 := (g26 | e16);
g24 := (e17 | g27);
al21 := (g24 & g23 & -g22);
al22 := (g24 & -g23 & g22);
al23 := (-g24 & g23 & g22);
al24 := (g24 & g23 & g22);
g25 := (g28 & e18);
g26 := (g29 & e19);
g27 := (e20 & g30);
g28 := (al25 | al28 | al27 | al26);
g29 := (al30 | al29 | al32 | al31);
g30 := (al36 | al35 | al34 | al33);
g31 := (e22 | e21);
g32 := (e24 | e23);
g33 := (e26 | e25);
al25 := (g33 & g32 & -g31);
al26 := (g33 & -g32 & g31);
al27 := (-g33 & g32 & g31);
al28 := (g33 & g32 & g31);
g34 := (e22 | e27);
g35 := (e24 | e28);
g36 := (e26 | e29);
al29 := (g36 & g35 & -g34);
al30 := (g36 & -g35 & g34);
al31 := (-g36 & g35 & g34);
al32 := (g36 & g35 & g34);
g37 := (e26 | e32);
g38 := (e30 | e22);
g39 := (e31 | e24);
al33 := (g39 & g38 & -g37);
al34 := (g39 & -g38 & g37);
al35 := (-g39 & g38 & g37);
al36 := (g39 & g38 & g37);
