r1 := (al16 | al8 | al2 | al4 | al10 | al11 | al5 | al14 | al9 | al6 | al1 | al12 | al13 | al15 | al3 | al7);
al16 := (g1 & g3 & g2 & g5 & g4);
g1 := (e1 | g6);
g6 := (g12 & g11);
g12 := (al24 | al21 | al23 | al22 | e11);
al24 := (g24 & g23 & g22);
g24 := (e17 | g27);
g27 := (g30 & e20);
g30 := (al36 | al34 | al35 | al33);
al36 := (g38 & g37 & g39);
g38 := (e30 | e22);
g37 := (e26 | e32);
g39 := (e24 | e31);
al34 := (-g38 & g37 & g39);
al35 := (g38 & g37 & -g39);
al33 := (g38 & -g37 & g39);
g23 := (g26 | e16);
g26 := (e19 & g29);
g29 := (al29 | al32 | al30 | al31);
al29 := (g36 & g35 & -g34);
g36 := (e26 | e29);
g35 := (e24 | e28);
g34 := (e27 | e22);
al32 := (g36 & g35 & g34);
al30 := (g36 & -g35 & g34);
al31 := (-g36 & g35 & g34);
g22 := (e15 | g25);
g25 := (g28 & e18);
g28 := (al28 | al26 | al27 | al25);
al28 := (g31 & g32 & g33);
g31 := (e21 | e22);
g32 := (e24 | e23);
g33 := (e26 | e25);
al26 := (g31 & -g32 & g33);
al27 := (g31 & g32 & -g33);
al25 := (-g31 & g32 & g33);
al21 := (g24 & g23 & -g22);
al23 := (-g24 & g23 & g22);
al22 := (g24 & -g23 & g22);
g11 := (e6 | al19 | al17 | al20 | al18);
al19 := (-g21 & g20 & g19);
g21 := (e14 | g27);
g20 := (g26 | e13);
g19 := (e12 | g25);
al17 := (g21 & g20 & -g19);
al20 := (g21 & g20 & g19);
al18 := (g21 & -g20 & g19);
g3 := (g8 | e3);
g8 := (g14 & g12);
g14 := (al19 | al17 | al20 | e8 | al18);
g2 := (e2 | g7);
g7 := (g13 & g12);
g13 := (al19 | al17 | al20 | e7 | al18);
g5 := (e5 | g10);
g10 := (g12 & g16);
g16 := (al19 | al17 | al20 | e10 | al18);
g4 := (e4 | g9);
g9 := (g15 & g12);
g15 := (al19 | al17 | al20 | e9 | al18);
al8 := (g1 & g3 & -g2 & -g5 & g4);
al2 := (-g1 & -g3 & g2 & g5 & g4);
al4 := (-g1 & g3 & g2 & g5 & -g4);
al10 := (g1 & g3 & g2 & -g5 & -g4);
al11 := (-g1 & g3 & g2 & g5 & g4);
al5 := (g1 & g3 & -g2 & g5 & -g4);
al14 := (g1 & g3 & g2 & g5 & -g4);
al9 := (g1 & -g3 & g2 & -g5 & g4);
al6 := (g1 & -g3 & g2 & g5 & -g4);
al1 := (-g1 & g3 & -g2 & g5 & g4);
al12 := (g1 & g3 & -g2 & g5 & g4);
al13 := (g1 & -g3 & g2 & g5 & g4);
al15 := (g1 & g3 & g2 & -g5 & g4);
al3 := (g1 & -g3 & -g2 & g5 & g4);
al7 := (-g1 & g3 & g2 & -g5 & g4);
