r1 := (g2 | g4 | g1 | g3);
g2 := (g5 & g22 & g57);
g5 := (e9 | m1 | e3 | e8 | e2 | e7 | e5 | g7 | e1 | g9 | g6 | e11 | g8 | e10);
g7 := (g45 & g49);
g45 := (e44 | e49 | e43 | g27 | e39 | e47 | e50 | e45 | e48 | g15 | e46);
g27 := (e25 & e31);
g15 := (g17 & e38 & g16 & e41);
g17 := (e35 | e34);
g16 := (e29 | e28);
g49 := (g10 | e44 | e49 | e54 | e53 | e50 | e52 | e51 | g6 | e31 | e46);
g10 := (e39 & e12);
g6 := (g35 & e38 & g34 & e41);
g35 := (e40 | e34);
g34 := (e29 | e37);
g9 := (g50 & e79);
g50 := (e58 | e62 | e55 | e60 | e57 | e59 | e56 | e61);
g8 := (g67 & e76);
g67 := (g46 | e87);
g46 := (g48 & e38 & g47 & e41);
g48 := (e78 | e77);
g47 := (e73 | e74);
g22 := (g25 | m1 | e21 | e18 | e15 | g23 | e16 | e5 | e22 | e19 | g24 | e20 | e7);
g25 := (g66 & e79);
g66 := (e62 | e83 | e69 | e66 | e57 | e59 | e61 | e86);
g23 := (g74 & g79);
g74 := (e89 | e88 | e90);
g79 := (m1 | e8 | e22 | g37 | g25 | e95 | e2 | g55 | e5 | e100 | e18 | e19 | e20 | e99 | e7 | e21 | e3 | e15 | g38 | e94 | g42 | g51 | e16 | e90 | e89 | e96);
g37 := (e38 & g31 & g33 & e41);
g31 := (e32 | e27);
g33 := (e34 | e36);
g55 := (e72 & g56);
g56 := (e75 | g58);
g58 := (g68 & e38 & g41 & e41);
g68 := (e93 | e74);
g41 := (e78 | e92);
g38 := (e42 & e41);
g42 := (g44 & g43);
g44 := (g30 | e23 | e43 | e54 | e47 | e50 | g37 | e51 | e65 | e71 | e46);
g30 := (e30 & e24);
g43 := (e44 | e43 | g20 | e64 | e50 | e45 | e51 | e65 | e24 | e52 | g36);
g20 := (e17 & e23);
g36 := (e38 & g32 & g29 & e41);
g32 := (e33 | e34);
g29 := (e27 | e26);
g51 := (e63 & g52);
g52 := (e70 | g54);
g54 := (g60 & e41);
g60 := (e78 | e81);
g24 := (g73 & g72);
g73 := (e94 | e21 | e8 | e2 | g55 | e5 | e96 | g37 | e89 | e99 | g42);
g72 := (g51 | e95 | e3 | e8 | e5 | g38 | e22 | e90 | e100 | e96);
g57 := (e9 | m1 | g69 | e15 | g75 | e91 | e90 | e88 | e14 | e18 | e11 | e89 | g78);
g69 := (g70 & g71);
g70 := (e97 | e94 | e21 | e8 | e2 | e5 | e96 | g37 | g62 | e89 | g42);
g62 := (e72 & g63);
g63 := (e84 | g46);
g71 := (e95 | e3 | e8 | e98 | g64 | e5 | g38 | e22 | e90 | e96);
g64 := (e63 & g65);
g65 := (g40 | e85);
g40 := (g41 & e41);
g75 := (g76 & g77);
g76 := (m1 | e8 | e22 | g37 | e14 | e95 | e2 | e5 | e88 | g62 | e18 | e7 | e21 | e3 | e15 | g64 | g38 | e91 | e11 | e94 | g42 | g78 | e9 | e97 | e98 | e90 | e89 | e96);
g78 := (g53 & e79);
g53 := (e58 | e69 | e66 | e60 | e67 | e57 | e68 | e61);
g77 := (e22 | e20 | e21);
g4 := (g5 & g22 & g12);
g12 := (e9 | m1 | e3 | e8 | e15 | e16 | e2 | g14 | e5 | g7 | e13 | e14 | g6 | g13 | e10);
g14 := (e79 & g61);
g61 := (e62 | e83 | e69 | e60 | e57 | e68 | e82 | e56);
g13 := (e76 & g59);
g59 := (g58 | e80);
g1 := (g22 & g57 & g12);
g3 := (g5 & g57 & g12);
