r1 := (g4 | g1 | g2 | g3);
g1 := (g22 & g57 & g12);
g2 := (g5 & g22 & g57);
g3 := (g5 & g57 & g12);
g4 := (g5 & g22 & g12);
g22 := (e15 | e20 | e4 | e21 | g24 | e5 | g25 | e19 | g23 | e16 | e22 | e6 | e18 | e7);
g12 := (e15 | e4 | g13 | e5 | e8 | e14 | e10 | e16 | e2 | e6 | e3 | g6 | e13 | g7 | g14 | e9);
g57 := (e15 | e4 | e11 | e91 | e14 | e88 | g75 | e89 | g78 | e90 | e6 | e18 | g69 | e9);
g5 := (e4 | e11 | g9 | e5 | e8 | e10 | g8 | e2 | e6 | g6 | g7 | e3 | e7 | e1 | e9);
g6 := (e41 & e38 & g34 & g35);
g7 := (g49 & g45);
g8 := (g67 & e76);
g9 := (e79 & g50);
g18 := (e38);
g19 := (e41);
g34 := (e37 | e29);
g35 := (e34 | e40);
g45 := (e43 | e49 | e45 | e48 | g27 | e39 | e47 | e44 | g15 | e50 | e46);
g49 := (e49 | g10 | e54 | e31 | e51 | e52 | e53 | e44 | g6 | e50 | e46);
g67 := (e87 | g46);
g50 := (e58 | e60 | e59 | e55 | e56 | e62 | e61 | e57);
g10 := (e39 & e12);
g11 := (e39);
g13 := (g59 & e76);
g14 := (g61 & e79);
g59 := (e80 | g58);
g61 := (e69 | e60 | e68 | e82 | e83 | e56 | e62 | e57);
g15 := (g16 & e41 & e38 & g17);
g16 := (e28 | e29);
g17 := (e34 | e35);
g20 := (e23 & e17);
g21 := (e23);
g23 := (g79 & g74);
g24 := (g72 & g73);
g25 := (g66 & e79);
g79 := (e20 | e99 | g37 | e95 | g38 | e22 | e6 | g55 | e5 | g42 | e3 | e96 | e21 | e15 | e100 | e8 | g25 | e16 | e89 | e2 | e18 | g51 | e4 | e19 | e90 | e94 | e7);
g74 := (e90 | e89 | e88);
g72 := (g51 | e100 | e95 | e5 | e8 | g38 | e22 | e90 | e3 | e96);
g73 := (e99 | g55 | g37 | e5 | e8 | e89 | e2 | g42 | e96 | e94 | e21);
g66 := (e66 | e69 | e59 | e83 | e86 | e62 | e61 | e57);
g26 := (e24);
g27 := (e31 & e25);
g28 := (e31);
g29 := (e27 | e26);
g30 := (e30 & e24);
g31 := (e32 | e27);
g32 := (e34 | e33);
g33 := (e34 | e36);
g36 := (e41 & e38 & g29 & g32);
g37 := (e41 & g33 & g31 & e38);
g38 := (e41 & e42);
g39 := (e42);
g40 := (e41 & g41);
g41 := (e92 | e78);
g42 := (g44 & g43);
g43 := (e43 | g36 | e64 | e45 | e51 | e52 | e44 | g20 | e65 | e50 | e24);
g44 := (e43 | e23 | g37 | e54 | e71 | e51 | e47 | e65 | e50 | e46 | g30);
g46 := (e41 & e38 & g48 & g47);
g47 := (e74 | e73);
g48 := (e77 | e78);
g51 := (g52 & e63);
g52 := (g54 | e70);
g54 := (e41 & g60);
g53 := (e58 | e66 | e69 | e68 | e60 | e67 | e61 | e57);
g60 := (e81 | e78);
g55 := (g56 & e72);
g56 := (e75 | g58);
g58 := (e41 & e38 & g68 & g41);
g75 := (g77 & g76);
g69 := (g71 & g70);
g78 := (g53 & e79);
g68 := (e74 | e93);
g62 := (g63 & e72);
g63 := (e84 | g46);
g64 := (g65 & e63);
g65 := (e85 | g40);
g70 := (g37 | e5 | e8 | e97 | g62 | e89 | e2 | g42 | e96 | e94 | e21);
g71 := (e95 | e5 | e8 | g38 | g64 | e22 | e98 | e90 | e3 | e96);
g76 := (e91 | g37 | e95 | g38 | e22 | g78 | e6 | e11 | e5 | e14 | e97 | e3 | e96 | g42 | e21 | e15 | e8 | g64 | g62 | e89 | e2 | e18 | e9 | e4 | e88 | e98 | e90 | e94 | e7);
g77 := (e22 | e20 | e21);
