r1 := (g3 | g50 | g51 | g52 | g4 | g5);
g1 := (g3 | g4 | g5);
g2 := (g52 | g50 | g51);
g3 := (g6 & g7);
g4 := (g22 & g23 & g8);
g5 := (g12 & e1 & e2 & g10);
g50 := (g6 & g53);
g51 := (g22 & g80 & g8);
g52 := (g12 & g56 & e58 & e59);
g6 := (e69 | e3 | e66 | e68 | e64 | e4 | e65 | e6 | g13 | e67 | e5 | e7);
g7 := (g18 | e29 | g42 | g43);
g8 := (g49 | e42 | e41 | g13);
g9 := (g22 & g23);
g10 := (e83 | e14 | g86 | e30 | g61 | e81 | e15 | e82 | e31);
g11 := (e1 & g12 & e2);
g15 := (e3 | g13);
g16 := (g19 | g20 | e4 | e6 | e5 | e7);
g17 := (g42 | g44 | e29 | g43);
g18 := (g65 & g64);
g13 := (e63 & e62);
g14 := (e41 | g49 | e42);
g22 := (e40 | g28 | e39);
g23 := (g26 | g34 | e21 | e20 | g87 | e18 | e19 | g35);
g32 := (e14 | e15);
g46 := (e83 | g86 | g61 | e81 | e82);
g12 := (e61 | e60);
g49 := (e43 & e23);
g19 := (e67 | e66);
g20 := (e64 | g83 | e65);
g42 := (g45 & g10);
g43 := (g47 & g48);
g44 := (g42 | g43);
g64 := (e71 | e70);
g65 := (e48 | g67 | g66);
g83 := (e69 | e68);
g21 := (e9 & e8);
g28 := (e11 & g29 & g31);
g24 := (g34 | e21 | e20 | e18 | e19 | g35);
g25 := (e21 | e20 | g87 | e18 | e19);
g26 := (e10 & g27);
g34 := (e10 & g36);
g35 := (e23 & e22);
g87 := (g89 & g76);
g27 := (g73 | e53 | e54 | g74 | e46 | e55);
g36 := (g73 | e53 | e54 | e46 | e55);
g37 := (e54 | e55 | g74);
g29 := (g94 | g92 | e88 | g39 | e24 | e87);
g30 := (e11 & g31);
g91 := (g93 | g92);
g31 := (e12 | e13);
g33 := (e17 | e16);
g73 := (e56 & e23);
g74 := (g75 & g76);
g38 := (e24 | g39);
g39 := (g40 & g41);
g40 := (e26 | e25);
g41 := (e28 | e27);
g45 := (e33 | e17 | e16 | e32);
g47 := (g34 | e21 | e20 | e18 | e19 | e34 | g35);
g48 := (e37 | e36 | e39 | e38 | e40 | e35);
g61 := (e9 & e73);
g60 := (g86 | e83 | e82 | e81);
g53 := (g54 | e44 | g55);
g79 := (g22 & g80);
g56 := (e45 | e83 | e14 | g86 | e30 | g61 | e81 | e34 | e15 | e82);
g82 := (e58 & g12 & e59);
g54 := (g56 & g57);
g55 := (g59 & g58);
g57 := (e37 | e38 | e46 | e47);
g58 := (g73 | e53 | e54 | e46 | e55 | e31);
g59 := (e33 | g18 | e17 | e16 | e36 | e32 | e35);
g62 := (e47 | e46);
g63 := (g45 | g18);
g86 := (e84 & e9);
g66 := (g69 & g68);
g67 := (g84 & g46);
g68 := (e49 | g72 | e51 | e50);
g69 := (g85 | e77 | e78 | g70 | e79);
g84 := (e76 | e75 | e74 | g21);
g72 := (e9 & e52);
g70 := (e9 & e72);
g71 := (g85 | e79 | e78 | e77);
g85 := (e9 & e80);
g75 := (g39 | e56 | e24 | e57);
g76 := (g39 | e24 | e23 | e85);
g77 := (e57 | g38);
g78 := (e85 | g38);
g80 := (g81 | e53 | e54 | g74 | e46 | e55);
g81 := (e10 & g25);
g88 := (g39 | e24 | e23 | e85);
g89 := (e86 | g39 | e24 | e23 | e22);
g90 := (e86 | g38);
g92 := (e89 & e43);
g93 := (g94 | g38);
g94 := (e91 & e90);
