r1 := (g3 | g5 | g52 | g50 | g51 | g4);
g3 := (g7 & g6);
g7 := (g43 | g42 | e29 | g18);
g43 := (g47 & g48);
g47 := (e34 | g35 | m9 | g34);
g35 := (e22 & e23);
g34 := (g36 & e10);
g36 := (e46 | m10 | g73);
g73 := (e56 & e23);
g48 := (m11 | m12 | m13);
g42 := (m14 & g10);
g10 := (e31 | m16 | g61 | m15 | g86);
g61 := (e9 & e73);
g86 := (e84 & e9);
g18 := (g65 & m1);
g65 := (g66 | g67 | e48);
g66 := (g68 & g69);
g68 := (g72 | m17);
g72 := (e52 & e9);
g69 := (g85 | m18 | g70);
g85 := (e80 & e9);
g70 := (e72 & e9);
g67 := (g46 & g84);
g46 := (m16 | g61 | g86);
g84 := (g21 | m19);
g21 := (e8 & e9);
g6 := (m20 | m2);
g5 := (m21 & g10 & m3);
g52 := (m22 & g56 & m3);
g56 := (e34 | m16 | g61 | m15 | e45 | g86);
g50 := (g53 & g6);
g53 := (g55 | e44 | g54);
g55 := (g58 & g59);
g58 := (e31 | e46 | m10 | g73);
g59 := (m14 | m13 | g18);
g54 := (g56 & g57);
g57 := (e47 | e46 | m12);
g51 := (g8 & g80 & g22);
g8 := (g49 | m2 | m23);
g49 := (e23 & e43);
g80 := (g74 | g81 | e46 | m10);
g74 := (g76 & g75);
g76 := (m24 | e23 | e85);
g75 := (m24 | e56 | e57);
g81 := (g25 & e10);
g25 := (g87 | m9);
g87 := (g76 & g89);
g89 := (m24 | e86 | e22 | e23);
g22 := (g28 | m11);
g28 := (g29 & m25);
g29 := (m24 | m26 | g92);
g92 := (e89 & e43);
g4 := (g23 & g8 & g22);
g23 := (g35 | g87 | m9 | g26 | g34);
g26 := (g27 & e10);
g27 := (g74 | e46 | m10 | g73);
