r1 := (g4 | g2 | g3);
g1 := (g4 | g3);
g2 := (g6 & g7);
g3 := (g6 & g5);
g4 := (g7 & g5);
g6 := (e2 | e31 | e24 | e25 | e30 | e1 | e27 | e29 | g13 | g62 | e26 | e28 | e4);
g7 := (e19 | e2 | g59 | e22 | e1 | e17 | e3 | g9 | e18 | e16 | e23 | e20 | e21);
g5 := (e34 | e38 | e6 | g65 | e1 | e36 | e35 | e39 | e5 | e33 | e37 | e32);
g65 := (g23 & g47);
g63 := (g18 | g64);
g12 := (g60 | g62);
g13 := (g15 & g14);
g8 := (g57 | g59);
g9 := (g10 & g11);
g59 := (g46 & g21);
g57 := (g15 | g16);
g10 := (e73 | e98 | e128 | e3 | e7 | e74 | e99 | e100 | e27 | e20 | e101 | e129 | e2 | e43 | e102 | e130 | e22 | e1 | e103 | e104 | e105 | e19 | e106 | e107 | e97 | e72 | e12 | e108 | e109 | g36 | e162 | e40 | e16 | e88 | e10 | e89 | e17 | e116 | e56 | e13 | e84 | e117 | e57 | e85 | e58 | e86 | e21 | e41 | e87 | e119 | e18 | e120 | e62 | e23 | e121 | e63 | e122 | e64 | e93 | e123 | e65 | e26 | e42 | g118 | e94 | e95 | e96 | e71);
g11 := (e31 | e24 | e25 | e30 | e29 | e28 | e26 | e27);
g58 := (g19 | g44);
g62 := (g46 & g26);
g60 := (g11 | g17);
g14 := (e73 | e98 | e74 | e99 | e100 | e27 | e101 | e102 | e31 | e103 | e104 | e105 | e106 | e107 | e108 | e9 | e109 | e162 | e88 | e10 | e89 | e25 | e116 | e56 | e84 | e117 | e57 | e85 | e58 | e86 | e87 | e119 | e120 | e62 | e121 | e63 | e122 | e64 | e24 | e123 | e93 | e65 | e29 | e26 | e94 | e30 | e95 | e96 | e71 | e28 | e97 | e72 | e128 | e129 | e2 | e43 | e130 | e1 | e19 | e12 | g36 | e40 | e13 | e4 | e41 | e18 | e42 | g118);
g15 := (e19 | e22 | e17 | e18 | e16 | e23 | e20 | e21);
g61 := (g44 | g25);
g16 := (e2 | e1 | e3);
g17 := (e2 | e1 | e4);
g18 := (e6 | e1 | e5);
g19 := (g20 | e7);
g20 := (g27 | g29);
g29 := (e162 | g66);
g27 := (g28 | e10);
g21 := (e10 | e89 | e98 | e128 | e56 | e84 | e7 | e13 | e99 | e57 | e85 | e100 | e27 | e58 | e86 | e101 | e129 | e43 | e41 | e87 | e102 | e130 | e103 | e104 | e62 | e105 | e63 | e19 | e106 | e64 | e107 | e93 | e65 | e12 | e108 | e109 | g36 | e42 | g118 | e94 | e162 | e40 | e95 | e96 | e97 | e88);
g22 := (g27 | g29);
g23 := (e98 | e35 | e100 | e43 | e130 | e8 | e103 | e105 | e106 | e108 | g53 | e11 | e50 | e135 | e51 | e162 | e111 | e52 | e40 | e112 | e136 | e14 | e113 | e114 | e115 | e89 | e116 | g134 | e117 | e85 | e110 | e118 | e41 | e59 | e87 | e60 | g141 | e61 | e92 | e90 | e66 | e91 | e67 | e42 | e68 | e15 | e69 | e70 | e95 | e97);
g24 := (g30 | g29);
g30 := (e11 | g31);
g25 := (e9 | g20);
g26 := (e10 | e89 | e98 | e128 | e56 | e84 | e99 | e13 | e57 | e85 | e100 | e27 | e58 | e86 | e101 | e129 | e43 | e41 | e87 | e102 | e130 | e103 | e104 | e62 | e105 | e63 | e19 | e106 | e64 | e107 | e93 | e65 | e12 | e108 | e9 | e109 | g36 | e42 | g118 | e94 | e162 | e40 | e95 | e96 | e97 | e88);
g28 := (g35 | e93 | g89 | g73 | g55);
g89 := (g91 | g90);
g55 := (e13 | e12);
g35 := (g36 | g32);
g73 := (e19 | e64 | e65 | e62 | e27 | e63);
g66 := (e43 | e42 | e41 | e40);
g31 := (g74 | g42 | g56 | g92 | e110);
g92 := (g94 | g93);
g56 := (e15 | e14);
g42 := (g43 | g39);
g74 := (e68 | e69 | e70 | e35 | e66 | e67);
g32 := (g33 | g34);
g33 := (g102 | g101);
g34 := (g79 | g71);
g101 := (e128 | g103);
g102 := (g122 & g78 & g77 & g121);
g79 := (g81 | g80);
g71 := (e58 | e57 | e56);
g36 := (g37 & g38);
g37 := (g140 | e48 | e47 | e49 | g51);
g38 := (e46 | e44 | g139 | e45 | g49);
g51 := (g124 & e154);
g52 := (g140 | g68);
g49 := (g116 & e148);
g50 := (g67 | g139);
g39 := (g41 | g40);
g40 := (g109 | g108);
g41 := (g84 | g72);
g108 := (e135 | g110);
g109 := (g137 & g78 & g138 & g77);
g84 := (g86 | g85);
g72 := (e61 | e60 | e59);
g43 := (g53 | g54);
g53 := (e160 & g132);
g54 := (g141 | g69);
g44 := (g45 | g29);
g45 := (g75 | g95);
g95 := (g97 | e119 | g96);
g75 := (e73 | e74 | e18 | e26 | e71 | e72);
g46 := (e73 | e116 | e74 | e117 | e43 | e41 | e119 | e103 | e104 | e18 | e120 | e121 | e106 | e122 | e123 | e109 | e26 | e42 | e162 | e40 | e71 | e72);
g47 := (e116 | e75 | e118 | e76 | e43 | e41 | e77 | e78 | e103 | e79 | e104 | e105 | e34 | e107 | e123 | e124 | e42 | e125 | e162 | e40 | e126 | e127);
g48 := (g98 | g76);
g98 := (g100 | e124 | g99);
g76 := (e34 | e77 | e78 | e79 | e75 | e76);
g116 := (g118 | e145 | e141 | e149 | e146 | e142 | e147 | e143 | e144 | e140);
g139 := (g68 & e163);
g67 := (e45 | e46 | e44);
g124 := (e155 | e152 | e141 | e153 | e146 | e150 | e143 | e151 | g126 | e144);
g140 := (g67 & e164);
g68 := (e47 | e49 | e48);
g132 := (e152 | e141 | e142 | g134 | e147 | e161 | e158 | e151 | e144 | e159);
g141 := (e165 & g70);
g69 := (e52 | e51 | e50);
g64 := (e34 | e38 | e36 | e35 | e39 | e33 | e37 | e32);
g70 := (e55 | e54 | e53);
g77 := (e81 | e80);
g78 := (e83 | e82);
g80 := (g83 | g82);
g81 := (e89 | e88);
g82 := (e85 | e84);
g83 := (e87 | e86);
g85 := (g88 | g87);
g86 := (e92 | e89);
g87 := (e85 | e90);
g88 := (e87 | e91);
g90 := (e94 | e98 | e95 | e99 | e101 | e96 | e100 | e97);
g91 := (e106 | e102 | e107 | e103 | e108 | e104 | e109 | e105);
g93 := (e98 | e111 | e95 | e112 | e100 | e113 | e97 | e114);
g94 := (e106 | e115 | e103 | e116 | e108 | e117 | e105 | e118);
g96 := (e121 | e120);
g97 := (e106 | e122 | e103 | e123 | e116 | e104 | e117 | e109);
g99 := (e125 | e126);
g100 := (e107 | e103 | e123 | e116 | e104 | e127 | e105 | e118);
g103 := (e130 | e129);
g104 := (g107 & g106);
g105 := (g78 & g77);
g106 := (e132 | e131);
g107 := (e134 | e133);
g110 := (e136 | e130);
g111 := (g113 & g114);
g112 := (g78 & g77);
g113 := (e138 | e137);
g114 := (e139 | e133);
g115 := (e145 | e141 | e146 | e142 | e147 | e143 | e144 | e140);
g117 := (e149 | g115);
g118 := (g122 & g78 & g77 & g121);
g119 := (g122 & g121);
g120 := (g78 & g77);
g121 := (e132 | e131);
g122 := (e134 | e133);
g123 := (e152 | e141 | e153 | e146 | e150 | e143 | e151 | e144);
g125 := (e155 | g123);
g126 := (g78 & g77 & g129 & g130);
g127 := (g130 & g129);
g128 := (g78 & g77);
g129 := (e131 | e156);
g130 := (e157 | e133);
g131 := (e152 | e141 | e142 | e147 | e158 | e151 | e144 | e159);
g133 := (e161 | g131);
g134 := (g137 & g78 & g138 & g77);
g135 := (g138 & g137);
g136 := (g78 & g77);
g137 := (e138 | e137);
g138 := (e139 | e133);
