r1 := (g2 | g4 | g3);
g2 := (g6 & g7);
g6 := (e2 | e27 | e4 | e26 | g13 | m6 | g62 | e1);
g13 := (g14 & g15);
g14 := (m7 | e4 | e18 | e26 | m8 | e19 | m9 | e117 | m10 | e1 | e105 | e27 | e104 | m6 | e123 | e9 | e109 | e2 | e107 | g118 | e116 | g36 | e106);
g118 := (m11 & g122 & g121);
g122 := (e134 | e133);
g121 := (e132 | e131);
g36 := (g38 & g37);
g38 := (g49 | m12 | g139);
g49 := (e148 & g116);
g116 := (g118 | m16 | m13 | m14 | m15);
g139 := (e163 & m17);
g37 := (g140 | g51 | m17);
g140 := (m12 & e164);
g51 := (g124 & e154);
g124 := (m18 | m14 | m19 | g126 | m15);
g126 := (m11 & g130 & g129);
g130 := (e133 | e157);
g129 := (e156 | e131);
g15 := (e19 | e18 | m20);
g62 := (g26 & g46);
g26 := (m8 | e19 | m9 | m10 | e105 | e27 | e104 | e9 | e109 | g118 | e107 | g36 | e106);
g46 := (m7 | e18 | e26 | e117 | m10 | e104 | e123 | e109 | e116 | e106);
g7 := (e3 | e2 | g59 | e19 | g9 | e18 | m20 | e1);
g59 := (g21 & g46);
g21 := (m8 | e19 | m9 | m10 | e105 | e27 | e104 | e109 | g118 | e107 | g36 | e7 | e106);
g9 := (g11 & g10);
g11 := (e27 | e26 | m6);
g10 := (m7 | e18 | e26 | m8 | e19 | m9 | e117 | m10 | e3 | e1 | e105 | e27 | e104 | e123 | m20 | e2 | e109 | e107 | g118 | g36 | e116 | e7 | e106);
g4 := (g5 & g7);
g5 := (e34 | m21 | g65 | e35 | e1);
g65 := (g23 & g47);
g23 := (m8 | e118 | e117 | m10 | e105 | g134 | m22 | e116 | e106 | g53 | e35);
g134 := (m11 & g138 & m5);
g138 := (e133 | e139);
g53 := (g132 & e160);
g132 := (m16 | m23 | m19 | m14 | g134);
g47 := (e118 | m10 | e105 | e104 | e123 | e34 | e107 | e116 | m24);
g3 := (g5 & g6);
